G04 FreePCB version 1.359*
G04 C:\Users\Dwight Springthorpe\Documents\GitHub\DAQpack_mk2\DAQ_v2_4_CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.043465X0.021024*%
%ADD12R,0.033622X0.029685*%
%ADD13R,0.037559X0.029685*%
%ADD14R,0.021811X0.021811*%
%ADD15R,0.045433X0.029685*%
%ADD16R,0.096614X0.096614*%
%ADD17R,0.018661X0.037559*%
%ADD18R,0.049370X0.029685*%
%ADD19C,0.050000*%
%ADD20C,0.035000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y6500D01*
G04 end of side 1*
G01X3500Y6500D01*
G04 end of side 2*
G01X3500Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G54D11*
G01X1530Y700D03*
G01X1530Y503D03*
G01X1530Y306D03*
G01X1982Y306D03*
G01X1982Y503D03*
G01X1982Y700D03*
G04 Draw part C14*
G54D12*
G01X2500Y500D03*
G01X2500Y795D03*
G04 Draw part C15*
G01X1000Y800D03*
G01X1000Y504D03*
G04 Draw part H2*
G04 Draw part U1*
G04 Draw part C16*
G04 Draw part R1*
G04 Draw part D1*
G54D13*
G01X2300Y1600D03*
G01X2733Y1600D03*
G04 Draw part R2*
G54D14*
G01X3300Y1600D03*
G01X3093Y1600D03*
G04 Draw part U2*
G54D15*
G01X700Y3900D03*
G01X700Y3400D03*
G01X700Y2900D03*
G01X700Y2400D03*
G01X2865Y2400D03*
G01X2865Y2900D03*
G01X2865Y3400D03*
G01X2865Y3900D03*
G54D16*
G01X1782Y3150D03*
G04 Draw part H1*
G54D17*
G01X1395Y5000D03*
G01X1552Y5000D03*
G01X1709Y5000D03*
G01X1867Y5000D03*
G01X2024Y5000D03*
G01X2182Y5000D03*
G01X2182Y6220D03*
G01X2024Y6220D03*
G01X1867Y6220D03*
G01X1709Y6220D03*
G01X1552Y6220D03*
G01X1395Y6220D03*
G54D18*
G01X1020Y5019D03*
G01X1020Y6200D03*
G01X2556Y6200D03*
G01X2556Y5019D03*
G04 Draw part B1*
G54D19*
G01X3200Y800D03*
G04 Draw part B2*
G01X300Y800D03*
G04 Draw part hole2*
G54D20*
G01X3200Y6200D03*
G04 Draw part hole4*
G01X300Y6200D03*
G04 Draw part B3*
G54D19*
G01X3200Y300D03*
G04 Draw part B4*
G01X300Y300D03*
G04 Draw part S2*
G04 Draw part C17*
G04 Draw part C18*
G54D14*
G01X3300Y2000D03*
G01X3093Y2000D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
