G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\breakoutModule_CAM\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.008661X0.035433*%
%ADD12R,0.019685X0.033465*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-1600Y1500D02*
G01X1500Y1500D01*
G04 end of side 1*
G01X1500Y-1500D01*
G04 end of side 2*
G01X-1600Y-1500D01*
G04 end of side 3*
G01X-1600Y1500D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part P1*
G54D11*
G01X350Y-500D03*
G01X192Y-500D03*
G01X35Y-500D03*
G01X-122Y-500D03*
G01X-279Y-500D03*
G01X-437Y-500D03*
G01X-437Y535D03*
G01X-279Y535D03*
G01X-122Y535D03*
G01X35Y535D03*
G01X192Y535D03*
G01X350Y535D03*
G54D12*
G01X664Y-273D03*
G01X664Y309D03*
G01X-752Y309D03*
G01X-752Y-273D03*
G04 Draw part P3*
G04 Draw part P4*
G04 Draw part P5*
G04 Draw part P6*
G04 Draw part P7*
G04 Draw part P8*
G04 Draw part P9*
G04 Draw part P10*
G04 Draw part P11*
G04 Draw part P12*
G04 Draw part P13*
G04 Draw part P14*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
