G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_SD_CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.056000*%
%ADD12R,0.027811X0.043559*%
%ADD13R,0.027811X0.055370*%
%ADD14R,0.035685X0.055370*%
%ADD15R,0.057339X0.063244*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X5000Y0D01*
G04 end of side 1*
G01X5000Y7500D01*
G04 end of side 2*
G01X0Y7500D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part C14*
G04 Draw part C15*
G04 Draw part P1*
G54D11*
G01X650Y800D03*
G04 Draw part P2*
G01X3550Y800D03*
G04 Draw part H2*
G54D12*
G01X1900Y6100D03*
G01X2096Y6100D03*
G01X2293Y6100D03*
G01X2490Y6100D03*
G01X2687Y6100D03*
G01X2884Y6100D03*
G01X3081Y6100D03*
G01X3277Y6100D03*
G54D13*
G01X1588Y7143D03*
G01X3588Y7143D03*
G04 Draw part U1*
G04 Draw part C16*
G04 Draw part R1*
G04 Draw part H1*
G04 Draw part D1*
G04 Draw part R2*
G04 Draw part S1*
G04 Draw part H3*
G54D14*
G01X1009Y3096D03*
G01X1442Y3096D03*
G01X1875Y3096D03*
G01X2170Y3096D03*
G01X2446Y3096D03*
G01X2741Y3096D03*
G01X3174Y3096D03*
G01X3607Y3096D03*
G01X4040Y3096D03*
G54D15*
G01X4582Y5482D03*
G01X467Y5482D03*
G01X4582Y3730D03*
G01X467Y3730D03*
G04 Draw part P3*
G54D11*
G01X650Y300D03*
G04 Draw part P4*
G01X3550Y300D03*
G04 Draw part C17*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
