G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_SD_CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.027024X0.049465*%
%ADD12R,0.035685X0.039622*%
%ADD13C,0.056000*%
%ADD14R,0.039622X0.025055*%
%ADD15R,0.025055X0.039622*%
%ADD16R,0.138047X0.138047*%
%ADD17R,0.027811X0.027811*%
%ADD18R,0.024661X0.043559*%
%ADD19R,0.055370X0.035685*%
%ADD20R,0.035685X0.043559*%
%ADD21R,0.078992X0.078992*%
%ADD22R,0.079000X0.059000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X5000Y0D01*
G04 end of side 1*
G01X5000Y7500D01*
G04 end of side 2*
G01X0Y7500D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G54D11*
G01X4700Y1300D03*
G01X4503Y1300D03*
G01X4306Y1300D03*
G01X4306Y847D03*
G01X4503Y847D03*
G01X4700Y847D03*
G04 Draw part C14*
G54D12*
G01X4300Y300D03*
G01X4595Y300D03*
G04 Draw part C15*
G01X4500Y1900D03*
G01X4204Y1900D03*
G04 Draw part P1*
G54D13*
G01X650Y800D03*
G04 Draw part P2*
G01X3550Y800D03*
G04 Draw part H2*
G04 Draw part U1*
G54D14*
G01X1644Y4277D03*
G01X1644Y4081D03*
G01X1644Y3884D03*
G01X1644Y3687D03*
G01X1644Y3490D03*
G01X1644Y3293D03*
G01X1644Y3096D03*
G01X1644Y2900D03*
G54D15*
G01X1900Y2644D03*
G01X2096Y2644D03*
G01X2293Y2644D03*
G01X2490Y2644D03*
G01X2687Y2644D03*
G01X2884Y2644D03*
G01X3081Y2644D03*
G01X3277Y2644D03*
G54D14*
G01X3533Y2900D03*
G01X3533Y3096D03*
G01X3533Y3293D03*
G01X3533Y3490D03*
G01X3533Y3687D03*
G01X3533Y3884D03*
G01X3533Y4081D03*
G01X3533Y4277D03*
G54D15*
G01X3277Y4533D03*
G01X3081Y4533D03*
G01X2884Y4533D03*
G01X2687Y4533D03*
G01X2490Y4533D03*
G01X2293Y4533D03*
G01X2096Y4533D03*
G01X1900Y4533D03*
G54D16*
G01X2588Y3588D03*
G04 Draw part C16*
G54D17*
G01X4000Y3490D03*
G01X4000Y3696D03*
G04 Draw part R1*
G01X1400Y5050D03*
G01X1193Y5050D03*
G04 Draw part H1*
G54D18*
G01X2200Y6000D03*
G01X2357Y6000D03*
G01X2514Y6000D03*
G01X2672Y6000D03*
G01X2829Y6000D03*
G01X2987Y6000D03*
G01X2987Y7220D03*
G01X2829Y7220D03*
G01X2672Y7220D03*
G01X2514Y7220D03*
G01X2357Y7220D03*
G01X2200Y7220D03*
G54D19*
G01X1825Y6019D03*
G01X1825Y7200D03*
G01X3361Y7200D03*
G01X3361Y6019D03*
G04 Draw part D1*
G54D20*
G01X900Y2600D03*
G01X900Y3033D03*
G04 Draw part R2*
G54D17*
G01X500Y2900D03*
G01X500Y3106D03*
G04 Draw part S1*
G54D21*
G01X1529Y800D03*
G54D22*
G01X2670Y347D03*
G01X2670Y1252D03*
G04 Draw part H3*
G04 Draw part P3*
G54D13*
G01X650Y300D03*
G04 Draw part P4*
G01X3550Y300D03*
G04 Draw part C17*
G54D17*
G01X1100Y3900D03*
G01X1100Y3693D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
