[options]

version: 1.359
file_version: 1.344
project_name: "batteryPad"
full_library_folder: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\Part Lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66665354MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66665354MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "solderpad7"
  units: MIL
  sel_rect: -22.5 -22.5 22.5 22.5
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 0 1 0 0 0
      inner_pad: 0 34 0 0 0 0
      bottom_pad: 0 1 0 0 0

name: "solderpad8"
  units: MIL
  sel_rect: -30 -30 30 30
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 40 0 0 0

name: "lipo battery_sm"
  units: MIL
  sel_rect: -55 -42.5 255 42.5
  ref_text: 100 500 400 0 10
  value_text: 100 500 200 0 10
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 65 45 45 0
    pin: "2" 0 200 0 0
      top_pad: 3 65 45 45 0

[board]

outline: 4 0
  corner: 1 101600 -254000 0
  corner: 2 8890000 -254000 0
  corner: 3 8890000 4191000 0
  corner: 4 101600 4191000 0

[solder_mask_cutouts]


[parts]

part: B1
  ref_text: 2540000 254000 0 12700000 10160000 0
  package: ""
  shape: "lipo battery_sm"
  pos: 1905000 2794000 1 180 0

part: H1
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad8"
  pos: 1905000 508000 0 0 0

part: H2
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad8"
  pos: 3175000 508000 0 0 0

part: H3
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad8"
  pos: 5715000 508000 0 0 0

part: H4
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad8"
  pos: 6985000 508000 0 0 0

part: hole1
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad7"
  pos: 685800 381000 0 0 0

part: hole2
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad7"
  pos: 8305800 381000 0 0 0

[nets]

net: "N00001" 3 2 0 254000 0 0 1
  pin: 1 B1.1
  pin: 2 H1.1
  pin: 3 H2.1
  connect: 1 2 1 1 0
    vtx: 1 3175000 508000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 1905000 508000 11 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 1905000 508000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 1905000 2413000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 2032000 2540000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 1905000 2794000 13 0 0 0 0

net: "N00002" 3 2 0 254000 0 0 1
  pin: 1 B1.2
  pin: 2 H4.1
  pin: 3 H3.1
  connect: 1 2 1 1 0
    vtx: 1 5715000 508000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 6985000 508000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 6985000 508000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 6985000 2794000 13 0 0 0 0

[texts]

[end]
