<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>12-pin header</NAME>
			<REF type='0'>H?</REF>
			<DESCRIPTION>12-pin header</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='88.00000,68.00000'/>
			<TinyCAD>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='42.00000,68.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,68.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='50.00000,68.00000' which='0' elec='0' direction='0' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='54.00000,68.00000' which='0' elec='0' direction='0' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,68.00000' which='0' elec='0' direction='0' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='62.00000,68.00000' which='0' elec='0' direction='0' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='66.00000,68.00000' which='0' elec='0' direction='0' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,68.00000' which='0' elec='0' direction='0' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='74.00000,68.00000' which='0' elec='0' direction='0' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,68.00000' which='0' elec='0' direction='0' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,68.00000' which='0' elec='0' direction='0' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='86.00000,68.00000' which='0' elec='0' direction='0' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='40.00000,60.00000' b='88.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='40.00000,60.00000' b='44.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='44.00000,60.00000' b='48.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='48.00000,60.00000' b='52.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='52.00000,60.00000' b='56.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='56.00000,60.00000' b='60.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='60.00000,60.00000' b='64.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='64.00000,60.00000' b='68.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='68.00000,60.00000' b='72.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='72.00000,60.00000' b='76.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='76.00000,60.00000' b='80.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='80.00000,60.00000' b='84.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='84.00000,60.00000' b='88.00000,64.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>12-pin header</NAME>
			<REF type='0'>H?</REF>
			<DESCRIPTION>12-pin header</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='88.00000,68.00000'/>
			<TinyCAD>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='42.00000,68.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,68.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='50.00000,68.00000' which='0' elec='0' direction='0' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='54.00000,68.00000' which='0' elec='0' direction='0' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,68.00000' which='0' elec='0' direction='0' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='62.00000,68.00000' which='0' elec='0' direction='0' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='66.00000,68.00000' which='0' elec='0' direction='0' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,68.00000' which='0' elec='0' direction='0' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='74.00000,68.00000' which='0' elec='0' direction='0' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,68.00000' which='0' elec='0' direction='0' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,68.00000' which='0' elec='0' direction='0' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='86.00000,68.00000' which='0' elec='0' direction='0' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='40.00000,60.00000' b='88.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='40.00000,60.00000' b='44.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='44.00000,60.00000' b='48.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='48.00000,60.00000' b='52.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='52.00000,60.00000' b='56.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='56.00000,60.00000' b='60.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='60.00000,60.00000' b='64.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='64.00000,60.00000' b='68.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='68.00000,60.00000' b='72.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='72.00000,60.00000' b='76.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='76.00000,60.00000' b='80.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='80.00000,60.00000' b='84.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='84.00000,60.00000' b='88.00000,64.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>AD8235</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>AD8235</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>11-WFBGA</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='90.00000,72.00000'/>
			<TinyCAD>
				<PIN pos='38.00000,42.00000' which='0' elec='0' direction='3' part='0' number='C1' show='3' length='30' number_pos='0' centre_name='0'>REF</PIN>
				<PIN pos='38.00000,54.00000' which='0' elec='0' direction='3' part='0' number='B2' show='3' length='30' number_pos='0' centre_name='0'>NC</PIN>
				<PIN pos='38.00000,58.00000' which='0' elec='0' direction='3' part='0' number='D2' show='3' length='30' number_pos='0' centre_name='0'>NC</PIN>
				<PIN pos='52.00000,72.00000' which='0' elec='0' direction='0' part='0' number='A3' show='3' length='30' number_pos='0' centre_name='0'>IN-</PIN>
				<PIN pos='76.00000,72.00000' which='0' elec='0' direction='0' part='0' number='D3' show='3' length='30' number_pos='0' centre_name='0'>IN+</PIN>
				<PIN pos='90.00000,58.00000' which='0' elec='0' direction='2' part='0' number='B1' show='3' length='30' number_pos='0' centre_name='0'>VOUT</PIN>
				<PIN pos='90.00000,42.00000' which='0' elec='0' direction='2' part='0' number='A2' show='3' length='30' number_pos='0' centre_name='0'>SDN</PIN>
				<PIN pos='52.00000,28.00000' which='0' elec='0' direction='1' part='0' number='B3' show='3' length='30' number_pos='0' centre_name='0'>RG1</PIN>
				<PIN pos='58.00000,28.00000' which='0' elec='0' direction='1' part='0' number='C3' show='3' length='30' number_pos='0' centre_name='0'>RG2</PIN>
				<PIN pos='68.00000,28.00000' which='0' elec='0' direction='1' part='0' number='A1' show='3' length='30' number_pos='0' centre_name='0'>VS+</PIN>
				<PIN pos='74.00000,28.00000' which='0' elec='0' direction='1' part='0' number='D1' show='3' length='30' number_pos='0' centre_name='0'>VS-</PIN>
				<RECTANGLE a='44.00000,34.00000' b='84.00000,66.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>LMC6035ITL</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>LMC6035ITL</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>8-microSMD</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='148.00000,80.00000'/>
			<TinyCAD>
				<PIN pos='116.00000,60.00000' which='0' elec='0' direction='3' part='0' number='A1' show='3' length='30' number_pos='0' centre_name='0'>B_out</PIN>
				<PIN pos='116.00000,66.00000' which='0' elec='0' direction='3' part='0' number='B1' show='3' length='30' number_pos='0' centre_name='0'>V+</PIN>
				<PIN pos='116.00000,72.00000' which='0' elec='0' direction='3' part='0' number='C1' show='3' length='30' number_pos='0' centre_name='0'>A_out</PIN>
				<PIN pos='132.00000,80.00000' which='0' elec='0' direction='0' part='0' number='C2' show='3' length='30' number_pos='0' centre_name='0'>A_in-</PIN>
				<PIN pos='148.00000,72.00000' which='0' elec='0' direction='2' part='0' number='C3' show='3' length='30' number_pos='0' centre_name='0'>A_in+</PIN>
				<PIN pos='148.00000,66.00000' which='0' elec='0' direction='2' part='0' number='B3' show='3' length='30' number_pos='0' centre_name='0'>V-</PIN>
				<PIN pos='148.00000,60.00000' which='0' elec='0' direction='2' part='0' number='A3' show='3' length='30' number_pos='0' centre_name='0'>B_in+</PIN>
				<PIN pos='132.00000,52.00000' which='0' elec='0' direction='1' part='0' number='A2' show='3' length='30' number_pos='0' centre_name='0'>B_in-</PIN>
				<RECTANGLE a='122.00000,58.00000' b='142.00000,74.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>C</NAME>
			<REF type='1'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>ESR</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Material</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='60.00000,53.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,45.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='56.00000,48.00000' style='5' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.00000,50.00000' style='5' fill='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'></NAME>
			<REF type='0'>P?</REF>
			<DESCRIPTION>General I/O pin</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,66.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,64.00000' which='0' elec='5' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='1'>I/O</PIN>
				<ELLIPSE a='56.00000,63.03588' b='58.00000,65.03588' style='4' fill='1'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'></NAME>
			<REF type='0'>P?</REF>
			<DESCRIPTION>General I/O pin</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,66.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,64.00000' which='0' elec='5' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='1'>I/O</PIN>
				<ELLIPSE a='56.00000,63.03588' b='58.00000,65.03588' style='4' fill='1'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'></NAME>
			<REF type='0'>P?</REF>
			<DESCRIPTION>General I/O pin</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,66.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,64.00000' which='0' elec='5' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='1'>I/O</PIN>
				<ELLIPSE a='56.00000,63.03588' b='58.00000,65.03588' style='4' fill='1'/>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<LABEL pos='28.00000,22.00000' direction='0' font='5' color='208000' style='3'>SDA</LABEL>
		<LABEL pos='32.00000,22.00000' direction='0' font='5' color='208000' style='3'>SCL</LABEL>
		<POWER pos='56.00000,22.00000' which='4' direction='1'>GND</POWER>
		<POWER pos='52.00000,22.00000' which='0' direction='1'>VDD</POWER>
		<TEXT pos='26.00000,8.00000' direction='3' font='4' color='000000'>Top Connector</TEXT>
		<LABEL pos='40.00000,22.00000' direction='0' font='5' color='208000' style='3'>SCK</LABEL>
		<LABEL pos='48.00000,22.00000' direction='0' font='5' color='208000' style='3'>MOSI</LABEL>
		<LABEL pos='44.00000,22.00000' direction='0' font='5' color='208000' style='3'>MISO</LABEL>
		<LABEL pos='36.00000,22.00000' direction='0' font='5' color='208000' style='3'>INT</LABEL>
		<LABEL pos='24.00000,22.00000' direction='0' font='5' color='208000' style='3'>ADC3</LABEL>
		<LABEL pos='20.00000,22.00000' direction='0' font='5' color='208000' style='3'>ADC2</LABEL>
		<SYMBOL id='1' pos='58.00000,20.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='H1' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='12-pin header' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<LABEL pos='16.00000,22.00000' direction='0' font='5' color='208000' style='3'>ADC1</LABEL>
		<LABEL pos='12.00000,22.00000' direction='0' font='5' color='208000' style='3'>ADC0</LABEL>
		<WIRE a='12.00000,22.00000' b='12.00000,20.00000'/>
		<WIRE a='16.00000,22.00000' b='16.00000,20.00000'/>
		<WIRE a='20.00000,22.00000' b='20.00000,20.00000'/>
		<WIRE a='24.00000,22.00000' b='24.00000,20.00000'/>
		<WIRE a='28.00000,22.00000' b='28.00000,20.00000'/>
		<WIRE a='32.00000,22.00000' b='32.00000,20.00000'/>
		<WIRE a='36.00000,22.00000' b='36.00000,20.00000'/>
		<WIRE a='40.00000,22.00000' b='40.00000,20.00000'/>
		<WIRE a='44.00000,22.00000' b='44.00000,20.00000'/>
		<WIRE a='48.00000,22.00000' b='48.00000,20.00000'/>
		<WIRE a='52.00000,22.00000' b='52.00000,20.00000'/>
		<WIRE a='56.00000,22.00000' b='56.00000,20.00000'/>
		<LABEL pos='14.00000,60.00000' direction='0' font='5' color='208000' style='3'>SDA</LABEL>
		<LABEL pos='10.00000,60.00000' direction='0' font='5' color='208000' style='3'>SCL</LABEL>
		<POWER pos='34.00000,60.00000' which='4' direction='1'>GND</POWER>
		<POWER pos='38.00000,60.00000' which='0' direction='1'>VDD</POWER>
		<TEXT pos='24.00000,46.00000' direction='3' font='4' color='000000'>Bottom Connector</TEXT>
		<LABEL pos='50.00000,60.00000' direction='0' font='5' color='208000' style='3'>SCK</LABEL>
		<LABEL pos='42.00000,60.00000' direction='0' font='5' color='208000' style='3'>MOSI</LABEL>
		<LABEL pos='46.00000,60.00000' direction='0' font='5' color='208000' style='3'>MISO</LABEL>
		<LABEL pos='54.00000,60.00000' direction='0' font='5' color='208000' style='3'>INT</LABEL>
		<LABEL pos='18.00000,60.00000' direction='0' font='5' color='208000' style='3'>ADC3</LABEL>
		<LABEL pos='22.00000,60.00000' direction='0' font='5' color='208000' style='3'>ADC2</LABEL>
		<SYMBOL id='2' pos='56.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='H2' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='12-pin header' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<LABEL pos='26.00000,60.00000' direction='0' font='5' color='208000' style='3'>ADC1</LABEL>
		<LABEL pos='30.00000,60.00000' direction='0' font='5' color='208000' style='3'>ADC0</LABEL>
		<WIRE a='10.00000,60.00000' b='10.00000,58.00000'/>
		<WIRE a='14.00000,60.00000' b='14.00000,58.00000'/>
		<WIRE a='18.00000,60.00000' b='18.00000,58.00000'/>
		<WIRE a='22.00000,60.00000' b='22.00000,58.00000'/>
		<WIRE a='26.00000,60.00000' b='26.00000,58.00000'/>
		<WIRE a='30.00000,60.00000' b='30.00000,58.00000'/>
		<WIRE a='34.00000,60.00000' b='34.00000,58.00000'/>
		<WIRE a='38.00000,60.00000' b='38.00000,58.00000'/>
		<WIRE a='42.00000,60.00000' b='42.00000,58.00000'/>
		<WIRE a='46.00000,60.00000' b='46.00000,58.00000'/>
		<WIRE a='50.00000,60.00000' b='50.00000,58.00000'/>
		<WIRE a='54.00000,60.00000' b='54.00000,58.00000'/>
		<SYMBOL id='3' pos='192.00000,156.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='-24.00000,-28.00000'/>
			<FIELD type='0' description='Name' value='AD8235' show='1' pos='-26.00000,-24.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='11-WFBGA' show='0' pos='-44.00000,4.40000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='98.00000,134.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U2' show='1' pos='-17.00000,-11.60000'/>
			<FIELD type='0' description='Name' value='LMC6035ITL' show='1' pos='-23.00000,-14.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='8-microSMD' show='0' pos='1.00000,-21.20000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='266.00000,146.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U3' show='1' pos='-17.00000,-13.60000'/>
			<FIELD type='0' description='Name' value='LMC6035ITL' show='1' pos='-21.00000,-12.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='8-microSMD' show='0' pos='1.00000,-21.20000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='74.00000,144.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C1' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Value' value='50pF' show='1' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-8.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='60.00000,128.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R1' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='100K' show='1' pos='-4.00000,0.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='76.00000,136.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R2' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='390K' show='1' pos='-4.00000,0.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='78.00000,156.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R3' show='1' pos='-8.00000,-4.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Value' value='20K' show='1' pos='-4.00000,0.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='122.00000,110.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R4' show='1' pos='1.00000,-8.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='100K' show='1' pos='1.00000,-5.60000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,12.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='122.00000,164.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R5' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='100K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,12.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='246.00000,106.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C2' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Value' value='1uF' show='1' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-8.00000,30.80000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='244.00000,160.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C3' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-8.00000,6.80000'/>
			<FIELD type='1' description='Value' value='1nF' show='1' pos='-8.00000,4.40000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-8.00000,9.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='-8.00000,11.60000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='-8.00000,14.00000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='-8.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-8.00000,18.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-8.00000,21.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-8.00000,23.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-8.00000,26.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-8.00000,28.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-8.00000,30.80000'/>
		</SYMBOL>
		<POWER pos='100.00000,60.00000' which='4' direction='1'>GND</POWER>
		<POWER pos='100.00000,24.00000' which='0' direction='0'>Vcc</POWER>
		<POWER pos='108.00000,42.00000' which='0' direction='3'>Vcc/2</POWER>
		<POWER pos='102.00000,120.00000' which='4' direction='3'>GND</POWER>
		<POWER pos='62.00000,120.00000' which='0' direction='2'>Vcc</POWER>
		<POWER pos='102.00000,126.00000' which='0' direction='3'>Vcc/2</POWER>
		<WIRE a='102.00000,120.00000' b='98.00000,120.00000'/>
		<WIRE a='102.00000,126.00000' b='98.00000,126.00000'/>
		<WIRE a='66.00000,120.00000' b='62.00000,120.00000'/>
		<WIRE a='82.00000,134.00000' b='82.00000,142.00000'/>
		<WIRE a='82.00000,142.00000' b='74.00000,142.00000'/>
		<WIRE a='66.00000,142.00000' b='62.00000,142.00000'/>
		<WIRE a='62.00000,142.00000' b='62.00000,134.00000'/>
		<WIRE a='62.00000,134.00000' b='62.00000,126.00000'/>
		<WIRE a='62.00000,126.00000' b='60.00000,126.00000'/>
		<WIRE a='66.00000,126.00000' b='62.00000,126.00000'/>
		<SYMBOL id='7' pos='44.00000,128.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='P1' show='1' pos='-1.00000,0.40000'/>
			<FIELD type='0' description='Name' value='' show='0' pos='1.00000,-2.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,2.80000'/>
		</SYMBOL>
		<WIRE a='46.00000,126.00000' b='38.00000,126.00000'/>
		<WIRE a='82.00000,134.00000' b='76.00000,134.00000'/>
		<WIRE a='82.00000,142.00000' b='82.00000,154.00000'/>
		<WIRE a='82.00000,154.00000' b='78.00000,154.00000'/>
		<WIRE a='64.00000,154.00000' b='32.00000,154.00000'/>
		<WIRE a='32.00000,154.00000' b='32.00000,114.00000'/>
		<WIRE a='32.00000,114.00000' b='66.00000,114.00000'/>
		<WIRE a='66.00000,114.00000' b='66.00000,106.00000'/>
		<WIRE a='66.00000,106.00000' b='82.00000,106.00000'/>
		<SYMBOL id='8' pos='40.00000,98.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='P2' show='1' pos='-1.00000,0.40000'/>
			<FIELD type='0' description='Name' value='' show='0' pos='1.00000,-2.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,2.80000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='40.00000,166.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='P3' show='1' pos='-1.00000,0.40000'/>
			<FIELD type='0' description='Name' value='' show='0' pos='1.00000,-2.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,2.80000'/>
		</SYMBOL>
		<WIRE a='34.00000,96.00000' b='120.00000,96.00000'/>
		<WIRE a='120.00000,110.00000' b='120.00000,114.00000'/>
		<WIRE a='120.00000,150.00000' b='120.00000,114.00000'/>
		<WIRE a='120.00000,114.00000' b='98.00000,114.00000'/>
		<SYMBOL id='6' pos='212.00000,160.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R6' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='330K' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,12.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='242.00000,170.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R7' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Value' value='4.7K' show='1' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='246.00000,152.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R8' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Value' value='860K' show='1' pos='-14.00000,4.40000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='120.00000,96.00000' b='148.00000,96.00000'/>
		<WIRE a='148.00000,96.00000' b='148.00000,118.00000'/>
		<WIRE a='148.00000,142.00000' b='148.00000,164.00000'/>
		<WIRE a='120.00000,164.00000' b='34.00000,164.00000'/>
		<WIRE a='148.00000,164.00000' b='120.00000,164.00000'/>
		<NOCONNECT pos='162.00000,104.00000'/>
		<NOCONNECT pos='166.00000,104.00000'/>
		<NOCONNECT pos='192.00000,118.00000'/>
		<NOCONNECT pos='192.00000,124.00000'/>
		<POWER pos='178.00000,158.00000' which='0' direction='1'>Vcc</POWER>
		<POWER pos='194.00000,134.00000' which='0' direction='3'>Vcc</POWER>
		<POWER pos='194.00000,140.00000' which='4' direction='3'>GND</POWER>
		<WIRE a='178.00000,158.00000' b='178.00000,156.00000'/>
		<WIRE a='194.00000,140.00000' b='192.00000,140.00000'/>
		<WIRE a='194.00000,134.00000' b='192.00000,134.00000'/>
		<WIRE a='162.00000,156.00000' b='162.00000,168.00000'/>
		<WIRE a='162.00000,168.00000' b='210.00000,168.00000'/>
		<WIRE a='210.00000,168.00000' b='210.00000,160.00000'/>
		<WIRE a='210.00000,146.00000' b='210.00000,114.00000'/>
		<WIRE a='210.00000,114.00000' b='250.00000,114.00000'/>
		<WIRE a='250.00000,114.00000' b='250.00000,118.00000'/>
		<WIRE a='250.00000,104.00000' b='246.00000,104.00000'/>
		<WIRE a='250.00000,114.00000' b='250.00000,104.00000'/>
		<WIRE a='238.00000,104.00000' b='234.00000,104.00000'/>
		<WIRE a='234.00000,104.00000' b='234.00000,126.00000'/>
		<WIRE a='234.00000,104.00000' b='178.00000,104.00000'/>
		<POWER pos='268.00000,132.00000' which='4' direction='3'>GND</POWER>
		<POWER pos='232.00000,132.00000' which='0' direction='2'>Vcc</POWER>
		<WIRE a='234.00000,132.00000' b='232.00000,132.00000'/>
		<WIRE a='266.00000,132.00000' b='268.00000,132.00000'/>
		<POWER pos='268.00000,126.00000' which='0' direction='3'>Vcc/2</POWER>
		<WIRE a='268.00000,126.00000' b='266.00000,126.00000'/>
		<POWER pos='268.00000,138.00000' which='0' direction='3'>Vcc/2</POWER>
		<WIRE a='268.00000,138.00000' b='266.00000,138.00000'/>
		<WIRE a='210.00000,168.00000' b='228.00000,168.00000'/>
		<WIRE a='242.00000,168.00000' b='250.00000,168.00000'/>
		<WIRE a='250.00000,150.00000' b='250.00000,146.00000'/>
		<WIRE a='250.00000,158.00000' b='244.00000,158.00000'/>
		<WIRE a='250.00000,168.00000' b='250.00000,158.00000'/>
		<WIRE a='250.00000,150.00000' b='246.00000,150.00000'/>
		<WIRE a='250.00000,158.00000' b='250.00000,150.00000'/>
		<WIRE a='236.00000,158.00000' b='230.00000,158.00000'/>
		<WIRE a='230.00000,150.00000' b='230.00000,138.00000'/>
		<WIRE a='230.00000,138.00000' b='234.00000,138.00000'/>
		<WIRE a='232.00000,150.00000' b='230.00000,150.00000'/>
		<WIRE a='230.00000,158.00000' b='230.00000,150.00000'/>
		<LABEL pos='228.00000,138.00000' direction='3' font='3' color='208000' style='3'>ADC1</LABEL>
		<WIRE a='230.00000,138.00000' b='228.00000,138.00000'/>
		<SYMBOL id='6' pos='102.00000,40.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R9' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='1M' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,12.00000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='102.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R10' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='-14.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='1M' show='1' pos='1.00000,-9.60000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,12.00000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='92.00000,56.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='C4' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='0' description='Name' value='C' show='0' pos='1.00000,-6.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-1.20000'/>
			<FIELD type='1' description='Value' value='1uF' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,1.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,3.60000'/>
			<FIELD type='1' description='ESR' value='..' show='0' pos='1.00000,6.00000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,8.40000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,10.80000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,13.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,15.60000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,18.00000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,20.40000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,22.80000'/>
		</SYMBOL>
		<WIRE a='100.00000,24.00000' b='100.00000,26.00000'/>
		<WIRE a='100.00000,42.00000' b='100.00000,44.00000'/>
		<WIRE a='100.00000,42.00000' b='108.00000,42.00000'/>
		<WIRE a='100.00000,40.00000' b='100.00000,42.00000'/>
		<WIRE a='100.00000,58.00000' b='100.00000,60.00000'/>
		<WIRE a='100.00000,42.00000' b='90.00000,42.00000'/>
		<WIRE a='90.00000,42.00000' b='90.00000,48.00000'/>
		<WIRE a='90.00000,56.00000' b='90.00000,60.00000'/>
		<WIRE a='90.00000,60.00000' b='100.00000,60.00000'/>
		<JUNCTION pos='66.00000,114.00000'/>
		<JUNCTION pos='120.00000,96.00000'/>
		<JUNCTION pos='62.00000,126.00000'/>
		<JUNCTION pos='62.00000,134.00000'/>
		<JUNCTION pos='82.00000,134.00000'/>
		<JUNCTION pos='82.00000,142.00000'/>
		<JUNCTION pos='120.00000,114.00000'/>
		<JUNCTION pos='120.00000,164.00000'/>
		<JUNCTION pos='210.00000,168.00000'/>
		<JUNCTION pos='250.00000,114.00000'/>
		<JUNCTION pos='230.00000,138.00000'/>
		<JUNCTION pos='230.00000,150.00000'/>
		<JUNCTION pos='234.00000,104.00000'/>
		<JUNCTION pos='250.00000,150.00000'/>
		<JUNCTION pos='250.00000,158.00000'/>
		<JUNCTION pos='100.00000,60.00000'/>
		<JUNCTION pos='100.00000,42.00000'/>
	</TinyCAD>
</TinyCADSheets>
