[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2_breakout"
full_library_folder: "c:\users\jack ruby\documents\designs\finchchip\pcb\part lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: ""
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66665354MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66665354MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "12-pin header- Molex 55909-9974"
  units: NM
  sel_rect: -1304000 -704000 3304000 3334000
  ref_text: 1270000 5080000 7620000 0 127000
  value_text: 2540000 5080000 10160000 0 254000
  centroid: 0 1000000 1315000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "7" 0 2000000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "8" 0 1600000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "9" 0 1200000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "10" 0 800000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "11" 0 400000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "12" 0 0 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "13" 0 -800000 575000 90
      top_pad: 3 500000 425000 425000 0
    pin: "14" 0 -800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "15" 0 2800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "16" 0 2800000 575000 90
      top_pad: 3 500000 425000 425000 0

name: "solderpad4"
  units: MIL
  sel_rect: -27 -27 27 27
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 18 0 0 0
      top_pad: 1 34 0 0 0
      inner_pad: 1 34 0 0 0 0
      bottom_pad: 1 34 0 0 0

name: "pin_thru"
  units: MIL
  sel_rect: -37.5 -37.5 37.5 37.5
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 35 0 0 0
      top_pad: 1 55 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 0 0 0

[board]

outline: 4 0
  corner: 1 -4064000 3810000 0
  corner: 2 3810000 3810000 0
  corner: 3 3810000 -3810000 0
  corner: 4 -4064000 -3810000 0

[solder_mask_cutouts]


[parts]

part: P1
  ref_text: 1270000 127000 0 5080000 7620000 1
  package: ""
  shape: "12-pin header- Molex 55909-9974"
  pos: 889000 -1270000 1 0 0

part: P3
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: -3302000 -3048000 0 0 0

part: P4
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: -2032000 3048000 0 0 0

part: P5
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: -3302000 3048000 0 0 0

part: P6
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: -762000 3048000 0 0 0

part: P7
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: 1778000 3048000 0 0 0

part: P8
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: 3048000 3048000 0 0 0

part: P9
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: -2032000 -3048000 0 0 0

part: P10
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: 508000 3048000 0 0 0

part: P11
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: 3048000 -3048000 0 0 0

part: P12
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: 1778000 -3048000 0 0 0

part: P13
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: -762000 -3048000 0 0 0

part: P14
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: ""
  shape: "solderpad4"
  pos: 508000 -3048000 0 0 0

[nets]

net: "N00010" 2 1 0 0 0 0 1
  pin: 1 P1.3
  pin: 2 P14.1
  connect: 1 0 1 4 0
    vtx: 1 89000 -1270000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 101600 -1752600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 101600 -2641600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 482600 -3022600 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 508000 -3048000 11 0 0 0 0

net: "N00011" 2 1 0 0 0 0 1
  pin: 1 P1.2
  pin: 2 P12.1
  connect: 1 0 1 4 0
    vtx: 1 489000 -1270000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 482600 -1778000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 1778000 -3073400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 1828800 -3073400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 1778000 -3048000 11 0 0 0 0

net: "N00012" 2 1 0 0 0 0 1
  pin: 1 P1.1
  pin: 2 P11.1
  connect: 1 0 1 5 0
    vtx: 1 889000 -1270000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 889000 -1498600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 1625600 -1498600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 2971800 -2844800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 2997200 -3149600 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 3048000 -3048000 11 0 0 0 0

net: "N00001" 2 1 0 0 0 0 1
  pin: 1 P1.12
  pin: 2 P8.1
  connect: 1 0 1 5 0
    vtx: 1 889000 1360000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 914400 1600200 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 1625600 1600200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3073400 3048000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 2971800 3098800 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 3048000 3048000 11 0 0 0 0

net: "N00002" 2 1 0 0 0 0 1
  pin: 1 P1.11
  pin: 2 P7.1
  connect: 1 0 1 4 0
    vtx: 1 489000 1360000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 482600 1854200 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 1447800 2819400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 1600200 2895600 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 1778000 3048000 11 0 0 0 0

net: "N00003" 2 1 0 0 0 0 1
  pin: 1 P1.10
  pin: 2 P10.1
  connect: 1 0 1 3 0
    vtx: 1 89000 1360000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 101600 1524000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 101600 2641600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 508000 3048000 11 0 0 0 0

net: "N00004" 2 1 0 0 0 0 1
  pin: 1 P1.9
  pin: 2 P6.1
  connect: 1 0 1 4 0
    vtx: 1 -311000 1360000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 -355600 1524000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 -330200 1752600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 -330200 2616200 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 -762000 3048000 11 0 0 0 0

net: "N00005" 2 1 0 0 0 0 1
  pin: 1 P1.8
  pin: 2 P4.1
  connect: 1 0 1 4 0
    vtx: 1 -711000 1360000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 -711200 1701800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 -711200 1854200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 -1676400 2819400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 -2032000 3048000 11 0 0 0 0

net: "N00006" 2 1 0 0 0 0 1
  pin: 1 P1.7
  pin: 2 P5.1
  connect: 1 0 1 4 0
    vtx: 1 -1111000 1360000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 -1168400 1600200 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 -1879600 1600200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 -3352800 3073400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 -3302000 3048000 11 0 0 0 0

net: "N00007" 2 1 0 0 0 0 1
  pin: 1 P1.6
  pin: 2 P3.1
  connect: 1 0 1 5 0
    vtx: 1 -1111000 -1270000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 -1092200 -1498600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 -1778000 -1498600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 -3302000 -3022600 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 -3149600 -3073400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 -3302000 -3048000 11 0 0 0 0

net: "N00008" 2 1 0 0 0 0 1
  pin: 1 P1.5
  pin: 2 P9.1
  connect: 1 0 1 4 0
    vtx: 1 -711000 -1270000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 -711200 -1778000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 -1854200 -2921000 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 -1905000 -2895600 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 -2032000 -3048000 11 0 0 0 0

net: "N00009" 2 1 0 0 0 0 1
  pin: 1 P1.4
  pin: 2 P13.1
  connect: 1 0 1 4 0
    vtx: 1 -311000 -1270000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 -330200 -1752600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 -330200 -2641600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 -558800 -2895600 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 -762000 -3048000 11 0 0 0 0

[texts]

[end]
