[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2_bioampModule"
full_library_folder: "c:\users\jack ruby\documents\designs\finchchip\pcb\part lib"
CAM_folder: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\bioampModule_CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\Designs\DAQ-v2\bioamp module.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 152400
thermal_width: 381000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 127000
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4465
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 101600
drc_pad_pad: 101600
drc_pad_trace: 101600
drc_trace_trace: 101600
drc_hole_copper: 203200
drc_annular_ring_pins: 101600
drc_annular_ring_vias: 101600
drc_board_edge_copper: 254000
drc_board_edge_hole: 254000
drc_hole_hole: 203200
drc_copper_copper: 101600

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "12-pin header- Molex 55909-9974"
  units: NM
  sel_rect: -1304000 -704000 3304000 3334000
  ref_text: 1270000 5080000 7620000 0 127000
  value_text: 2540000 5080000 10160000 0 254000
  centroid: 0 1000000 1315000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "7" 0 2000000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "8" 0 1600000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "9" 0 1200000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "10" 0 800000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "11" 0 400000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "12" 0 0 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "13" 0 -800000 575000 90
      top_pad: 3 500000 425000 425000 0
    pin: "14" 0 -800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "15" 0 2800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "16" 0 2800000 575000 90
      top_pad: 3 500000 425000 425000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "11-WFBGA"
  units: NM
  sel_rect: -429000 -429000 1429000 1929000
  ref_text: 1270000 2540000 -2540000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 500000 750000 0
  n_pins: 11
    pin: "D1" 0 0 0 0
      top_pad: 1 350000 0 0 0
    pin: "D2" 0 500000 0 0
      top_pad: 1 350000 0 0 0
    pin: "D3" 0 1000000 0 0
      top_pad: 1 350000 0 0 0
    pin: "C1" 0 0 500000 0
      top_pad: 1 350000 0 0 0
    pin: "C3" 0 1000000 500000 0
      top_pad: 1 350000 0 0 0
    pin: "B1" 0 0 1000000 0
      top_pad: 1 350000 0 0 0
    pin: "B2" 0 500000 1000000 0
      top_pad: 1 350000 0 0 0
    pin: "B3" 0 1000000 1000000 0
      top_pad: 1 350000 0 0 0
    pin: "A1" 0 0 1500000 0
      top_pad: 1 350000 0 0 0
    pin: "A2" 0 500000 1500000 0
      top_pad: 1 350000 0 0 0
    pin: "A3" 0 1000000 1500000 0
      top_pad: 1 350000 0 0 0

name: "8microSMD"
description: "for the LMC6035ITG (large bumb)"
  units: NM
  sel_rect: -384000 -384000 1384000 1384000
  ref_text: 1270000 2540000 2540000 0 127000
  value_text: 2540000 2540000 5080000 0 254000
  centroid: 0 500000 500000 0
  n_pins: 8
    pin: "C1" 0 0 0 0
      top_pad: 1 260000 0 0 0
    pin: "C2" 0 500000 0 0
      top_pad: 1 260000 0 0 0
    pin: "C3" 0 1000000 0 0
      top_pad: 1 260000 0 0 0
    pin: "B1" 0 0 500000 0
      top_pad: 1 260000 0 0 0
    pin: "B3" 0 1000000 500000 0
      top_pad: 1 260000 0 0 0
    pin: "A1" 0 0 1000000 0
      top_pad: 1 260000 0 0 0
    pin: "A2" 0 500000 1000000 0
      top_pad: 1 260000 0 0 0
    pin: "A3" 0 1000000 1000000 0
      top_pad: 1 260000 0 0 0

name: "12-pin header - molex 51338-9974"
  units: NM
  sel_rect: -1704000 -604000 3704000 3704000
  ref_text: 1270000 3048000 7112000 0 127000
  value_text: 2540000 3302000 4318000 0 254000
  centroid: 0 1000000 1550000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "7" 0 2000000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "8" 0 1600000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "9" 0 1200000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "10" 0 800000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "11" 0 400000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "12" 0 0 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "13" 0 -950000 50000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "14" 0 -950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "15" 0 2950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "16" 0 2950000 50000 90
      top_pad: 3 1000000 250000 250000 0

name: "solderpad4"
  units: MIL
  sel_rect: -27 -27 27 27
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 18 0 0 0
      top_pad: 1 34 0 0 0
      inner_pad: 1 34 0 0 0 0
      bottom_pad: 1 34 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 13081000 0
  corner: 3 8712200 13081000 0
  corner: 4 8712200 0 0

[solder_mask_cutouts]


[parts]

part: U1
  ref_text: 1270000 127000 0 2540000 -2540000 1
  package: "11-WFBGA"
  shape: "11-WFBGA"
  pos: 3810000 1016000 0 0 0

part: H1
  ref_text: 1270000 127000 0 3048000 7112000 1
  package: "package name for PCB layout"
  shape: "12-pin header - molex 51338-9974"
  pos: 3314700 9144000 0 0 0

part: H2
  ref_text: 1270000 127000 0 5080000 7620000 1
  package: "package name for PCB layout"
  shape: "12-pin header- Molex 55909-9974"
  pos: 5321300 9372600 1 0 0

part: U2
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "8-microSMD"
  shape: "8microSMD"
  pos: 4826000 5918200 0 180 0

part: U3
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "8-microSMD"
  shape: "8microSMD"
  pos: 2540000 5943600 0 180 0

part: C1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "50pF" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 4318000 7620000 0 0 0

part: R1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "100K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 6604000 5080000 0 0 0

part: R2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "390K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 4318000 6858000 0 0 0

part: R3
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "20K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 5588000 7620000 0 90 0

part: R4
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "100K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 6604000 6350000 0 0 0

part: R5
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "100K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 7112000 3810000 0 180 0

part: C2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1uF" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 1778000 3556000 0 0 0

part: C3
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1nF" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 1778000 7620000 0 0 0

part: P1
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad4"
  pos: 8001000 5080000 0 0 0

part: P2
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad4"
  pos: 8001000 6350000 0 0 0

part: P3
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad4"
  pos: 8001000 3810000 0 0 0

part: R6
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "330K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 508000 3556000 0 0 0

part: R7
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "4.7K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 1016000 7620000 0 180 0

part: R8
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "860K" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 1778000 6858000 0 0 0

part: R9
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1M" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 7747000 8890000 0 90 0

part: R10
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1M" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 7366000 10160000 0 90 0

part: C4
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1uF" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 8128000 9652000 0 270 0

part: R11
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  shape: "0201"
  pos: 5842000 1524000 0 270 0

[nets]

net: "Vcc" 7 6 0 0 0 0 1
  pin: 1 U2.B1
  pin: 2 R9.2
  pin: 3 U3.B1
  pin: 4 U1.A2
  pin: 5 U1.A1
  pin: 6 H2.8
  pin: 7 H1.11
  connect: 1 4 3 4 0
    vtx: 1 3810000 2516000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 3810000 2946400 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4318000 2946400 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 4318000 2540000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 4310000 2516000 12 0 0 0 0
  connect: 2 2 0 15 0
    vtx: 1 2540000 5443600 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2616200 5435600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 2717800 5435600 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 2971800 5689600 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 2971800 6832600 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 3479800 7340600 0 0 406400 203200 4994
    seg: 6 13 152400 0 0
    vtx: 7 6121400 7340600 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 5359400 6578600 0 0 0 0 0
    seg: 8 13 152400 0 0
    vtx: 9 5638800 6858000 0 0 0 0 0
    seg: 9 13 152400 0 0
    vtx: 10 5359400 6578600 0 0 0 0 0
    seg: 10 13 152400 0 0
    vtx: 11 5359400 6121400 0 0 0 0 0
    seg: 11 13 152400 0 0
    vtx: 12 5613400 5867400 0 0 0 0 0
    seg: 12 13 152400 0 0
    vtx: 13 5613400 5156200 0 0 406400 203200 4674
    seg: 13 12 152400 0 0
    vtx: 14 5359400 5410200 0 0 0 0 0
    seg: 14 12 152400 0 0
    vtx: 15 4902200 5410200 0 0 0 0 0
    seg: 15 12 152400 0 0
    vtx: 16 4826000 5418200 12 0 0 0 0
  connect: 3 3 -1 5 0
    vtx: 1 4310000 2516000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4318000 2514600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4318000 3530600 0 0 406400 203200 0
    seg: 3 13 152400 0 0
    vtx: 4 4699000 3530600 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 5613400 4445000 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 5613400 5156200 0 0 0 0 4674
  connect: 4 5 -1 11 0
    vtx: 1 3721300 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3733800 12014200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3733800 12750800 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 8382000 12750800 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 8382000 8051800 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 8178800 7848600 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 7162800 7848600 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 7315200 7848600 0 0 406400 203200 5331
    seg: 8 13 152400 0 0
    vtx: 9 6629400 7848600 0 0 0 0 0
    seg: 9 13 152400 0 0
    vtx: 10 5359400 6578600 0 0 0 0 0
    seg: 10 13 152400 0 0
    vtx: 11 6121400 7340600 0 0 0 0 0
    seg: 11 13 152400 0 0
    vtx: 12 3479800 7340600 0 0 0 0 4994
  connect: 5 1 -1 3 0
    vtx: 1 7747000 8365000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 7747000 7975600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 7620000 7848600 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 7315200 7848600 0 0 0 0 5331
  connect: 6 6 5 5 0
    vtx: 1 3714700 12244000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3708400 12090400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3708400 11252200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3713479 11226800 0 0 406400 203200 0
    seg: 4 13 101600 0 0
    vtx: 5 3721300 11239700 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 3721300 12002600 13 0 0 0 0

net: "ADC0" 2 1 0 0 0 0 1
  pin: 1 H1.1
  pin: 2 H2.6
  connect: 1 1 0 5 0
    vtx: 1 3321300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3321300 10179300 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3314700 10160000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 3327400 10007600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3327400 9194800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3314700 9144000 12 0 0 0 0

net: "VDD" 0 0 0 0 0 0 1

net: "ADC1" 5 4 0 0 0 0 1
  pin: 1 H1.2
  pin: 2 H2.5
  pin: 3 C3.2
  pin: 4 R8.2
  pin: 5 U3.C1
  connect: 1 3 2 3 0
    vtx: 1 2303000 6858000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2303000 7586200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2311400 7594600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2303000 7620000 12 0 0 0 0
  connect: 2 4 3 4 0
    vtx: 1 2540000 5943600 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2540000 6299200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2286000 6553200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2286000 6756400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2303000 6858000 12 0 0 0 0
  connect: 3 2 0 4 0
    vtx: 1 2303000 7620000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2717800 7620000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3708400 8610600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3708400 9321800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3714700 9144000 12 0 0 0 0
  connect: 4 1 0 6 0
    vtx: 1 3721300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3721300 10604700 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3713479 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 3708400 10490200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3708400 9423400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3733800 9245600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3714700 9144000 12 0 0 0 0

net: "N000010" 4 3 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 C3.1
  pin: 3 U3.C2
  pin: 4 R8.1
  connect: 1 3 1 1 0
    vtx: 1 1778000 6858000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1778000 7620000 12 0 0 0 0
  connect: 2 3 2 4 0
    vtx: 1 1778000 6858000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1778000 6553200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2032000 6299200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2032000 5943600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2040000 5943600 12 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 1778000 7620000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1016000 7620000 12 0 0 0 0

net: "ADC2" 2 1 0 0 0 0 1
  pin: 1 H1.3
  pin: 2 H2.4
  connect: 1 1 0 4 0
    vtx: 1 4121300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4121300 10178900 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4114800 10160000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4114800 9220200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4114700 9144000 12 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 U1.D3
  pin: 2 R5.1
  pin: 3 P3.1
  connect: 1 2 1 1 0
    vtx: 1 8001000 3810000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7112000 3810000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 7112000 3810000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7112000 3886200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 7112000 1270000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6858000 1016000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4810000 1016000 12 0 0 0 0

net: "Vcc/2" 6 5 0 0 0 0 1
  pin: 1 R9.1
  pin: 2 R10.2
  pin: 3 U2.C3
  pin: 4 U3.A3
  pin: 5 U3.C3
  pin: 6 C4.1
  connect: 1 1 0 3 0
    vtx: 1 7366000 9635000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 7391400 9601200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 7747000 9245600 0 0 0 0 6000
    seg: 3 12 152400 0 0
    vtx: 4 7747000 8890000 12 0 0 0 0
  connect: 2 5 -1 2 0
    vtx: 1 8128000 9652000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 8102600 9601200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 7747000 9245600 0 0 0 0 6000
  connect: 3 2 0 11 0
    vtx: 1 3826000 5918200 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 3810000 6019800 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 3810000 6350000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 3479800 6680200 0 0 406400 203200 0
    seg: 4 13 152400 0 0
    vtx: 5 2667000 6680200 0 0 0 0 8201
    seg: 5 13 152400 0 0
    vtx: 6 2667000 7747000 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 2768600 7848600 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 5740400 7848600 0 0 0 0 0
    seg: 8 13 152400 0 0
    vtx: 9 6350000 8458200 0 0 0 0 0
    seg: 9 13 152400 0 0
    vtx: 10 6883400 8458200 0 0 406400 203200 0
    seg: 10 12 152400 0 0
    vtx: 11 7315200 8890000 0 0 0 0 0
    seg: 11 12 152400 0 0
    vtx: 12 7747000 8890000 12 0 0 0 0
  connect: 4 4 -1 6 0
    vtx: 1 1540000 5943600 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1524000 5969000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1016000 6477000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 1016000 6858000 0 0 406400 203200 8276
    seg: 4 13 152400 0 0
    vtx: 5 1625600 6248400 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 2057400 6680200 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 2667000 6680200 0 0 0 0 8201
  connect: 5 3 -1 6 0
    vtx: 1 1540000 4943600 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1549400 4953000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1041400 4445000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 1041400 4064000 0 0 406400 203200 0
    seg: 4 13 152400 0 0
    vtx: 5 1625600 4648200 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 1625600 6248400 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 1016000 6858000 0 0 0 0 8276

net: "ADC3" 2 1 0 0 0 0 1
  pin: 1 H1.4
  pin: 2 H2.3
  connect: 1 1 0 5 0
    vtx: 1 4521300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4521300 10617100 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4513580 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4521200 10388600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4521200 9271000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4514700 9144000 12 0 0 0 0

net: "N00001" 2 1 0 0 0 0 1
  pin: 1 U1.B3
  pin: 2 R11.2
  connect: 1 1 0 3 0
    vtx: 1 5842000 2049000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5816600 2057400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5775200 2016000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4810000 2016000 12 0 0 0 0

net: "N000001" 3 2 0 0 0 0 1
  pin: 1 U1.B1
  pin: 2 R6.1
  pin: 3 R7.2
  connect: 1 2 1 3 0
    vtx: 1 491000 7620000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 304800 7620000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 304800 3556000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 508000 3556000 12 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 508000 3556000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 304800 3556000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 304800 4038600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 304800 3276600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 1565400 2016000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3810000 2016000 12 0 0 0 0

net: "N00002" 2 1 0 0 0 0 1
  pin: 1 U1.C3
  pin: 2 R11.1
  connect: 1 1 0 3 0
    vtx: 1 5842000 1524000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5867400 1498600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5850000 1516000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4810000 1516000 12 0 0 0 0

net: "N000002" 4 3 0 0 0 0 1
  pin: 1 U2.C1
  pin: 2 C1.2
  pin: 3 R2.2
  pin: 4 R1.1
  connect: 1 2 1 3 0
    vtx: 1 4843000 6858000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4843000 7577600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4826000 7594600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4843000 7620000 12 0 0 0 0
  connect: 2 2 0 2 0
    vtx: 1 4843000 6858000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4826000 6832600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4826000 5918200 12 0 0 0 0
  connect: 3 3 0 3 0
    vtx: 1 6604000 5080000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6477000 5080000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5638800 5918200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4826000 5918200 12 0 0 0 0

net: "SCK" 2 1 0 0 0 0 1
  pin: 1 H1.8
  pin: 2 H2.11
  connect: 1 1 0 4 0
    vtx: 1 4921300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4921300 10928300 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4927600 10871200 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4927600 12141200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4914700 12244000 12 0 0 0 0

net: "N000003" 4 3 0 0 0 0 1
  pin: 1 U2.C2
  pin: 2 C1.1
  pin: 3 R2.1
  pin: 4 R3.1
  connect: 1 2 1 1 0
    vtx: 1 4318000 6858000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4318000 7620000 12 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 4318000 6858000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4318000 6832600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4326000 6824600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4326000 5918200 12 0 0 0 0
  connect: 3 3 1 3 0
    vtx: 1 5588000 7620000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5588000 8026400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4318000 8026400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4318000 7620000 12 0 0 0 0

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 H1.6
  pin: 2 H2.1
  connect: 1 1 0 6 0
    vtx: 1 5321300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5321300 10604500 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5313680 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 5308600 10337800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5308600 9372600 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5334000 9169400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5314700 9144000 12 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 R1.2
  pin: 2 P1.1
  connect: 1 1 0 1 0
    vtx: 1 8001000 5080000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7129000 5080000 12 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 U2.A1
  pin: 3 U2.A2
  connect: 1 2 1 4 0
    vtx: 1 4326000 4918200 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4318000 4876800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4318000 4445000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4826000 4445000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4826000 4918200 12 0 0 0 0
  connect: 2 1 0 6 0
    vtx: 1 4826000 4918200 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4826000 4445000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5638800 4445000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6045200 4038600 0 0 406400 203200 0
    seg: 4 13 101600 0 0
    vtx: 5 6045200 6350000 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 5588000 6807200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5588000 7095000 12 0 0 0 0

net: "MOSI" 2 1 0 0 0 0 1
  pin: 1 H1.10
  pin: 2 H2.9
  connect: 1 1 0 4 0
    vtx: 1 4121300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4114800 12039600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4114800 10871200 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4114700 10947500 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4114700 12244000 12 0 0 0 0

net: "MISO" 2 1 0 0 0 0 1
  pin: 1 H1.9
  pin: 2 H2.10
  connect: 1 1 0 6 0
    vtx: 1 4521300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4546600 11963400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4521200 11709400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4521200 11379200 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 4513580 11226800 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 4514700 11258700 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4514700 12244000 12 0 0 0 0

net: "N000006" 3 2 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 R4.1
  pin: 3 U2.A3
  connect: 1 1 0 4 0
    vtx: 1 6604000 6350000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6604000 6908800 0 0 406400 203200 0
    seg: 2 13 101600 0 0
    vtx: 3 6604000 4445000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 6604000 3810000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6587000 3810000 12 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 3826000 4918200 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3810000 4927600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3810000 4038600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5334000 4038600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5816600 3556000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 6324600 3556000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 6587000 3810000 12 0 0 0 0

net: "GND" 7 7 1 0 0 0 1
  pin: 1 C4.2
  pin: 2 R10.1
  pin: 3 U3.B3
  pin: 4 H1.12
  pin: 5 H2.7
  pin: 6 U2.B3
  pin: 7 U1.D1
  connect: 1 2 -1 5 0
    vtx: 1 1540000 5443600 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1524000 5435600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1516000 5443600 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 1498600 5435600 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 1016000 5435600 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 762000 5181600 0 1 406400 203200 0
  connect: 2 6 -1 1 0
    vtx: 1 3810000 1016000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2768600 1016000 0 1 406400 203200 0
  connect: 3 4 -1 1 0
    vtx: 1 3321300 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3321300 12096500 0 0 0 0 0
  connect: 4 5 -1 4 0
    vtx: 1 3826000 5418200 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 3784600 5410200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 3479800 5410200 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 3200400 5130800 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3200400 4064000 0 1 406400 203200 0
  connect: 5 1 0 3 0
    vtx: 1 7366000 10160000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 7747000 10541000 0 0 0 0 6183
    seg: 2 12 152400 0 0
    vtx: 3 8102600 10185400 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 8128000 10177000 12 0 0 0 0
  connect: 6 4 -1 10 0
    vtx: 1 3321300 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3327400 11861800 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3327400 12750800 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 330200 12750800 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 330200 8407400 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 5537200 8407400 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 6197600 9067800 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 7493000 9067800 0 0 0 0 0
    seg: 8 13 152400 0 0
    vtx: 9 7747000 9321800 0 0 0 0 0
    seg: 9 13 152400 0 0
    vtx: 10 7747000 10871200 0 0 406400 203200 0
    seg: 10 12 152400 0 0
    vtx: 11 7747000 10541000 0 0 0 0 6183
  connect: 7 4 3 4 0
    vtx: 1 3321300 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3321300 10953500 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3314700 10871200 0 0 406400 203200 0
    seg: 3 12 152400 0 0
    vtx: 4 3327400 12192000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3314700 12244000 12 0 0 0 0
  area: 1 30 13 0
    corner: 1 8458200 8051800 0 0
    corner: 2 8432800 8026400 0 0
    corner: 3 8178800 7772400 0 0
    corner: 4 6654800 7772400 0 0
    corner: 5 5435600 6553200 0 0
    corner: 6 5435600 6096000 0 0
    corner: 7 5664200 5867400 0 0
    corner: 8 5664200 4394200 0 0
    corner: 9 5994400 4394200 0 0
    corner: 10 5994400 4140200 0 0
    corner: 11 5994400 3911600 0 0
    corner: 12 6781800 3911600 0 0
    corner: 13 6985000 4114800 0 0
    corner: 14 8458200 4114800 0 0
    corner: 15 8458200 254000 0 0
    corner: 16 254000 254000 0 0
    corner: 17 254000 12827000 0 0
    corner: 18 8458200 12827000 0 1
    corner: 19 3683000 11226800 0 0
    corner: 20 2921000 11226800 0 0
    corner: 21 2921000 10591800 0 0
    corner: 22 3683000 10591800 0 1
    corner: 23 6375400 9550400 0 0
    corner: 24 2768600 9525000 0 0
    corner: 25 2768600 7899400 0 0
    corner: 26 5664200 7899400 0 0
    corner: 27 6375400 8509000 0 0
    corner: 28 6883400 8610600 0 0
    corner: 29 6883400 9093200 0 0
    corner: 30 6375400 9093200 0 1

net: "N000007" 3 2 0 0 0 0 1
  pin: 1 C2.2
  pin: 2 U3.A1
  pin: 3 U1.C1
  connect: 1 1 0 4 0
    vtx: 1 2540000 4943600 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2540000 4622800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2286000 4368800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2286000 3530600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2303000 3556000 12 0 0 0 0
  connect: 2 2 0 6 0
    vtx: 1 3810000 1516000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2303400 1516000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2286000 1498600 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 2286000 2540000 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 2286000 4013200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2286000 3581400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 2303000 3556000 12 0 0 0 0

net: "INT" 2 1 0 0 0 0 1
  pin: 1 H1.7
  pin: 2 H2.12
  connect: 1 1 0 5 0
    vtx: 1 5321300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5321300 11264900 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5313680 11226800 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 5308600 11328400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5308600 12217400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5314700 12244000 12 0 0 0 0

net: "N000008" 3 2 0 0 0 0 1
  pin: 1 P2.1
  pin: 2 R4.2
  pin: 3 U1.A3
  connect: 1 2 1 7 0
    vtx: 1 4810000 2516000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4851400 2463800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6604000 2463800 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 6604000 3733800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 7137400 4267200 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7137400 5740400 0 0 406400 203200 0
    seg: 6 12 101600 0 0
    vtx: 7 7129000 5748800 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7129000 6350000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 7129000 6350000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 8001000 6350000 11 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 H1.5
  pin: 2 H2.2
  connect: 1 1 0 6 0
    vtx: 1 4921300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4921300 10179100 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4914900 10160000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4902200 10007600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4902200 9347200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4927600 9169400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4914700 9144000 12 0 0 0 0

net: "N000009" 3 2 0 0 0 0 1
  pin: 1 R6.2
  pin: 2 U3.A2
  pin: 3 C2.1
  connect: 1 2 0 3 0
    vtx: 1 1778000 3556000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1828800 3556000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 965200 3556000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 1033000 3556000 12 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 1778000 3556000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1803400 3556000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 1786000 3573400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 1786000 4376800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2032000 4622800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2032000 4927600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 2040000 4943600 12 0 0 0 0

[texts]

[end]
