[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2"
full_library_folder: "c:\users\jack ruby\documents\designs\finchchip\pcb\part lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\Designs\DAQ-v2\DAQ_v2.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66649606MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66649606MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 101600
drc_pad_pad: 101600
drc_pad_trace: 101600
drc_trace_trace: 101600
drc_hole_copper: 203200
drc_annular_ring_pins: 101600
drc_annular_ring_vias: 101600
drc_board_edge_copper: 254000
drc_board_edge_hole: 254000
drc_hole_hole: 203200
drc_copper_copper: 101600

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "solderpad6"
  units: MIL
  sel_rect: -27 -27 27 27
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 18 0 0 0
      top_pad: 0 1 0 0 0
      inner_pad: 0 34 0 0 0 0
      bottom_pad: 1 34 0 0 0

name: "solderpad7"
  units: MIL
  sel_rect: -22.5 -22.5 22.5 22.5
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 0 1 0 0 0
      inner_pad: 0 34 0 0 0 0
      bottom_pad: 0 1 0 0 0

name: "MR25H40"
description: "memory thing"
  units: NM
  sel_rect: -504000 -704000 4314000 6204000
  ref_text: 1270000 10160000 5080000 0 127000
  value_text: 2540000 10160000 7620000 0 254000
  centroid: 0 1905000 2750000 0
  n_pins: 9
    pin: "1" 0 0 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "2" 0 1270000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "3" 0 2540000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "4" 0 3810000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "5" 0 3810000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "6" 0 2540000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "7" 0 1270000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "8" 0 0 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "9" 0 1905000 2750000 90
      top_pad: 3 2200000 1100000 1100000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "CHS-01A1 switch"
description: "tiny switch"
  units: NM
  sel_rect: -1473100 -1592900 6553100 1592900
  ref_text: 1270000 5080000 2540000 0 127000
  value_text: 2540000 5080000 5080000 0 254000
  centroid: 0 2540000 0 0
  outline_polyline: 177800 -1130200 -1250000
    next_corner: 6210200 -1250000 0
    next_corner: 6210200 1250000 0
    next_corner: -1130200 1250000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 1600000 500000 500000 0
    pin: "2" 0 5080000 0 270
      top_pad: 3 1600000 500000 500000 0

name: "A_mothchip_LED"
  units: MIL
  sel_rect: -23.779528 -19.84252 67.086614 19.84252
  ref_text: 50 100 100 0 5
  value_text: 50 0 200 0 5
  centroid: 0 21.653543 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0
    pin: "2" 0 43.307087 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0

name: "TLV700xx"
description: "for TLV70033"
  units: NM
  sel_rect: -1270000 -1524000 1394000 1829000
  ref_text: 1270000 4064000 3048000 0 127000
  value_text: 2540000 2286000 5080000 0 254000
  centroid: 0 500000 575000 0
  text: "." 2540000 -762000 -1016000 0 254000 0 4
  n_pins: 6
    pin: "1" 0 0 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "4" 0 1000000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "5" 0 500000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "6" 0 0 1150000 90
      top_pad: 3 280000 425000 425000 0

name: "0402"
  units: NM
  sel_rect: -504000 -554000 1254000 554000
  ref_text: 1270000 4572000 762000 0 127000
  value_text: 2540000 1778000 3048000 0 254000
  centroid: 0 375000 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 500000 300000 300000 0
    pin: "2" 0 750000 0 270
      top_pad: 3 500000 300000 300000 0

name: "lipo battery_sm"
  units: MIL
  sel_rect: -55 -42.5 255 42.5
  ref_text: 100 500 400 0 10
  value_text: 100 500 200 0 10
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 65 45 45 0
    pin: "2" 0 200 0 0
      top_pad: 3 65 45 45 0

name: "32-MLF"
description: "for atmega328P"
  units: NM
  sel_rect: -1778000 -1204000 4704000 5310910
  ref_text: 1270000 7620000 5080000 0 127000
  value_text: 2540000 2540000 7620000 0 254000
  centroid: 0 1750000 1750000 0
  text: "." 2540000 -1270000 4572000 0 254000 0 4
  n_pins: 33
    pin: "1" 0 -650000 3500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "2" 0 -650000 3000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "3" 0 -650000 2500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "4" 0 -650000 2000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "5" 0 -650000 1500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "6" 0 -650000 1000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "7" 0 -650000 500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "8" 0 -650000 0 0
      top_pad: 3 230000 300000 300000 0
    pin: "9" 0 0 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "10" 0 500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "11" 0 1000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "12" 0 1500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "13" 0 2000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "14" 0 2500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "15" 0 3000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "16" 0 3500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "17" 0 4150000 0 180
      top_pad: 3 230000 300000 300000 0
    pin: "18" 0 4150000 500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "19" 0 4150000 1000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "20" 0 4150000 1500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "21" 0 4150000 2000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "22" 0 4150000 2500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "23" 0 4150000 3000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "24" 0 4150000 3500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "25" 0 3500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "26" 0 3000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "27" 0 2500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "28" 0 2000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "29" 0 1500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "30" 0 1000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "31" 0 500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "32" 0 0 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "33" 0 1750000 1750000 0
      top_pad: 3 3100000 1550000 1550000 0

name: "8-pin FFC"
description: "8-pin molex FFC"
  units: NM
  sel_rect: -1194000 -3404000 4694000 604000
  ref_text: 1270000 7620000 0 0 127000
  value_text: 2540000 7620000 2540000 0 254000
  centroid: 0 1750000 0 0
  n_pins: 10
    pin: "1" 0 0 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "4" 0 1500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "5" 0 2000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "6" 0 2500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "7" 0 3000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "8" 0 3500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "9" 0 -790000 -2650000 90
      top_pad: 3 300000 500000 500000 0
    pin: "10" 0 4290000 -2650000 90
      top_pad: 3 300000 500000 500000 0

name: "12-pin header - molex 51338-9974"
  units: NM
  sel_rect: -1704000 -604000 3704000 3704000
  ref_text: 1270000 3048000 7112000 0 127000
  value_text: 2540000 3302000 4318000 0 254000
  centroid: 0 1000000 1550000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "7" 0 2000000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "8" 0 1600000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "9" 0 1200000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "10" 0 800000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "11" 0 400000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "12" 0 0 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "13" 0 -950000 50000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "14" 0 -950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "15" 0 2950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "16" 0 2950000 50000 90
      top_pad: 3 1000000 250000 250000 0

[board]

outline: 8 0
  corner: 1 101600 -863600 0
  corner: 2 101600 15748000 0
  corner: 3 8915400 15748000 0
  corner: 4 8915400 -863600 0
  corner: 5 7721600 -863600 0
  corner: 6 7721600 0 0
  corner: 7 1295400 0 0
  corner: 8 1295400 -863600 0

[solder_mask_cutouts]


[parts]

part: P1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: P2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: U3
  ref_text: 1270000 127000 0 4064000 3048000 1
  package: "6-WFDFN"
  shape: "TLV700xx"
  pos: 7112000 3810000 1 270 0

part: C14
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 3810000 2921000 1 180 0

part: C15
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 7366000 4572000 1 180 0

part: H2
  ref_text: 1270000 127000 0 7620000 0 1
  package: ""
  shape: "8-pin FFC"
  pos: 2794000 12192000 1 180 0

part: U1
  ref_text: 1270000 127000 0 7620000 5080000 1
  package: "32-MLF (VFQFN)"
  shape: "32-MLF"
  pos: 6273800 5588000 1 0 0

part: C16
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 1270000 7112000 1 90 0

part: R1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1M" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 5334000 10541000 1 180 0

part: D1
  ref_text: 1270000 127000 0 20320000 7366000 0
  package: ""
  shape: "A_mothchip_LED"
  pos: 5842000 3556000 0 0 0

part: R2
  ref_text: 1270000 127000 0 -16256000 -2540000 0
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 8382000 3556000 0 180 0

part: U2
  ref_text: 1270000 127000 0 1778000 23368000 0
  package: "MR25H40"
  shape: "MR25H40"
  pos: 1778000 9144000 0 90 0

part: S1
  ref_text: 1270000 127000 0 -22606000 -4318000 0
  package: "This part has no 'Package' attribute"
  shape: "CHS-01A1 switch"
  pos: 7112000 1270000 0 180 0

part: H1
  ref_text: 1270000 127000 0 17792700 5080000 0
  package: "package name for PCB layout"
  shape: "12-pin header - molex 51338-9974"
  pos: 3543300 11938000 0 0 0

part: bat1
  ref_text: 2540000 254000 0 12700000 10160000 1
  package: ""
  shape: "lipo battery_sm"
  pos: 7112000 1524000 1 0 0

part: B1
  ref_text: 2540000 254000 0 19685000 12065000 0
  package: ""
  shape: "solderpad6"
  pos: 3937000 1143000 0 0 0

part: B2
  ref_text: 2540000 254000 0 18415000 14859000 0
  package: ""
  shape: "solderpad6"
  pos: 5207000 1143000 0 0 0

part: hole1
  ref_text: 2540000 254000 0 13716000 18796000 0
  package: ""
  shape: "solderpad7"
  pos: 8318500 -254000 0 0 0

part: hole2
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad7"
  pos: 8318500 14986000 0 0 0

part: hole3
  ref_text: 2540000 254000 0 20320000 10414000 0
  package: ""
  shape: "solderpad7"
  pos: 698500 -254000 0 0 0

part: hole4
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad7"
  pos: 698500 14986000 0 0 0

[nets]

net: "ADC0" 2 1 0 0 0 0 1
  pin: 1 U1.23
  pin: 2 H1.1
  connect: 1 1 0 12 0
    vtx: 1 3543300 11938000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3556000 11988800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3530600 12115800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3530600 12725400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 1981200 12725400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 1752600 12496800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 1752600 10972800 0 0 406400 203200 0
    seg: 7 13 101600 0 0
    vtx: 8 1752600 9626600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 1549400 9423400 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 1549400 8737600 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 1701800 8585200 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 2235200 8585200 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 2123800 8588000 13 0 0 0 0

net: "VDD" 9 8 0 0 0 0 1
  pin: 1 C15.2
  pin: 2 U3.3
  pin: 3 U1.6
  pin: 4 U1.4
  pin: 5 U2.5
  pin: 6 U1.18
  pin: 7 R1.2
  pin: 8 H2.3
  pin: 9 H1.11
  connect: 1 1 0 5 0
    vtx: 1 7112000 2810000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7493000 2819400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 8280400 2819400 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 8382000 2921000 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 8382000 4572000 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 8116000 4572000 13 0 0 0 0
  connect: 2 0 4 4 0
    vtx: 1 8116000 4572000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 8382000 4572000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 8382000 5308600 0 0 406400 203200 4506
    seg: 3 12 152400 0 0
    vtx: 4 7188200 5308600 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 7278000 5334000 12 0 0 0 0
  connect: 3 2 -1 5 0
    vtx: 1 6923800 6588000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 6908800 6578600 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7569200 6578600 0 0 0 0 4555
    seg: 3 13 152400 0 0
    vtx: 4 7569200 6273800 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 8483600 5359400 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 8382000 5308600 0 0 0 0 4506
  connect: 4 3 -1 4 0
    vtx: 1 6923800 7588000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 6832600 7569200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7467600 7569200 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 7569200 7467600 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 7569200 6578600 0 0 0 0 4555
  connect: 5 7 6 6 0
    vtx: 1 3794000 12192000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3794000 11649200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3810000 11633200 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 5054600 11633200 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 5842000 10845800 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 5842000 10566400 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 5859000 10541000 13 0 0 0 0
  connect: 6 8 7 11 0
    vtx: 1 3943300 15038000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3962400 15189200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 3962400 14833600 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 3937000 14732000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3937000 14249400 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 3810000 14122400 0 0 0 0 0
    seg: 6 12 152400 0 0
    vtx: 7 3810000 13182600 0 0 0 0 0
    seg: 7 12 152400 0 0
    vtx: 8 3962400 13055600 0 0 0 0 0
    seg: 8 12 152400 0 0
    vtx: 9 3810000 13055600 0 0 406400 203200 0
    seg: 9 13 152400 0 0
    vtx: 10 3810000 13055600 0 0 406400 203200 9238
    seg: 10 13 152400 0 0
    vtx: 11 3810000 12166600 0 0 0 0 0
    seg: 11 13 152400 0 0
    vtx: 12 3794000 12192000 13 0 0 0 0
  connect: 7 5 -1 8 0
    vtx: 1 2123800 6088000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 2184400 6096000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 1041400 6096000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 863600 6273800 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 863600 12649200 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 1752600 13538200 0 0 406400 203200 0
    seg: 6 12 152400 0 0
    vtx: 7 2616200 13538200 0 0 0 0 0
    seg: 7 12 152400 0 0
    vtx: 8 3098800 13055600 0 0 0 0 0
    seg: 8 12 152400 0 0
    vtx: 9 3810000 13055600 0 0 0 0 9238
  connect: 8 7 -1 4 0
    vtx: 1 3794000 12192000 13 0 0 0 0
    seg: 1 6 1 0 0
    vtx: 2 3784600 13055600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 8153400 13055600 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 8382000 12827000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 8382000 5308600 0 0 0 0 4506

net: "ADC1" 2 1 0 0 0 0 1
  pin: 1 U1.24
  pin: 2 H1.2
  connect: 1 1 0 8 0
    vtx: 1 3943300 11938000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3956000 11576000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3784600 11404600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2540000 11404600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2235200 11099800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2235200 10515600 0 0 406400 203200 0
    seg: 6 13 101600 0 0
    vtx: 7 2235200 9118600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 2108200 9144000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 2123800 9088000 13 0 0 0 0

net: "ADC2" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 H1.3
  connect: 1 0 1 6 0
    vtx: 1 2773800 9738000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 2768600 9702800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 2768600 10972800 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 2921000 11125200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3860800 11125200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4356000 11620400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4343300 11938000 12 0 0 0 0

net: "N000000" 5 3 0 0 0 0 1
  pin: 1 P1.1
  pin: 2 S1.1
  pin: 3 bat1.1
  pin: 4 H2.5
  pin: 5 B2.1
  connect: 1 2 1 3 0
    vtx: 1 7112000 1524000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7086600 1498600 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7112000 1498600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 7112000 1270000 12 0 0 0 0
  connect: 2 3 2 10 0
    vtx: 1 4794000 12192000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 4794000 13062200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3759200 14097000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 1549400 14097000 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 482600 13030200 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 482600 609600 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 711200 381000 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 6883400 381000 0 0 0 0 0
    seg: 8 13 152400 0 0
    vtx: 9 7112000 609600 0 0 0 0 0
    seg: 9 13 152400 0 0
    vtx: 10 7112000 2235200 0 0 0 0 0
    seg: 10 13 152400 0 0
    vtx: 11 7112000 1524000 13 0 0 0 0
  connect: 3 4 2 4 1
    vtx: 1 5207000 1143000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 6527800 1143000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 6705600 1270000 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 6578600 1524000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 7112000 1524000 13 0 0 0 0

net: "mem_HOLD" 2 1 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 U1.14
  connect: 1 1 0 11 0
    vtx: 1 3773800 4938000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3759200 4851400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3784600 4826000 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3784600 3708400 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 3784600 4902200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3987800 5105400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 6350000 5105400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 6502400 5257800 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 6502400 6502400 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 6629400 6629400 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 7010400 6629400 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 7278000 6604000 12 0 0 0 0

net: "mem_WP" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U1.13
  connect: 1 1 0 9 0
    vtx: 1 4273800 4938000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4267200 4927600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4267200 4191000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4267200 2997200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4191000 2921000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 863600 2921000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 762000 3022600 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 762000 6400800 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 965200 6604000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 1778000 6604000 12 0 0 0 0

net: "ADC3" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 H1.4
  connect: 1 0 1 8 0
    vtx: 1 3273800 9738000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3276600 9753600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3276600 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 3276600 10820400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3302000 10845800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4013200 10845800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4749800 11582400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 4749800 11760200 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 4743300 11938000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 C16.1
  pin: 2 U1.20
  connect: 1 1 0 2 0
    vtx: 1 2123800 7088000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 2082800 7112000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 1270000 7112000 13 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 D1.1
  pin: 2 U1.11
  connect: 1 1 0 5 0
    vtx: 1 5273800 4938000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5273800 4105400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5257800 4191000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 5257800 3683000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5384800 3556000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5842000 3556000 12 0 0 0 0

net: "SCK" 4 3 0 0 0 0 1
  pin: 1 U1.17
  pin: 2 U2.7
  pin: 3 H2.8
  pin: 4 H1.8
  connect: 1 1 0 13 0
    vtx: 1 7278000 7874000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6375400 7874000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6223000 7721600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6223000 5537200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6070600 5384800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3505200 5384800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3276600 5156200 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 3276600 3225800 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 1752600 3225800 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 1752600 4191000 0 0 406400 203200 0
    seg: 10 13 101600 0 0
    vtx: 11 2133600 4572000 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 2133600 5588000 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 2286000 5562600 0 0 0 0 0
    seg: 13 13 101600 0 0
    vtx: 14 2123800 5588000 13 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 6294000 12192000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 7188200 12192000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 7391400 11988800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 7391400 10972800 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 8001000 10363200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 8001000 7874000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 7188200 7874000 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7278000 7874000 12 0 0 0 0
  connect: 3 3 2 8 0
    vtx: 1 5143300 15038000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5156200 14986000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5156200 14706600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5562600 14300200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5562600 13741400 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 5562600 13614400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 6299200 12877800 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 6299200 12242800 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 6294000 12192000 13 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 R2.2
  connect: 1 1 0 1 0
    vtx: 1 7857000 3556000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6942000 3556000 12 0 0 0 0

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 U1.28
  pin: 2 H1.6
  connect: 1 0 1 6 0
    vtx: 1 4273800 9738000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4273800 10509000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4267200 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4876800 10515600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5562600 11201400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5562600 11811000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5543300 11938000 12 0 0 0 0

net: "Mem_CS" 2 1 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 U1.12
  connect: 1 1 0 9 0
    vtx: 1 4773800 4938000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4749800 4775200 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4749800 3708400 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4749800 2717800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4648200 2616200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 558800 2616200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 482600 2692400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 482600 8940800 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 685800 9144000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 1778000 9144000 12 0 0 0 0

net: "MISO" 4 3 0 0 0 0 1
  pin: 1 U1.16
  pin: 2 U2.8
  pin: 3 H2.7
  pin: 4 H1.9
  connect: 1 2 1 9 0
    vtx: 1 5794000 12192000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5794000 11605000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5943600 11455400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 6731000 11455400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 6883400 11303000 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 6883400 10515600 0 0 406400 203200 0
    seg: 6 12 101600 0 0
    vtx: 7 6883400 10236200 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7264400 9855200 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 7264400 9169400 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 7278000 9144000 12 0 0 0 0
  connect: 2 1 0 9 0
    vtx: 1 7278000 9144000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6121400 9144000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5943600 8966200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5943600 5816600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5791200 5664200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3048000 5664200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 2768600 5384800 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 2768600 4191000 0 0 406400 203200 0
    seg: 8 13 101600 0 0
    vtx: 9 2768600 4978400 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 2773800 4938000 13 0 0 0 0
  connect: 3 3 2 10 0
    vtx: 1 4743300 15038000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4749800 15011400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4756000 15005200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4749800 14986000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4749800 14351000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4953000 14147800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5156200 14147800 0 0 406400 203200 0
    seg: 7 13 101600 0 0
    vtx: 8 5156200 13563600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 5791200 12928600 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 5791200 11887200 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 5794000 12192000 13 0 0 0 0

net: "MOSI" 4 3 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 U2.2
  pin: 3 H2.6
  pin: 4 H1.10
  connect: 1 2 1 10 0
    vtx: 1 5294000 12192000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5293360 11750040 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 6047740 10998200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 6400800 10998200 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 6400800 9601200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 6223000 9423400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3352800 9423400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 3175000 9245600 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 3175000 7874000 0 0 0 0 22652
    seg: 9 12 101600 0 0
    vtx: 10 1651000 7874000 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 1778000 7874000 12 0 0 0 0
  connect: 2 0 -1 13 0
    vtx: 1 3273800 4938000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3276600 4927600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3276600 3860800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3098800 3683000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 2260600 3683000 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 2260600 4622800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 2159000 4724400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 1168400 4724400 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 1066800 4826000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 1066800 5842000 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 1193800 5969000 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 2286000 5969000 0 0 0 0 0
    seg: 12 12 101600 0 0
    vtx: 13 3175000 6858000 0 0 0 0 0
    seg: 13 12 101600 0 0
    vtx: 14 3175000 7874000 0 0 0 0 22652
  connect: 3 3 2 10 0
    vtx: 1 4343300 15038000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4368800 15011400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4356000 14998600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4343400 14833600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4343400 13970000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4572000 13741400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4749800 13741400 0 0 406400 203200 0
    seg: 7 13 101600 0 0
    vtx: 8 4749800 13589000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 5283200 13055600 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 5283200 12217400 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 5294000 12192000 13 0 0 0 0

net: "GND" 19 17 0 0 0 0 1
  pin: 1 U3.2
  pin: 2 C14.1
  pin: 3 U1.5
  pin: 4 U1.3
  pin: 5 C15.1
  pin: 6 P2.1
  pin: 7 U1.21
  pin: 8 R2.1
  pin: 9 C16.2
  pin: 10 U2.4
  pin: 11 bat1.2
  pin: 12 U2.9
  pin: 13 U1.33
  pin: 14 H2.4
  pin: 15 H2.2
  pin: 16 H1.12
  pin: 17 U3.4
  pin: 18 U3.5
  pin: 19 B1.1
  connect: 1 12 6 3 0
    vtx: 1 4523800 7338000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3759200 7467600 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3638800 7588000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 2123800 7588000 13 0 0 0 0
  connect: 2 3 12 3 0
    vtx: 1 6923800 8088000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5932800 8088000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 5842000 8178800 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 4523800 7338000 13 0 0 0 0
  connect: 3 12 2 3 0
    vtx: 1 4523800 7338000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5410200 7137400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 5459600 7088000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 6923800 7088000 13 0 0 0 0
  connect: 4 8 6 3 0
    vtx: 1 1270000 7637000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1346200 7594600 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 1955800 7594600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 2123800 7588000 13 0 0 0 0
  connect: 5 17 16 3 0
    vtx: 1 5962000 3310000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5994400 3302000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 5962000 3269600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 5962000 2810000 13 0 0 0 0
  connect: 6 12 11 2 0
    vtx: 1 4523800 7338000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 4521200 7239000 0 0 406400 203200 0
    seg: 2 12 152400 0 0
    vtx: 3 4528000 7239000 12 0 0 0 0
  connect: 7 4 0 5 0
    vtx: 1 7366000 4572000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7264400 4572000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7899400 3937000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 7899400 3302000 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 7289800 3302000 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 7112000 3310000 13 0 0 0 0
  connect: 8 4 12 3 0
    vtx: 1 7366000 4572000 13 0 0 0 0
    seg: 1 13 127000 0 0
    vtx: 2 6959600 4572000 0 0 406400 203200 16558
    seg: 2 13 127000 0 0
    vtx: 3 6959600 4902200 0 0 0 0 0
    seg: 3 13 127000 0 0
    vtx: 4 4523800 7338000 13 0 0 0 0
  connect: 9 14 13 7 0
    vtx: 1 3294000 12192000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3302000 12141200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3302000 13538200 0 0 0 0 6361
    seg: 3 13 152400 0 0
    vtx: 4 3302000 13563600 0 0 406400 203200 5884
    seg: 4 13 152400 0 0
    vtx: 5 3886200 13563600 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 4292600 13157200 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 4294000 13031600 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 4294000 12192000 13 0 0 0 0
  connect: 10 15 -1 4 0
    vtx: 1 3543300 15038000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 3556000 15189200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 3556000 14605000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 3302000 14351000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3302000 13563600 0 0 0 0 5884
  connect: 11 8 -1 3 0
    vtx: 1 1270000 7637000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1270000 12217400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 2590800 13538200 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 3302000 13538200 0 0 0 0 6361
  connect: 12 9 11 5 0
    vtx: 1 1778000 5334000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2159000 5334000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 3073400 6248400 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 3581400 6248400 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3759200 7137400 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 4528000 7239000 12 0 0 0 0
  connect: 13 17 0 3 0
    vtx: 1 5962000 3310000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7180200 3310000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7213600 3276600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 7112000 3310000 13 0 0 0 0
  connect: 14 7 -1 3 0
    vtx: 1 8382000 3556000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 8382000 4394200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 8204200 4572000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 6959600 4572000 0 0 0 0 16558
  connect: 15 18 10 4 0
    vtx: 1 3937000 1143000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 2641600 1143000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 2463800 1270000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 2692400 1524000 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 2032000 1524000 13 0 0 0 0
  connect: 16 18 1 2 0
    vtx: 1 3937000 1143000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3810000 1397000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3810000 2921000 13 0 0 0 0
  connect: 17 16 18 7 0
    vtx: 1 5962000 2810000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5883400 2810000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 5511800 2819400 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 5384800 2819400 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 5156200 2590800 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 5156200 2133600 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 4165600 1143000 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 3937000 1143000 11 0 0 0 0

net: "INT" 2 1 0 0 0 0 1
  pin: 1 U1.32
  pin: 2 H1.7
  connect: 1 1 0 11 0
    vtx: 1 5543300 15038000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5562600 14681200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5969000 14274800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5969000 14147800 0 0 406400 203200 0
    seg: 4 13 101600 0 0
    vtx: 5 5969000 13766800 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7112000 12623800 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7670800 12623800 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 7848600 12446000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 7848600 9804400 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 7721600 9677400 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 6324600 9677400 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 6273800 9738000 13 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 U1.27
  pin: 2 H1.5
  connect: 1 0 1 7 0
    vtx: 1 3773800 9738000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3759200 9931400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3759200 10769600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3962400 10972800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 4724400 10972800 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 5156200 11404600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5156200 11887200 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 5143300 11938000 12 0 0 0 0

net: "RST" 3 2 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 U1.29
  pin: 3 H2.1
  connect: 1 1 0 4 0
    vtx: 1 4773800 9738000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4800600 9626600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4800600 10388600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4953000 10541000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 5334000 10541000 13 0 0 0 0
  connect: 2 2 0 5 0
    vtx: 1 2794000 12192000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 2794000 11531600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 2971800 11353800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4953000 11353800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 5334000 10972800 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 5334000 10541000 13 0 0 0 0

net: "Bat_+" 4 3 0 0 0 0 1
  pin: 1 U3.1
  pin: 2 C14.2
  pin: 3 U3.6
  pin: 4 S1.2
  connect: 1 3 1 7 0
    vtx: 1 2032000 1270000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2032000 1397000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 2565400 1397000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 2590800 1295400 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3505200 2209800 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 4572000 2209800 0 0 406400 203200 0
    seg: 6 13 152400 0 0
    vtx: 7 4572000 2870200 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 4560000 2921000 13 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 5962000 3810000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7112000 3810000 13 0 0 0 0
  connect: 3 2 1 6 0
    vtx: 1 5962000 3810000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5511800 3810000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 5232400 3530600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 5232400 3352800 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 4826000 2946400 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 4560000 2832800 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 4560000 2921000 13 0 0 0 0

[texts]

[end]
