[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2_memoryModule"
full_library_folder: "c:\users\jack ruby\documents\github\daqpack_mk2\part lib"
CAM_folder: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\memoryModule_CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\memory module.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4465
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 101600
drc_pad_pad: 101600
drc_pad_trace: 101600
drc_trace_trace: 101600
drc_hole_copper: 203200
drc_annular_ring_pins: 101600
drc_annular_ring_vias: 101600
drc_board_edge_copper: 254000
drc_board_edge_hole: 254000
drc_hole_hole: 203200
drc_copper_copper: 101600

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "12-pin header- Molex 55909-9974"
  units: NM
  sel_rect: -1304000 -704000 3304000 3334000
  ref_text: 1270000 5080000 7620000 0 127000
  value_text: 2540000 5080000 10160000 0 254000
  centroid: 0 1000000 1315000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "7" 0 2000000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "8" 0 1600000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "9" 0 1200000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "10" 0 800000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "11" 0 400000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "12" 0 0 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "13" 0 -800000 575000 90
      top_pad: 3 500000 425000 425000 0
    pin: "14" 0 -800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "15" 0 2800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "16" 0 2800000 575000 90
      top_pad: 3 500000 425000 425000 0

name: "solderpad8"
  units: MIL
  sel_rect: -30 -30 30 30
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 40 0 0 0

name: "MR25H40"
description: "memory thing"
  units: NM
  sel_rect: -504000 -704000 4314000 6204000
  ref_text: 1270000 10160000 5080000 0 127000
  value_text: 2540000 10160000 7620000 0 254000
  centroid: 0 1905000 2750000 0
  n_pins: 9
    pin: "1" 0 0 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "2" 0 1270000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "3" 0 2540000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "4" 0 3810000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "5" 0 3810000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "6" 0 2540000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "7" 0 1270000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "8" 0 0 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "9" 0 1905000 2750000 90
      top_pad: 3 2200000 1100000 1100000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "12-pin header - molex 51338-9974"
  units: NM
  sel_rect: -1704000 -604000 3704000 3704000
  ref_text: 1270000 3048000 7112000 0 127000
  value_text: 2540000 3302000 4318000 0 254000
  centroid: 0 1000000 1550000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "7" 0 2000000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "8" 0 1600000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "9" 0 1200000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "10" 0 800000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "11" 0 400000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "12" 0 0 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "13" 0 -950000 50000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "14" 0 -950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "15" 0 2950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "16" 0 2950000 50000 90
      top_pad: 3 1000000 250000 250000 0

name: "sp10"
  units: MIL
  sel_rect: -30 -30 30 30
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 1 40 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 40 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 13208000 0
  corner: 3 8712200 13208000 0
  corner: 4 8712200 0 0

[solder_mask_cutouts]


[parts]

part: U2
  ref_text: 1270000 127000 0 10160000 5080000 1
  package: "MR25H40"
  shape: "MR25H40"
  pos: 1778000 4572000 0 90 0

part: H1
  ref_text: 1270000 127000 0 3048000 7112000 1
  package: "package name for PCB layout"
  shape: "12-pin header - molex 51338-9974"
  pos: 3302000 9144000 0 0 0

part: H2
  ref_text: 1270000 127000 0 5080000 7620000 1
  package: "package name for PCB layout"
  shape: "12-pin header- Molex 55909-9974"
  pos: 5308600 9372600 1 0 0

part: P2
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "sp10"
  pos: 6985000 6350000 1 180 0

part: P4
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad8"
  pos: 3810000 7620000 1 180 0

part: P6
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad8"
  pos: 6350000 7620000 1 180 0

part: P1
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "sp10"
  pos: 7620000 7620000 1 180 0

part: P3
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad8"
  pos: 2540000 7620000 1 180 0

part: P5
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad8"
  pos: 5080000 7620000 1 180 0

part: P8
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad8"
  pos: 3175000 6350000 1 180 0

part: P7
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad8"
  pos: 4445000 6350000 1 180 0

part: P9
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "solderpad8"
  pos: 5715000 6350000 1 180 0

part: C1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 1016000 10160000 0 90 0

part: P10
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "sp10"
  pos: 1905000 6350000 1 180 0

part: P11
  ref_text: 2540000 254000 0 2540000 5080000 -842150451
  package: "package name for PCB layout"
  shape: "sp10"
  pos: 1270000 7620000 1 180 0

[nets]

net: "ADC0" 3 2 0 0 0 0 1
  pin: 1 H1.1
  pin: 2 H2.6
  pin: 3 P3.1
  connect: 1 1 0 6 0
    vtx: 1 3308600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3302000 9271000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3327400 9702800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3327400 10109200 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 3314700 10160000 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 3302000 10083800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3302000 9144000 12 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 2540000 7620000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2540000 7924800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3302000 8686800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3302000 9144000 12 0 0 0 0

net: "VDD" 6 5 0 152400 0 0 1
  pin: 1 U2.5
  pin: 2 H1.11
  pin: 3 H2.8
  pin: 4 C1.1
  pin: 5 P11.1
  pin: 6 P10.1
  connect: 1 2 1 4 0
    vtx: 1 3708600 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3708400 12014200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3713479 11226800 0 0 406400 203200 0
    seg: 3 12 152400 0 0
    vtx: 4 3702000 11233200 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3702000 12244000 12 0 0 0 0
  connect: 2 3 2 8 0
    vtx: 1 1016000 10160000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1016000 10871200 0 0 406400 203200 0
    seg: 2 13 152400 0 0
    vtx: 3 355600 10871200 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 355600 10845800 0 0 0 0 2279
    seg: 4 13 152400 0 0
    vtx: 5 355600 12141200 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 1066800 12852400 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 3530600 12852400 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 3708600 12674400 0 0 0 0 0
    seg: 8 13 152400 0 0
    vtx: 9 3708600 12002600 13 0 0 0 0
  connect: 3 4 -1 4 0
    vtx: 1 1270000 7620000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1371600 7518400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 1270000 7594600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 355600 7594600 0 0 0 0 3243
    seg: 4 13 152400 0 0
    vtx: 5 355600 10845800 0 0 0 0 2279
  connect: 4 5 4 3 0
    vtx: 1 1905000 6350000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1270000 6985000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 1270000 7645400 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 1270000 7620000 11 0 0 0 0
  connect: 5 0 -1 5 0
    vtx: 1 7278000 762000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 8153400 762000 0 0 406400 203200 0
    seg: 2 13 152400 0 0
    vtx: 3 7797800 406400 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 1092200 406400 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 355600 1143000 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 355600 7594600 0 0 0 0 3243

net: "ADC1" 3 2 0 0 0 0 1
  pin: 1 H1.2
  pin: 2 H2.5
  pin: 3 P4.1
  connect: 1 1 0 6 0
    vtx: 1 3708600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3733800 9372600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3708400 9753600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3708400 10464800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 3713479 10515600 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 3702000 10534600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3702000 9144000 12 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 3810000 7620000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3683000 7950200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3702000 7969200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3702000 9144000 12 0 0 0 0

net: "ADC2" 3 2 0 0 0 0 1
  pin: 1 H1.3
  pin: 2 H2.4
  pin: 3 P5.1
  connect: 1 1 0 4 0
    vtx: 1 4108600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4108600 10153800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4114800 10160000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4114800 9093200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4102000 9144000 12 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 5080000 7620000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4876800 7924800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4102000 8699600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4102000 9144000 12 0 0 0 0

net: "ADC3" 3 2 0 0 0 0 1
  pin: 1 H1.4
  pin: 2 H2.3
  pin: 3 P6.1
  connect: 1 1 0 6 0
    vtx: 1 4508600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4508600 10503000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4513580 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4495800 10464800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4495800 9448800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4521200 9067800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4502000 9144000 12 0 0 0 0
  connect: 2 2 0 4 0
    vtx: 1 6350000 7620000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5537200 8432800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4876800 8432800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4502000 8807600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4502000 9144000 12 0 0 0 0

net: "mem_WP" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 P7.1
  connect: 1 1 0 5 0
    vtx: 1 4445000 6350000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4445000 5613400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2844800 4013200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2844800 2260600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2616200 2032000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 1778000 2032000 12 0 0 0 0

net: "mem_HOLD" 2 1 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 P9.1
  connect: 1 1 0 6 0
    vtx: 1 5715000 6350000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5715000 5715000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6223000 5207000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6223000 2311400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6477000 2057400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 7239000 2057400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 7278000 2032000 12 0 0 0 0

net: "SCK" 3 2 0 0 0 0 1
  pin: 1 H1.8
  pin: 2 H2.11
  pin: 3 U2.7
  connect: 1 1 0 6 0
    vtx: 1 4908600 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4908600 10788600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4914900 10871200 0 0 406400 203200 31612
    seg: 3 12 101600 0 0
    vtx: 4 4902200 10972800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4902200 11988800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4927600 12141200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4902000 12244000 12 0 0 0 0
  connect: 2 2 -1 8 0
    vtx: 1 7278000 3302000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7264400 3302000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 8153400 3302000 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 8356600 3302000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 8356600 10007600 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7670800 10693400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 5816600 10693400 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 5638800 10871200 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 4914900 10871200 0 0 0 0 31612

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 H1.6
  pin: 2 H2.1
  connect: 1 1 0 6 0
    vtx: 1 5308600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5359400 9220200 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5308600 9728200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 5308600 10490200 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 5313680 10515600 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 5302000 10458200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5302000 9144000 12 0 0 0 0

net: "MISO" 3 2 0 0 0 0 1
  pin: 1 H1.9
  pin: 2 H2.10
  pin: 3 U2.8
  connect: 1 1 0 5 0
    vtx: 1 4508600 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4508600 11239600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4513580 11226800 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4495800 11277600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4495800 12115800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4502000 12244000 12 0 0 0 0
  connect: 2 2 0 8 0
    vtx: 1 7278000 4572000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 8128000 4572000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 8356600 4800600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 8356600 12014200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 7493000 12877800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4749800 12877800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4495800 12623800 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 4495800 12090400 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 4502000 12244000 12 0 0 0 0

net: "MOSI" 3 2 0 0 0 0 1
  pin: 1 H1.10
  pin: 2 H2.9
  pin: 3 U2.2
  connect: 1 1 0 5 0
    vtx: 1 4108600 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4089400 11963400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4114800 11760200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4114800 10871200 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 4102000 10782200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4102000 12244000 12 0 0 0 0
  connect: 2 0 2 8 0
    vtx: 1 4102000 12244000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4102000 12712800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3937000 12877800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 1016000 12877800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 304800 12166600 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 304800 3657600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 660400 3302000 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 2006600 3302000 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 1778000 3302000 12 0 0 0 0

net: "Mem_CS" 2 1 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 P8.1
  connect: 1 1 0 3 0
    vtx: 1 3175000 6350000 11 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3175000 5308600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2438400 4572000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 1778000 4572000 12 0 0 0 0

net: "GND_$G1" 0 0 0 0 0 0 1

net: "GND" 6 7 1 152400 0 0 1
  pin: 1 H1.12
  pin: 2 H2.7
  pin: 3 U2.4
  pin: 4 C1.2
  pin: 5 P1.1
  pin: 6 P2.1
  connect: 1 1 0 6 0
    vtx: 1 3308600 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3308600 10788400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3314700 10871200 0 0 406400 203200 0
    seg: 3 12 152400 0 0
    vtx: 4 3302000 10922000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3302000 12039600 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 3327400 12293600 0 0 0 0 0
    seg: 6 12 152400 0 0
    vtx: 7 3302000 12244000 12 0 0 0 0
  connect: 2 1 -1 4 0
    vtx: 1 3308600 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3302000 11684000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3302000 10896600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 3302000 12217400 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 1854200 12217400 0 0 0 0 0
  connect: 3 2 -1 4 0
    vtx: 1 1778000 762000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1727200 711200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1143000 711200 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 939800 939800 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 939800 1447800 0 1 406400 203200 0
  connect: 4 3 -1 3 0
    vtx: 1 1016000 9635000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1016000 8813800 0 0 406400 203200 0
    seg: 2 13 152400 0 0
    vtx: 3 1295400 8534400 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 7620000 8534400 0 0 0 0 0
  connect: 5 5 -1 1 0
    vtx: 1 6985000 6350000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 6985000 5181600 0 0 0 0 0
  connect: 6 5 4 3 0
    vtx: 1 6985000 6350000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7620000 6985000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7620000 7721600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 7620000 7620000 11 0 0 0 0
  connect: 7 4 -1 1 0
    vtx: 1 7620000 7620000 11 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7620000 8458200 0 0 0 0 0
  area: 1 36 13 1
    corner: 1 3276600 12827000 0 0
    corner: 2 3276600 11861800 0 0
    corner: 3 2184400 11861800 0 0
    corner: 4 2184400 9525000 0 0
    corner: 5 3200400 9525000 0 0
    corner: 6 3276600 8940800 0 0
    corner: 7 5410200 8940800 0 0
    corner: 8 5410200 9525000 0 0
    corner: 9 6350000 9525000 0 0
    corner: 10 6350000 10693400 0 0
    corner: 11 7670800 10693400 0 0
    corner: 12 8356600 10007600 0 0
    corner: 13 8356600 3327400 0 0
    corner: 14 8407400 3276600 0 0
    corner: 15 8407400 1016000 0 0
    corner: 16 7721600 304800 0 0
    corner: 17 1092200 304800 0 0
    corner: 18 304800 1041400 0 0
    corner: 19 304800 3302000 0 0
    corner: 20 304800 12166600 0 0
    corner: 21 990600 12852400 0 0
    corner: 22 3225800 12852400 0 1
    corner: 23 6375400 8128000 0 0
    corner: 24 1244600 8128000 0 0
    corner: 25 1295400 7696200 0 0
    corner: 26 1270000 7747000 0 0
    corner: 27 1270000 6959600 0 0
    corner: 28 1600200 6629400 0 0
    corner: 29 2006600 6629400 0 0
    corner: 30 2006600 6172200 0 0
    corner: 31 1905000 5842000 0 0
    corner: 32 5715000 5842000 0 0
    corner: 33 6223000 6781800 0 0
    corner: 34 6527800 7086600 0 0
    corner: 35 6527800 7188200 0 0
    corner: 36 6527800 7696200 0 1

net: "INT" 2 1 0 0 0 0 1
  pin: 1 H1.7
  pin: 2 H2.12
  connect: 1 1 0 5 0
    vtx: 1 5308600 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5308600 11607800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5313680 11226800 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 5308600 11303000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5308600 12141200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5302000 12244000 12 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 H1.5
  pin: 2 H2.2
  connect: 1 1 0 5 0
    vtx: 1 4908600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4902200 9398000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4902200 10134600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4914900 10160000 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 4902000 10159800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4902000 9144000 12 0 0 0 0

net: "VDD_$G1" 0 0 0 0 0 0 1

[texts]

[end]
