[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2_chipmunkModule"
full_library_folder: "c:\users\jack ruby\documents\designs\finchchip\pcb\part lib"
CAM_folder: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\environmentalModule_CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\Designs\DAQ-v2\chipmunk module.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4449
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 101600
drc_pad_pad: 101600
drc_pad_trace: 101600
drc_trace_trace: 101600
drc_hole_copper: 101600
drc_annular_ring_pins: 101600
drc_annular_ring_vias: 101600
drc_board_edge_copper: 254000
drc_board_edge_hole: 254000
drc_hole_hole: 101600
drc_copper_copper: 254000

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "12-pin header- Molex 55909-9974"
  units: NM
  sel_rect: -1304000 -704000 3304000 3334000
  ref_text: 1270000 5080000 7620000 0 127000
  value_text: 2540000 5080000 10160000 0 254000
  centroid: 0 1000000 1315000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "7" 0 2000000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "8" 0 1600000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "9" 0 1200000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "10" 0 800000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "11" 0 400000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "12" 0 0 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "13" 0 -800000 575000 90
      top_pad: 3 500000 425000 425000 0
    pin: "14" 0 -800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "15" 0 2800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "16" 0 2800000 575000 90
      top_pad: 3 500000 425000 425000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "3=pin jumper"
  units: NM
  sel_rect: -929000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 3
    pin: "2" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "3" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "1" 0 -525000 0 90
      top_pad: 3 300000 150000 150000 0

name: "SFH3010"
  units: NM
  sel_rect: -1073100 -1073100 2673100 1073100
  ref_text: 1270000 400000 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 800000 0 0
  outline_polyline: 177800 -730200 -730200
    next_corner: 2330200 -730200 0
    next_corner: 2330200 730200 0
    next_corner: -730200 730200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 800000 400000 400000 0
    pin: "2" 0 1600000 0 270
      top_pad: 3 800000 400000 400000 0

name: "MAX44009"
description: "MAX44009"
  units: NM
  sel_rect: -434000 -494000 1734000 2344000
  ref_text: 1270000 2540000 6858000 0 127000
  value_text: 2540000 2540000 3810000 0 254000
  centroid: 0 650000 925000 0
  n_pins: 7
    pin: "1" 0 0 0 270
      top_pad: 3 360000 240000 240000 0
    pin: "2" 0 650000 0 270
      top_pad: 3 360000 240000 240000 0
    pin: "3" 0 1300000 0 270
      top_pad: 3 360000 240000 240000 0
    pin: "4" 0 1300000 1850000 90
      top_pad: 3 360000 240000 240000 0
    pin: "5" 0 650000 1850000 90
      top_pad: 3 360000 240000 240000 0
    pin: "6" 0 0 1850000 90
      top_pad: 3 360000 240000 240000 0
    pin: "7" 0 650000 925000 90
      top_pad: 3 1400000 355000 355000 0

name: "BMP085"
description: "BMP085"
  units: NM
  sel_rect: -1884000 -1089000 4424000 5219000
  ref_text: 1270000 5080000 5080000 0 127000
  value_text: 2540000 5080000 7620000 0 254000
  centroid: 0 1270000 2065000 0
  n_pins: 8
    pin: "1" 0 0 0 270
      top_pad: 3 800000 835000 835000 0
    pin: "2" 0 1270000 0 270
      top_pad: 3 800000 835000 835000 0
    pin: "3" 0 2540000 0 270
      top_pad: 3 800000 835000 835000 0
    pin: "5" 0 2540000 4130000 90
      top_pad: 3 800000 835000 835000 0
    pin: "6" 0 1270000 4130000 90
      top_pad: 3 800000 835000 835000 0
    pin: "7" 0 0 4130000 90
      top_pad: 3 800000 835000 835000 0
    pin: "8" 0 -380000 2065000 90
      top_pad: 3 2500000 400000 400000 0
    pin: "4" 0 3335000 2065000 90
      top_pad: 3 1670000 400000 400000 0

name: "MPU-9150"
description: "MPU-9150"
  units: NM
  sel_rect: -1404000 -1404000 3904000 3904000
  ref_text: 1270000 3810000 3810000 0 127000
  value_text: 2540000 3302000 5588000 0 254000
  centroid: 0 1250000 1250000 0
  n_pins: 24
    pin: "1" 0 0 -725000 270
      top_pad: 3 350000 425000 425000 0
    pin: "2" 0 500000 -725000 270
      top_pad: 3 350000 425000 425000 0
    pin: "3" 0 1000000 -725000 270
      top_pad: 3 350000 425000 425000 0
    pin: "4" 0 1500000 -725000 270
      top_pad: 3 350000 425000 425000 0
    pin: "5" 0 2000000 -725000 270
      top_pad: 3 350000 425000 425000 0
    pin: "6" 0 2500000 -725000 270
      top_pad: 3 350000 425000 425000 0
    pin: "7" 0 3225000 0 180
      top_pad: 3 350000 425000 425000 0
    pin: "8" 0 3225000 500000 180
      top_pad: 3 350000 425000 425000 0
    pin: "9" 0 3225000 1000000 180
      top_pad: 3 350000 425000 425000 0
    pin: "10" 0 3225000 1500000 180
      top_pad: 3 350000 425000 425000 0
    pin: "11" 0 3225000 2000000 180
      top_pad: 3 350000 425000 425000 0
    pin: "12" 0 3225000 2500000 180
      top_pad: 3 350000 425000 425000 0
    pin: "13" 0 2500000 3225000 90
      top_pad: 3 350000 425000 425000 0
    pin: "14" 0 2000000 3225000 90
      top_pad: 3 350000 425000 425000 0
    pin: "15" 0 1500000 3225000 90
      top_pad: 3 350000 425000 425000 0
    pin: "16" 0 1000000 3225000 90
      top_pad: 3 350000 425000 425000 0
    pin: "17" 0 500000 3225000 90
      top_pad: 3 350000 425000 425000 0
    pin: "18" 0 0 3225000 90
      top_pad: 3 350000 425000 425000 0
    pin: "19" 0 -725000 2500000 0
      top_pad: 3 350000 425000 425000 0
    pin: "20" 0 -725000 2000000 0
      top_pad: 3 350000 425000 425000 0
    pin: "21" 0 -725000 1500000 0
      top_pad: 3 350000 425000 425000 0
    pin: "22" 0 -725000 1000000 0
      top_pad: 3 350000 425000 425000 0
    pin: "23" 0 -725000 500000 0
      top_pad: 3 350000 425000 425000 0
    pin: "24" 0 -725000 0 0
      top_pad: 3 350000 425000 425000 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 13081000 0
  corner: 3 8712200 13081000 0
  corner: 4 8712200 0 0

[solder_mask_cutouts]


[parts]

part: H2
  ref_text: 1270000 127000 0 5080000 7620000 1
  package: "package name for PCB layout"
  shape: "12-pin header- Molex 55909-9974"
  pos: 5308600 9372600 1 0 0

part: U1
  ref_text: 1270000 127000 0 3810000 3810000 1
  package: "MPU-9150"
  shape: "MPU-9150"
  pos: 6477000 4064000 0 180 0

part: U2
  ref_text: 1270000 127000 0 5080000 5080000 1
  package: "BMP085"
  shape: "BMP085"
  pos: 3048000 11176000 0 90 0

part: R1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: ".." 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 7620000 6096000 1 90 0

part: R2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: ".." 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 7620000 5334000 1 270 0

part: C4
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 5461000 4826000 1 0 0

part: C3
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 5461000 4064000 1 0 0

part: C1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 4216400 2032000 1 270 0

part: C2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 5969000 1524000 1 90 0

part: C5
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 2286000 8128000 1 0 0

part: C6
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 4318000 6680200 1 0 0

part: J1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "0201"
  pos: 2032000 1778000 0 180 0

part: J2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "0201"
  pos: 2032000 1270000 0 180 0

part: J4
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "0201"
  pos: 1524000 9398000 0 270 0

part: J5
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "0201"
  pos: 1524000 12141200 0 270 0

part: J6
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "3=pin jumper"
  pos: 2032000 3048000 0 270 0

part: J3
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "0201"
  pos: 8305800 2286000 0 270 0

part: T1
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "package name for PCB layout"
  shape: "SFH3010"
  pos: 660400 10820400 0 270 0

part: R3
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: ".." 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 3683000 8128000 1 0 0

part: U3
  ref_text: 1270000 127000 0 2540000 6858000 1
  package: "MAX44009"
  shape: "MAX44009"
  pos: 2032000 7112000 0 180 0

part: J7
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "3=pin jumper"
  pos: 762000 8636000 0 270 0

part: J8
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "package name for PCB layout"
  shape: "0201"
  pos: 711200 4318000 0 90 0

part: R4
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: ".." 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 431800 4318000 1 180 0

part: C7
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 1778000 6604000 1 90 0

part: P9
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  shape: "0201"
  pos: 7112000 4064000 1 180 0

part: hole4
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  shape: "0201"
  pos: 1524000 3556000 0 90 0

[nets]

net: "VDD" 19 18 0 0 0 0 1
  pin: 1 C7.2
  pin: 2 U3.1
  pin: 3 R2.1
  pin: 4 R1.1
  pin: 5 H2.8
  pin: 6 U1.8
  pin: 7 U1.13
  pin: 8 U1.3
  pin: 9 J6.3
  pin: 10 C3.1
  pin: 11 C4.1
  pin: 12 C5.2
  pin: 13 U2.3
  pin: 14 U2.4
  pin: 15 C6.1
  pin: 16 T1.2
  pin: 17 J7.3
  pin: 18 R4.1
  pin: 19 hole4.1
  connect: 1 8 5 5 0
    vtx: 1 2032000 3573000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2032000 3556000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 2040000 3564000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 3106800 3564000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3124200 3581400 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 3252000 3564000 12 0 0 0 0
  connect: 2 7 5 6 0
    vtx: 1 5477000 4789000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 5486400 4673600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 5486400 3911600 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 4724400 3149600 0 0 0 0 16655
    seg: 4 12 152400 0 0
    vtx: 5 4318000 3556000 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 3556000 3556000 0 0 0 0 0
    seg: 6 12 152400 0 0
    vtx: 7 3252000 3564000 12 0 0 0 0
  connect: 3 6 -1 3 0
    vtx: 1 3977000 839000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 3977000 1462400 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4724400 2209800 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 4724400 3149600 0 0 0 0 16655
  connect: 4 12 11 4 0
    vtx: 1 3048000 8636000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1803400 8636000 0 0 406400 203200 29975
    seg: 2 13 152400 0 0
    vtx: 3 1752600 8636000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 1761000 8627600 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 1761000 8128000 13 0 0 0 0
  connect: 5 14 13 3 0
    vtx: 1 4318000 6680200 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5105400 6680200 0 0 406400 203200 0
    seg: 2 12 152400 0 0
    vtx: 3 5113000 6687800 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 5113000 7841000 12 0 0 0 0
  connect: 6 4 -1 6 0
    vtx: 1 3708600 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3708400 12344400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3708400 12750800 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 330200 12750800 0 0 0 0 1049
    seg: 4 13 152400 0 0
    vtx: 5 330200 9880600 0 0 0 0 23710
    seg: 5 13 152400 0 0
    vtx: 6 330200 8636000 0 0 0 0 31441
    seg: 6 13 152400 0 0
    vtx: 7 1803400 8636000 0 0 0 0 29975
  connect: 7 13 12 4 0
    vtx: 1 5113000 7841000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 5130800 7442200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 5105400 8001000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 5105400 8636000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 3048000 8636000 12 0 0 0 0
  connect: 8 0 -1 3 0
    vtx: 1 1778000 7129000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1752600 7112000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 330200 7112000 0 0 0 0 19188
    seg: 3 13 152400 0 0
    vtx: 4 330200 8636000 0 0 0 0 31441
  connect: 9 1 0 3 0
    vtx: 1 2032000 7112000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2717800 7112000 0 0 406400 203200 0
    seg: 2 13 152400 0 0
    vtx: 3 1752600 7112000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 1778000 7129000 13 0 0 0 0
  connect: 10 7 -1 4 0
    vtx: 1 5477000 4789000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 5486400 4826000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 5486400 5562600 0 0 406400 203200 19557
    seg: 3 13 152400 0 0
    vtx: 4 330200 5562600 0 0 0 0 20050
    seg: 4 13 152400 0 0
    vtx: 5 330200 7112000 0 0 0 0 19188
  connect: 11 10 -1 4 0
    vtx: 1 5461000 4826000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5486400 4826000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 5461000 4876800 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 5461000 5511800 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 5486400 5562600 0 0 0 0 19557
  connect: 12 17 -1 2 0
    vtx: 1 431800 4318000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 330200 4318000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 330200 5562600 0 0 0 0 20050
  connect: 13 16 -1 3 0
    vtx: 1 762000 9161000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 762000 9575800 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 457200 9880600 0 0 406400 203200 0
    seg: 3 13 152400 0 0
    vtx: 4 330200 9880600 0 0 0 0 23710
  connect: 14 3 2 2 1
    vtx: 1 7620000 6096000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7620000 5283200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7620000 5334000 13 0 0 0 0
  connect: 15 4 3 10 0
    vtx: 1 3708600 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3708600 11201200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3733800 11176000 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 4241800 11176000 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 4749800 10668000 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 7569200 10668000 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 8077200 10160000 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 8077200 5994400 0 0 0 0 0
    seg: 8 13 152400 0 0
    vtx: 9 7823200 5740400 0 0 0 0 0
    seg: 9 13 152400 0 0
    vtx: 10 7620000 5740400 0 0 0 0 0
    seg: 10 13 152400 0 0
    vtx: 11 7620000 6096000 13 0 0 0 0
  connect: 16 15 -1 3 0
    vtx: 1 660400 12420400 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 660400 12420600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 457200 12623800 0 0 406400 203200 0
    seg: 3 13 152400 0 0
    vtx: 4 330200 12750800 0 0 0 0 1049
  connect: 17 9 10 2 0
    vtx: 1 5461000 4064000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5461000 4851400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 5461000 4826000 13 0 0 0 0
  connect: 18 18 8 2 0
    vtx: 1 1524000 3556000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2006600 3556000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2032000 3573000 12 0 0 0 0

net: "ADC0" 3 2 0 0 0 0 1
  pin: 1 H2.6
  pin: 2 R3.1
  pin: 3 T1.1
  connect: 1 1 0 5 0
    vtx: 1 3683000 8128000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3683000 8407400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3302000 8788400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3302000 9169400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 3302000 9118600 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 3308600 9372600 13 0 0 0 0
  connect: 2 2 1 8 0
    vtx: 1 660400 10820400 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1143000 10337800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 1143000 8610600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2032000 7721600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3683000 7721600 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3683000 7569200 0 0 406400 203200 0
    seg: 6 13 101600 0 0
    vtx: 7 3683000 8077200 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 3657600 8077200 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 3683000 8128000 13 0 0 0 0

net: "ADC1" 1 0 0 0 0 0 1
  pin: 1 H2.5

net: "ADC2" 2 1 0 0 0 0 1
  pin: 1 H2.4
  pin: 2 J4.2
  connect: 1 1 0 6 0
    vtx: 1 1524000 9923000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1524000 10439400 0 0 406400 203200 0
    seg: 2 13 101600 0 0
    vtx: 3 1524000 10566400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3860800 10566400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 4114800 10312400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 4114800 9398000 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 4108600 9372600 13 0 0 0 0

net: "ADC3" 2 1 0 0 0 0 1
  pin: 1 H2.3
  pin: 2 J5.1
  connect: 1 1 0 8 0
    vtx: 1 1524000 12141200 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1524000 11658600 0 0 406400 203200 0
    seg: 2 13 101600 0 0
    vtx: 3 1981200 11201400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 1981200 10922000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 2082800 10820400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 4089400 10820400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 4521200 10388600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 4521200 9271000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 4508600 9372600 13 0 0 0 0

net: "N000000" 3 3 0 0 0 0 1
  pin: 1 U1.9
  pin: 2 J6.2
  pin: 3 hole4.2
  connect: 1 1 0 5 0
    vtx: 1 2032000 3048000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2082800 3048000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2098800 3064000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3241800 3064000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3251200 3073400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3252000 3064000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 1524000 3031000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1947400 3031000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 1981200 2997200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2032000 3048000 12 0 0 0 0
  connect: 3 2 -1 3 0
    vtx: 1 1524000 3031000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1524000 2971800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 1473200 2921000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 1473200 2514600 0 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 U1.22
  pin: 2 J3.2
  connect: 1 1 0 3 0
    vtx: 1 8305800 2811000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 8128000 3022600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 8086600 3064000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 7202000 3064000 12 0 0 0 0

net: "N00001" 0 0 0 0 0 0 1

net: "SCK" 1 0 0 0 0 0 1
  pin: 1 H2.11

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 J4.1
  connect: 1 1 0 3 0
    vtx: 1 1524000 9398000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1879600 9398000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2387600 9906000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3048000 9906000 12 0 0 0 0

net: "N00002" 2 1 0 0 0 0 1
  pin: 1 U1.1
  pin: 2 P9.1
  connect: 1 1 0 4 0
    vtx: 1 7112000 4064000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 6477000 4699000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 6477000 5562600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 6477000 4699000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6477000 4789000 12 0 0 0 0

net: "SCL" 5 5 0 0 0 0 1
  pin: 1 H2.1
  pin: 2 U1.23
  pin: 3 R1.2
  pin: 4 U2.6
  pin: 5 U3.5
  connect: 1 4 1 11 0
    vtx: 1 1382000 5262000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1397000 5308600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 1397000 4978400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 1625600 4749800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2489200 4749800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3733800 5994400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5918200 5994400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 6223000 6324600 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 7493000 6324600 0 0 0 0 24589
    seg: 9 12 101600 0 0
    vtx: 10 7493000 7213600 0 0 406400 203200 521
    seg: 10 6 0 0 0
    vtx: 11 7213600 3556000 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 7202000 3564000 12 0 0 0 0
  connect: 2 3 -1 6 0
    vtx: 1 7178000 9906000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7442200 9880600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 8204200 9880600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 8305800 9779000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 8305800 7366000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 8153400 7213600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 7493000 7213600 0 0 0 0 521
  connect: 3 0 -1 5 0
    vtx: 1 5308600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5308600 8763000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5435600 8636000 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 7391400 8636000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 7493000 8534400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7493000 7213600 0 0 0 0 521
  connect: 4 1 -1 6 0
    vtx: 1 7202000 3564000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7340600 3530600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 7467600 3556000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 7772400 3556000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 7924800 3708400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 7924800 5892800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 7493000 6324600 0 0 0 0 24589
  connect: 5 2 -1 2 0
    vtx: 1 7620000 6621000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 7620000 7086600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 7493000 7213600 0 0 0 0 521

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 U2.8
  pin: 2 J5.2
  connect: 1 1 0 4 0
    vtx: 1 1524000 12666200 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1549400 12674600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5105400 12674600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5113000 12667000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5113000 11556000 12 0 0 0 0

net: "N000004" 2 1 0 0 0 0 1
  pin: 1 C1.1
  pin: 2 U1.10
  connect: 1 1 0 5 0
    vtx: 1 3252000 2564000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3530600 2565400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3962400 2565400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4216400 2819400 0 0 406400 203200 0
    seg: 4 13 101600 0 0
    vtx: 5 4216400 2006600 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 4216400 2032000 13 0 0 0 0

net: "MISO" 1 0 0 0 0 0 1
  pin: 1 H2.10

net: "MOSI" 1 0 0 0 0 0 1
  pin: 1 H2.9

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 C2.2
  pin: 2 U1.20
  connect: 1 1 0 3 0
    vtx: 1 7202000 2064000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6724400 2064000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5969000 2819400 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 5969000 2049000 13 0 0 0 0

net: "GND" 20 20 1 152400 0 0 1
  pin: 1 U3.2
  pin: 2 C7.1
  pin: 3 U2.1
  pin: 4 C5.1
  pin: 5 C6.2
  pin: 6 J6.1
  pin: 7 C4.2
  pin: 8 C3.2
  pin: 9 H2.7
  pin: 10 C1.2
  pin: 11 U1.15
  pin: 12 U1.17
  pin: 13 U1.18
  pin: 14 C2.1
  pin: 15 J1.2
  pin: 16 J3.1
  pin: 17 J7.1
  pin: 18 R3.2
  pin: 19 U3.7
  pin: 20 P9.2
  connect: 1 10 -1 3 0
    vtx: 1 4977000 839000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4977000 1573400 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 5232400 1828800 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 5232400 2819400 0 0 0 0 15286
  connect: 2 12 -1 2 0
    vtx: 1 6477000 839000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 6477000 1574800 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 5977000 2074800 0 0 0 0 15201
  connect: 3 11 -1 3 0
    vtx: 1 5977000 839000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 5977000 2074800 0 0 0 0 15201
    seg: 2 12 152400 0 0
    vtx: 3 5232400 2819400 0 0 406400 203200 15286
    seg: 3 13 152400 0 0
    vtx: 4 5257800 2844800 0 0 0 0 0
  connect: 4 15 12 4 0
    vtx: 1 8305800 2286000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 8305800 1397000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 7747000 838200 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 6426200 838200 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 6477000 839000 12 0 0 0 0
  connect: 5 14 -1 4 0
    vtx: 1 1507000 1778000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1498600 1854200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1498600 2438400 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 1397000 2514600 0 0 406400 203200 23303
    seg: 4 13 152400 0 0
    vtx: 5 1346200 2514600 0 0 0 0 0
  connect: 6 5 -1 2 0
    vtx: 1 2032000 2523000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2057400 2514600 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1397000 2514600 0 0 0 0 23303
  connect: 7 18 0 3 0
    vtx: 1 1382000 6187000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1397000 6223000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1382000 6238000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 1382000 7112000 12 0 0 0 0
  connect: 8 16 0 4 0
    vtx: 1 762000 8111000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1083800 8111000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1371600 7823200 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 1371600 7112000 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 1382000 7112000 12 0 0 0 0
  connect: 9 2 8 7 0
    vtx: 1 3048000 11176000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2311400 11049000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 1524000 11049000 0 0 406400 203200 0
    seg: 3 13 152400 0 0
    vtx: 4 762000 11049000 0 0 0 0 2613
    seg: 4 13 152400 0 0
    vtx: 5 762000 11938000 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 1117600 12293600 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 3327400 12293600 0 0 0 0 0
    seg: 7 13 152400 0 0
    vtx: 8 3308600 12002600 13 0 0 0 0
  connect: 10 13 -1 1 0
    vtx: 1 5969000 1524000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 6858000 1524000 0 0 0 0 0
  connect: 11 9 -1 2 0
    vtx: 1 4216400 1507000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 4241800 1498600 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3429000 1498600 0 0 0 0 0
  connect: 12 7 -1 1 0
    vtx: 1 4936000 4064000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 4089400 4064000 0 0 0 0 0
  connect: 13 6 -1 1 0
    vtx: 1 4936000 4826000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 4038600 4826000 0 0 0 0 0
  connect: 14 19 -1 2 0
    vtx: 1 7637000 4064000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 7645400 4038600 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 7645400 3098800 0 0 0 0 0
  connect: 15 3 -1 4 0
    vtx: 1 2286000 8128000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 2743200 8128000 0 0 0 0 2665
    seg: 2 13 152400 0 0
    vtx: 3 2743200 8483600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 762000 10464800 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 762000 11049000 0 0 0 0 2613
  connect: 16 17 -1 1 0
    vtx: 1 3158000 8128000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 2743200 8128000 0 0 0 0 2665
  connect: 17 18 1 4 0
    vtx: 1 1382000 6187000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2504000 6187000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 2717800 6400800 0 0 406400 203200 2962
    seg: 3 13 152400 0 0
    vtx: 4 2514600 6604000 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 1778000 6604000 13 0 0 0 0
  connect: 18 17 4 3 0
    vtx: 1 3158000 8128000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3158000 7306800 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3683000 6781800 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 3793000 6680200 13 0 0 0 0
  connect: 19 4 -1 5 0
    vtx: 1 3793000 6680200 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3835400 6629400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3784600 6680200 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 3784600 6070600 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 3048000 6070600 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 2717800 6400800 0 0 0 0 2962
  connect: 20 4 -1 5 0
    vtx: 1 3793000 6680200 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3793000 6519400 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3784600 6070600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 5740400 6070600 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 6019800 5816600 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 6019800 5130800 0 0 0 0 0
  area: 1 7 13 0
    corner: 1 8458200 533400 0 0
    corner: 2 8204200 279400 0 0
    corner: 3 279400 279400 0 0
    corner: 4 279400 4165600 0 0
    corner: 5 406400 4165600 0 0
    corner: 6 406400 5486400 0 0
    corner: 7 8382000 5486400 0 1

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 J1.1
  pin: 2 U1.11
  connect: 1 1 0 6 0
    vtx: 1 3252000 2064000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3327400 2032000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3295400 2064000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2844800 2057400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2362200 2057400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2082800 1778000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 2032000 1778000 12 0 0 0 0

net: "INT" 3 2 0 152400 0 0 1
  pin: 1 H2.12
  pin: 2 J2.2
  pin: 3 J8.2
  connect: 1 2 1 3 0
    vtx: 1 711200 3793000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 711200 1397000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 838200 1270000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 1507000 1270000 12 0 0 0 0
  connect: 2 1 0 11 0
    vtx: 1 1507000 1270000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1507000 465600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 1498600 457200 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 1498600 304800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 8229600 304800 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 8407400 482600 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 8407400 12598400 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 8229600 12776200 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 5410200 12776200 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 5308600 12674600 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 5308600 11963400 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 5308600 12002600 13 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 J2.1
  pin: 2 U1.12
  connect: 1 1 0 7 0
    vtx: 1 3252000 1564000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3378200 1600200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3342000 1564000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2844800 1574800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2667000 1574800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2362200 1270000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 1981200 1270000 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 2032000 1270000 12 0 0 0 0

net: "SDA" 5 4 0 0 0 0 1
  pin: 1 H2.2
  pin: 2 U1.24
  pin: 3 R2.2
  pin: 4 U2.7
  pin: 5 U3.6
  connect: 1 4 1 13 0
    vtx: 1 2032000 5262000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1955800 5257800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2616200 5257800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3606800 6248400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5664200 6248400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5943600 6527800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5943600 6756400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7035800 6756400 0 0 406400 203200 587
    seg: 8 13 101600 0 0
    vtx: 9 7035800 5562600 0 0 406400 203200 28465
    seg: 9 12 101600 0 0
    vtx: 10 7035800 4089400 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 7467600 4038600 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 7442200 4140200 0 0 0 0 0
    seg: 12 12 101600 0 0
    vtx: 13 7239000 4089400 0 0 0 0 0
    seg: 13 12 101600 0 0
    vtx: 14 7202000 4064000 12 0 0 0 0
  connect: 2 3 -1 4 0
    vtx: 1 7178000 11176000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7340600 11176000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5943600 11176000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5943600 6756400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 7035800 6756400 0 0 0 0 587
  connect: 3 0 -1 6 0
    vtx: 1 4908600 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4902200 8940800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4902200 8432800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 5054600 8280400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 6908800 8280400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7035800 8153400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7035800 6756400 0 0 0 0 587
  connect: 4 2 -1 4 0
    vtx: 1 7620000 4809000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 7569200 4800600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 7213600 4800600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 7035800 4978400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 7035800 5562600 0 0 0 0 28465

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 U3.3
  pin: 2 J7.2
  connect: 1 1 0 6 0
    vtx: 1 762000 8636000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 787400 8636000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 584200 8636000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 304800 8356600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 304800 7543800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 732000 7116600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 732000 7112000 12 0 0 0 0

net: "N000009" 3 2 0 0 0 0 1
  pin: 1 R4.2
  pin: 2 J8.1
  pin: 3 U3.4
  connect: 1 2 1 2 0
    vtx: 1 732000 5262000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 711200 5232400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 711200 4318000 12 0 0 0 0
  connect: 2 1 0 2 0
    vtx: 1 711200 4318000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1651000 4318000 0 0 406400 203200 0
    seg: 2 13 101600 0 0
    vtx: 3 956800 4318000 13 0 0 0 0

[texts]

[end]
