[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2"
full_library_folder: "C:\Users\Dwight Springthorpe\Documents\GitHub\DAQpack_mk2\Part Lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\Designs\DAQ-v2\DAQ_v2.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66633858MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66633858MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 101600
drc_pad_pad: 101600
drc_pad_trace: 101600
drc_trace_trace: 101600
drc_hole_copper: 203200
drc_annular_ring_pins: 101600
drc_annular_ring_vias: 101600
drc_board_edge_copper: 254000
drc_board_edge_hole: 254000
drc_hole_hole: 203200
drc_copper_copper: 101600

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "solderpad7"
  units: MIL
  sel_rect: -22.5 -22.5 22.5 22.5
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 0 1 0 0 0
      inner_pad: 0 34 0 0 0 0
      bottom_pad: 0 1 0 0 0

name: "MR25H40"
description: "memory thing"
  units: NM
  sel_rect: -504000 -704000 4314000 6204000
  ref_text: 1270000 10160000 5080000 0 127000
  value_text: 2540000 10160000 7620000 0 254000
  centroid: 0 1905000 2750000 0
  n_pins: 9
    pin: "1" 0 0 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "2" 0 1270000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "3" 0 2540000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "4" 0 3810000 0 270
      top_pad: 3 500000 450000 450000 0
    pin: "5" 0 3810000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "6" 0 2540000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "7" 0 1270000 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "8" 0 0 5500000 90
      top_pad: 3 500000 450000 450000 0
    pin: "9" 0 1905000 2750000 90
      top_pad: 3 2200000 1100000 1100000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "A_mothchip_LED"
  units: MIL
  sel_rect: -23.779528 -19.84252 67.086614 19.84252
  ref_text: 50 100 100 0 5
  value_text: 50 0 200 0 5
  centroid: 0 21.653543 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0
    pin: "2" 0 43.307087 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0

name: "TLV700xx"
description: "for TLV70033"
  units: NM
  sel_rect: -1270000 -1524000 1394000 1829000
  ref_text: 1270000 4064000 3048000 0 127000
  value_text: 2540000 2286000 5080000 0 254000
  centroid: 0 500000 575000 0
  text: "." 2540000 -762000 -1016000 0 254000 0 4
  n_pins: 6
    pin: "1" 0 0 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "4" 0 1000000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "5" 0 500000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "6" 0 0 1150000 90
      top_pad: 3 280000 425000 425000 0

name: "0402"
  units: NM
  sel_rect: -504000 -554000 1254000 554000
  ref_text: 1270000 4572000 762000 0 127000
  value_text: 2540000 1778000 3048000 0 254000
  centroid: 0 375000 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 500000 300000 300000 0
    pin: "2" 0 750000 0 270
      top_pad: 3 500000 300000 300000 0

name: "32-MLF"
description: "for atmega328P"
  units: NM
  sel_rect: -1778000 -1204000 4704000 5310910
  ref_text: 1270000 7620000 5080000 0 127000
  value_text: 2540000 2540000 7620000 0 254000
  centroid: 0 1750000 1750000 0
  text: "." 2540000 -1270000 4572000 0 254000 0 4
  n_pins: 33
    pin: "1" 0 -650000 3500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "2" 0 -650000 3000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "3" 0 -650000 2500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "4" 0 -650000 2000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "5" 0 -650000 1500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "6" 0 -650000 1000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "7" 0 -650000 500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "8" 0 -650000 0 0
      top_pad: 3 230000 300000 300000 0
    pin: "9" 0 0 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "10" 0 500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "11" 0 1000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "12" 0 1500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "13" 0 2000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "14" 0 2500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "15" 0 3000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "16" 0 3500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "17" 0 4150000 0 180
      top_pad: 3 230000 300000 300000 0
    pin: "18" 0 4150000 500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "19" 0 4150000 1000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "20" 0 4150000 1500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "21" 0 4150000 2000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "22" 0 4150000 2500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "23" 0 4150000 3000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "24" 0 4150000 3500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "25" 0 3500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "26" 0 3000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "27" 0 2500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "28" 0 2000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "29" 0 1500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "30" 0 1000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "31" 0 500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "32" 0 0 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "33" 0 1750000 1750000 0
      top_pad: 3 3100000 1550000 1550000 0

name: "8-pin FFC"
description: "8-pin molex FFC"
  units: NM
  sel_rect: -1194000 -3404000 4694000 604000
  ref_text: 1270000 7620000 0 0 127000
  value_text: 2540000 7620000 2540000 0 254000
  centroid: 0 1750000 0 0
  n_pins: 10
    pin: "1" 0 0 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "4" 0 1500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "5" 0 2000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "6" 0 2500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "7" 0 3000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "8" 0 3500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "9" 0 -790000 -2650000 90
      top_pad: 3 300000 500000 500000 0
    pin: "10" 0 4290000 -2650000 90
      top_pad: 3 300000 500000 500000 0

name: "12-pin header - molex 51338-9974"
  units: NM
  sel_rect: -1704000 -604000 3704000 3704000
  ref_text: 1270000 3048000 7112000 0 127000
  value_text: 2540000 3302000 4318000 0 254000
  centroid: 0 1000000 1550000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "7" 0 2000000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "8" 0 1600000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "9" 0 1200000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "10" 0 800000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "11" 0 400000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "12" 0 0 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "13" 0 -950000 50000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "14" 0 -950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "15" 0 2950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "16" 0 2950000 50000 90
      top_pad: 3 1000000 250000 250000 0

name: "rotary switch, 3mm"
description: "dk: 7813J-023ECT-ND"
  units: NM
  sel_rect: -1950100 -2504100 1950100 2504000
  ref_text: 2540000 2540000 5080000 0 254000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 100000 -1600000 -1750000
    next_corner: -1600000 1750000 0
    next_corner: 1600000 1750000 0
    next_corner: 1600000 -1750000 0
    next_corner: -1600000 -1750000 0
  n_pins: 3
    pin: "1" 0 0 1450000 0
      top_pad: 3 1600000 800000 800000 0
    pin: "2" 0 -1150000 -1450000 0
      top_pad: 3 1600200 546100 546100 0
    pin: "3" 0 1150000 -1450000 0
      top_pad: 3 1600200 546100 546100 0

name: "via_40p_25h"
  units: MIL
  sel_rect: -30 -30 30 30
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 1 40 0 0 0
      inner_pad: 0 34 0 0 0 0
      bottom_pad: 1 40 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 16510000 0
  corner: 3 8890000 16510000 0
  corner: 4 8890000 0 0

[solder_mask_cutouts]


[parts]

part: P1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: P2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: U3
  ref_text: 1270000 127000 0 4064000 3048000 1
  package: "6-WFDFN"
  shape: "TLV700xx"
  pos: 3886200 1778000 0 90 0

part: C14
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 6350000 1270000 0 270 0

part: C15
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 2540000 2032000 0 90 0

part: H2
  ref_text: 1270000 127000 0 7620000 0 0
  package: ""
  shape: "8-pin FFC"
  pos: 2794000 12954000 1 180 0

part: U1
  ref_text: 1270000 127000 0 7620000 5080000 0
  package: "32-MLF (VFQFN)"
  shape: "32-MLF"
  pos: 6273800 6350000 1 0 0

part: C16
  ref_text: 1270000 127000 0 3810000 508000 0
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 1270000 7874000 1 90 0

part: R1
  ref_text: 1270000 127000 0 3810000 508000 0
  package: ""
  value: "1M" 2540000 254000 0 1778000 2286000 0
  shape: "0201"
  pos: 5334000 11303000 1 180 0

part: D1
  ref_text: 1270000 127000 0 20320000 7366000 0
  package: ""
  shape: "A_mothchip_LED"
  pos: 5842000 4445000 0 0 0

part: R2
  ref_text: 1270000 127000 0 -16256000 -2540000 0
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 8382000 4572000 0 180 0

part: U2
  ref_text: 1270000 127000 0 1778000 23368000 0
  package: "MR25H40"
  shape: "MR25H40"
  pos: 1778000 9906000 0 90 0

part: H1
  ref_text: 1270000 127000 0 17792700 5080000 0
  package: "package name for PCB layout"
  shape: "12-pin header - molex 51338-9974"
  pos: 3543300 12700000 0 0 0

part: B1
  ref_text: 2540000 254000 0 19685000 12065000 0
  package: ""
  shape: "via_40p_25h"
  pos: 8128000 2032000 0 0 0

part: B2
  ref_text: 2540000 254000 0 18415000 14859000 1
  package: ""
  shape: "via_40p_25h"
  pos: 762000 2032000 0 0 0

part: hole2
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad7"
  pos: 8128000 15748000 0 0 0

part: hole4
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "solderpad7"
  pos: 762000 15748000 0 0 0

part: B3
  ref_text: 2540000 254000 0 19685000 12065000 1
  package: ""
  shape: "via_40p_25h"
  pos: 8128000 762000 0 0 0

part: B4
  ref_text: 2540000 254000 0 18415000 14859000 1
  package: ""
  shape: "via_40p_25h"
  pos: 762000 762000 0 0 0

part: S2
  ref_text: 2540000 254000 0 2540000 5080000 0
  package: ""
  shape: "rotary switch, 3mm"
  pos: 4445000 2032000 1 270 0

[nets]

net: "ADC0" 2 1 0 0 0 0 1
  pin: 1 U1.23
  pin: 2 H1.1
  connect: 1 1 0 12 0
    vtx: 1 3543300 12700000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3556000 12750800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3530600 12877800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3530600 13487400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 1981200 13487400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 1752600 13258800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 1752600 11734800 0 0 406400 203200 0
    seg: 7 13 101600 0 0
    vtx: 8 1752600 10388600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 1549400 10185400 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 1549400 9499600 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 1701800 9347200 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 2235200 9347200 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 2123800 9350000 13 0 0 0 0

net: "VDD" 9 8 0 203200 0 0 1
  pin: 1 C15.2
  pin: 2 U3.3
  pin: 3 U1.6
  pin: 4 U1.4
  pin: 5 U2.5
  pin: 6 U1.18
  pin: 7 R1.2
  pin: 8 H2.3
  pin: 9 H1.11
  connect: 1 1 0 4 0
    vtx: 1 3886200 778000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 2752600 778000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 2540000 990600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 2540000 1219200 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 2540000 1282000 12 0 0 0 0
  connect: 2 7 -1 8 0
    vtx: 1 3794000 12954000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 3794000 13750800 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 3810000 13766800 0 0 0 0 0
    seg: 3 6 1 0 0
    vtx: 4 3784600 13817600 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 8153400 13817600 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 8382000 13589000 0 0 0 0 0
    seg: 6 12 203200 0 0
    vtx: 7 8382000 6223000 0 0 0 0 0
    seg: 7 12 203200 0 0
    vtx: 8 8229600 6070600 0 0 0 0 0
    seg: 8 12 203200 0 0
    vtx: 9 8051800 6070600 0 0 0 0 4506
  connect: 3 5 -1 8 0
    vtx: 1 2123800 6850000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 2184400 6858000 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 1041400 6858000 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 508000 7391400 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 508000 13055600 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 1752600 14300200 0 0 406400 203200 0
    seg: 6 12 203200 0 0
    vtx: 7 2616200 14300200 0 0 0 0 0
    seg: 7 12 203200 0 0
    vtx: 8 3098800 13817600 0 0 0 0 0
    seg: 8 12 203200 0 0
    vtx: 9 3810000 13817600 0 0 0 0 9238
  connect: 4 8 7 10 0
    vtx: 1 3943300 15800000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 3962400 15951200 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3962400 15595600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3937000 15494000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 3937000 15011400 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 3810000 14884400 0 0 0 0 0
    seg: 6 12 203200 0 0
    vtx: 7 3810000 13944600 0 0 0 0 0
    seg: 7 12 203200 0 0
    vtx: 8 3962400 13817600 0 0 0 0 0
    seg: 8 12 203200 0 0
    vtx: 9 3810000 13817600 0 0 406400 203200 9238
    seg: 9 13 203200 0 0
    vtx: 10 3810000 12928600 0 0 0 0 0
    seg: 10 13 203200 0 0
    vtx: 11 3794000 12954000 13 0 0 0 0
  connect: 5 7 6 6 0
    vtx: 1 3794000 12954000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 3794000 12411200 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 3810000 12395200 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 5054600 12395200 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 5842000 11607800 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 5842000 11328400 0 0 0 0 0
    seg: 6 13 203200 0 0
    vtx: 7 5859000 11303000 13 0 0 0 0
  connect: 6 3 -1 4 0
    vtx: 1 6923800 8350000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 6832600 8331200 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 7467600 8331200 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 7569200 8229600 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 7569200 7340600 0 0 0 0 4555
  connect: 7 2 -1 5 0
    vtx: 1 6923800 7350000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 6908800 7340600 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 7569200 7340600 0 0 0 0 4555
    seg: 3 13 203200 0 0
    vtx: 4 7569200 6756400 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 8051800 6273800 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 8051800 6070600 0 0 0 0 4506
  connect: 8 0 4 12 0
    vtx: 1 2540000 1282000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 1740600 1282000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 1625600 1397000 0 0 406400 203200 0
    seg: 3 13 203200 0 0
    vtx: 4 1625600 3175000 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 1803400 3352800 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 4318000 3352800 0 0 0 0 0
    seg: 6 13 203200 0 0
    vtx: 7 5080000 4114800 0 0 0 0 0
    seg: 7 13 203200 0 0
    vtx: 8 7569200 4114800 0 0 0 0 0
    seg: 8 13 203200 0 0
    vtx: 9 8051800 4597400 0 0 0 0 0
    seg: 9 13 203200 0 0
    vtx: 10 8051800 5867400 0 0 0 0 0
    seg: 10 13 203200 0 0
    vtx: 11 8051800 6070600 0 0 406400 203200 4506
    seg: 11 12 203200 0 0
    vtx: 12 7188200 6070600 0 0 0 0 0
    seg: 12 12 203200 0 0
    vtx: 13 7278000 6096000 12 0 0 0 0

net: "ADC1" 2 1 0 0 0 0 1
  pin: 1 U1.24
  pin: 2 H1.2
  connect: 1 1 0 8 0
    vtx: 1 3943300 12700000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3956000 12338000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3784600 12166600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2540000 12166600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2235200 11861800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2235200 11277600 0 0 406400 203200 0
    seg: 6 13 101600 0 0
    vtx: 7 2235200 9880600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 2108200 9906000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 2123800 9850000 13 0 0 0 0

net: "ADC2" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 H1.3
  connect: 1 0 1 6 0
    vtx: 1 2773800 10500000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 2768600 10464800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 2768600 11734800 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 2921000 11887200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3860800 11887200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4356000 12382400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4343300 12700000 12 0 0 0 0

net: "N000000" 4 2 0 203200 0 0 1
  pin: 1 P1.1
  pin: 2 B4.1
  pin: 3 S2.1
  pin: 4 B2.1
  connect: 1 1 2 4 0
    vtx: 1 762000 762000 11 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 812800 762000 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 2641600 762000 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 2995000 1115400 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 2995000 2032000 13 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 762000 2032000 11 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 762000 762000 11 0 0 0 0

net: "mem_HOLD" 2 1 0 0 0 0 1
  pin: 1 U2.6
  pin: 2 U1.14
  connect: 1 1 0 11 0
    vtx: 1 3773800 5700000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3759200 5613400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3784600 5588000 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3784600 4470400 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 3784600 5664200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3987800 5867400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 6350000 5867400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 6502400 6019800 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 6502400 7264400 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 6629400 7391400 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 7010400 7391400 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 7278000 7366000 12 0 0 0 0

net: "mem_WP" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U1.13
  connect: 1 1 0 9 0
    vtx: 1 4273800 5700000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4267200 5689600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4267200 4953000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4267200 4140200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3606800 3479800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 1701800 3479800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 736600 4445000 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 736600 7137400 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 965200 7366000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 1778000 7366000 12 0 0 0 0

net: "ADC3" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 H1.4
  connect: 1 0 1 8 0
    vtx: 1 3273800 10500000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3276600 10515600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3276600 11277600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 3276600 11582400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3302000 11607800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4013200 11607800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4749800 12344400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 4749800 12522200 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 4743300 12700000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 C16.1
  pin: 2 U1.20
  connect: 1 1 0 2 0
    vtx: 1 2123800 7850000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 2082800 7874000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 1270000 7874000 13 0 0 0 0

net: "N000000_$G1" 0 0 0 0 0 0 1

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 D1.1
  pin: 2 U1.11
  connect: 1 1 0 6 0
    vtx: 1 5273800 5700000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5273800 4867400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5257800 4953000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 5257800 4699000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5435600 4521200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5689600 4521200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5842000 4445000 12 0 0 0 0

net: "SCK" 4 3 0 0 0 0 1
  pin: 1 U1.17
  pin: 2 U2.7
  pin: 3 H2.8
  pin: 4 H1.8
  connect: 1 3 2 8 0
    vtx: 1 5143300 15800000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5156200 15748000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5156200 15468600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5562600 15062200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5562600 14503400 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 5562600 14376400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 6299200 13639800 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 6299200 13004800 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 6294000 12954000 13 0 0 0 0
  connect: 2 2 1 7 0
    vtx: 1 6294000 12954000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 7188200 12954000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 7391400 12750800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 7391400 11734800 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 8001000 11125200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 8001000 8636000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 7188200 8636000 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7278000 8636000 12 0 0 0 0
  connect: 3 1 0 15 0
    vtx: 1 7278000 8636000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6375400 8636000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6223000 8483600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6223000 6299200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6121400 6197600 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3556000 6197600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3276600 5918200 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 3276600 4191000 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 2895600 3810000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 2159000 3810000 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 1752600 4216400 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 1752600 4953000 0 0 406400 203200 0
    seg: 12 13 101600 0 0
    vtx: 13 2133600 5334000 0 0 0 0 0
    seg: 13 13 101600 0 0
    vtx: 14 2133600 6350000 0 0 0 0 0
    seg: 14 13 101600 0 0
    vtx: 15 2286000 6324600 0 0 0 0 0
    seg: 15 13 101600 0 0
    vtx: 16 2123800 6350000 13 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 R2.2
  connect: 1 1 0 3 0
    vtx: 1 7857000 4572000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7035800 4572000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 7010400 4597400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6942000 4445000 12 0 0 0 0

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 U1.28
  pin: 2 H1.6
  connect: 1 0 1 6 0
    vtx: 1 4273800 10500000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4273800 11271000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4267200 11277600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4876800 11277600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5562600 11963400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5562600 12573000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5543300 12700000 12 0 0 0 0

net: "GND_$G1" 0 0 0 0 0 0 1

net: "Mem_CS" 2 1 0 0 0 0 1
  pin: 1 U2.1
  pin: 2 U1.12
  connect: 1 1 0 9 0
    vtx: 1 4773800 5700000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4749800 5537200 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4749800 4470400 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4749800 3860800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4064000 3175000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 1524000 3175000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 406400 4292600 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 406400 9626600 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 685800 9906000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 1778000 9906000 12 0 0 0 0

net: "MISO" 4 3 0 0 0 0 1
  pin: 1 U1.16
  pin: 2 U2.8
  pin: 3 H2.7
  pin: 4 H1.9
  connect: 1 3 2 10 0
    vtx: 1 4743300 15800000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4749800 15773400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4756000 15767200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4749800 15748000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4749800 15113000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4953000 14909800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5156200 14909800 0 0 406400 203200 0
    seg: 7 13 101600 0 0
    vtx: 8 5156200 14325600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 5791200 13690600 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 5791200 12649200 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 5794000 12954000 13 0 0 0 0
  connect: 2 1 0 9 0
    vtx: 1 7278000 9906000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6121400 9906000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5943600 9728200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5943600 6578600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5918200 6553200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3175000 6553200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 2768600 6146800 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 2768600 4953000 0 0 406400 203200 0
    seg: 8 13 101600 0 0
    vtx: 9 2768600 5740400 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 2773800 5700000 13 0 0 0 0
  connect: 3 2 1 9 0
    vtx: 1 5794000 12954000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5793740 12545060 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 6123940 12217400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 6731000 12217400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 6883400 12065000 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 6883400 11277600 0 0 406400 203200 0
    seg: 6 12 101600 0 0
    vtx: 7 6883400 10998200 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7264400 10617200 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 7264400 9931400 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 7278000 9906000 12 0 0 0 0

net: "MOSI" 4 3 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 U2.2
  pin: 3 H2.6
  pin: 4 H1.10
  connect: 1 3 2 10 0
    vtx: 1 4343300 15800000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4368800 15773400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4356000 15760600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4343400 15595600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4343400 14732000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4572000 14503400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4749800 14503400 0 0 406400 203200 0
    seg: 7 13 101600 0 0
    vtx: 8 4749800 14351000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 5283200 13817600 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 5283200 12979400 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 5294000 12954000 13 0 0 0 0
  connect: 2 0 -1 13 0
    vtx: 1 3273800 5700000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3276600 5689600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3276600 4622800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3098800 4445000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 2260600 4445000 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 2260600 5232400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 2006600 5486400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 1168400 5486400 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 1066800 5588000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 1066800 6604000 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 1193800 6731000 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 2235200 6731000 0 0 0 0 0
    seg: 12 12 101600 0 0
    vtx: 13 3175000 7670800 0 0 0 0 0
    seg: 13 12 101600 0 0
    vtx: 14 3175000 8636000 0 0 0 0 22652
  connect: 3 2 1 10 0
    vtx: 1 5294000 12954000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5293360 12639040 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 6174740 11760200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 6400800 11760200 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 6400800 10363200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 6223000 10185400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3352800 10185400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 3175000 10007600 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 3175000 8636000 0 0 0 0 22652
    seg: 9 12 101600 0 0
    vtx: 10 1651000 8636000 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 1778000 8636000 12 0 0 0 0

net: "GND" 19 18 0 203200 0 0 1
  pin: 1 U3.2
  pin: 2 C14.1
  pin: 3 U1.5
  pin: 4 U1.3
  pin: 5 C15.1
  pin: 6 P2.1
  pin: 7 U1.21
  pin: 8 R2.1
  pin: 9 C16.2
  pin: 10 U2.4
  pin: 11 U2.9
  pin: 12 U1.33
  pin: 13 H2.2
  pin: 14 H1.12
  pin: 15 U3.4
  pin: 16 U3.5
  pin: 17 B1.1
  pin: 18 B3.1
  pin: 19 U1.9
  connect: 1 11 6 3 0
    vtx: 1 4523800 8100000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 3759200 8229600 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 3638800 8350000 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 2123800 8350000 13 0 0 0 0
  connect: 2 3 11 3 0
    vtx: 1 6923800 8850000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 5932800 8850000 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 5842000 8940800 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 4523800 8100000 13 0 0 0 0
  connect: 3 11 2 3 0
    vtx: 1 4523800 8100000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 5410200 7899400 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 5459600 7850000 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 6923800 7850000 13 0 0 0 0
  connect: 4 8 6 3 0
    vtx: 1 1270000 8399000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 1346200 8356600 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 1955800 8356600 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 2123800 8350000 13 0 0 0 0
  connect: 5 11 10 2 0
    vtx: 1 4523800 8100000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 4521200 8001000 0 0 406400 203200 0
    seg: 2 12 203200 0 0
    vtx: 3 4528000 8001000 12 0 0 0 0
  connect: 6 13 -1 4 0
    vtx: 1 3543300 15800000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 3556000 15951200 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3556000 15367000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3302000 15113000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 3302000 14325600 0 0 0 0 0
  connect: 7 8 12 6 0
    vtx: 1 1270000 8399000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 1041400 8661400 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 1041400 12750800 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 2590800 14300200 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 3302000 14300200 0 0 406400 203200 11303
    seg: 5 13 203200 0 0
    vtx: 6 3302000 12954000 0 0 0 0 0
    seg: 6 13 203200 0 0
    vtx: 7 3294000 12954000 13 0 0 0 0
  connect: 8 9 10 5 0
    vtx: 1 1778000 6096000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 2159000 6096000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3073400 7010400 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3581400 7010400 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 3759200 7899400 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 4528000 8001000 12 0 0 0 0
  connect: 9 7 18 7 0
    vtx: 1 8382000 4572000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 8382000 4927600 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 8128000 5156200 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 6959600 5156200 0 0 406400 203200 0
    seg: 4 13 203200 0 0
    vtx: 5 6426200 5156200 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 6273800 5308600 0 0 0 0 0
    seg: 6 13 203200 0 0
    vtx: 7 6273800 5765800 0 0 0 0 0
    seg: 7 13 203200 0 0
    vtx: 8 6273800 5700000 13 0 0 0 0
  connect: 10 18 11 3 0
    vtx: 1 6273800 5700000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 6273800 6324600 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 5791200 6807200 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 4523800 8100000 13 0 0 0 0
  connect: 11 17 16 2 0
    vtx: 1 8128000 762000 11 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 8128000 1930400 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 8128000 2032000 11 0 0 0 0
  connect: 12 1 14 4 1
    vtx: 1 6350000 1270000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6375400 1219200 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 6375400 914400 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 6239000 778000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 5036200 778000 12 0 0 0 0
  connect: 13 15 0 3 0
    vtx: 1 5036200 1278000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 3954400 1278000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3937000 1295400 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3886200 1278000 12 0 0 0 0
  connect: 14 15 1 3 0
    vtx: 1 5036200 1278000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6332600 1278000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 6350000 1295400 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 6350000 1270000 12 0 0 0 0
  connect: 15 4 0 6 0
    vtx: 1 2540000 2032000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 2692400 2032000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 2997200 2032000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3149600 1879600 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 3149600 1397000 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 3268600 1278000 0 0 0 0 0
    seg: 6 12 203200 0 0
    vtx: 7 3886200 1278000 12 0 0 0 0
  connect: 16 7 16 4 0
    vtx: 1 8382000 4572000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 8382000 3429000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 8128000 3175000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 8128000 2184400 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 8128000 2032000 11 0 0 0 0
  connect: 17 17 1 4 0
    vtx: 1 8128000 762000 11 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 7950200 762000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 7620000 762000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 7112000 1270000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 6350000 1270000 12 0 0 0 0
  connect: 18 13 -1 5 0
    vtx: 1 3543300 15800000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 3556000 15824200 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3556000 15367000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3302000 15113000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 3302000 14351000 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 3302000 14300200 0 0 0 0 11303

net: "INT" 2 1 0 0 0 0 1
  pin: 1 U1.32
  pin: 2 H1.7
  connect: 1 1 0 11 0
    vtx: 1 5543300 15800000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5562600 15443200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5969000 15036800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5969000 14909800 0 0 406400 203200 0
    seg: 4 13 101600 0 0
    vtx: 5 5969000 14528800 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7112000 13385800 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7670800 13385800 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 7848600 13208000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 7848600 10566400 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 7721600 10439400 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 6324600 10439400 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 6273800 10500000 13 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 U1.27
  pin: 2 H1.5
  connect: 1 0 1 7 0
    vtx: 1 3773800 10500000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3759200 10693400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3759200 11531600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 3962400 11734800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 4724400 11734800 0 0 406400 203200 0
    seg: 5 12 101600 0 0
    vtx: 6 5156200 12166600 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 5156200 12649200 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 5143300 12700000 12 0 0 0 0

net: "RST" 3 2 0 0 0 0 1
  pin: 1 R1.1
  pin: 2 U1.29
  pin: 3 H2.1
  connect: 1 2 0 5 0
    vtx: 1 2794000 12954000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 2794000 12293600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 2997200 12090400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4927600 12090400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 5334000 11684000 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 5334000 11303000 13 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 4773800 10500000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4800600 10388600 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4800600 11150600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4953000 11303000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 5334000 11303000 13 0 0 0 0

net: "CHG" 2 1 0 203200 0 0 1
  pin: 1 H2.5
  pin: 2 S2.3
  connect: 1 1 0 19 0
    vtx: 1 5895000 882000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 6527800 838200 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 6883400 838200 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 7162800 1117600 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 7162800 1473200 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 7162800 2463800 0 0 0 0 0
    seg: 6 13 203200 0 0
    vtx: 7 7747000 3048000 0 0 0 0 0
    seg: 7 13 203200 0 0
    vtx: 8 8331200 3048000 0 0 0 0 0
    seg: 8 13 203200 0 0
    vtx: 9 8534400 3251200 0 0 0 0 0
    seg: 9 13 203200 0 0
    vtx: 10 8534400 13487400 0 0 0 0 0
    seg: 10 13 203200 0 0
    vtx: 11 8026400 13995400 0 0 0 0 0
    seg: 11 13 203200 0 0
    vtx: 12 7264400 13995400 0 0 0 0 0
    seg: 12 13 203200 0 0
    vtx: 13 6604000 14655800 0 0 0 0 0
    seg: 13 13 203200 0 0
    vtx: 14 6604000 15062200 0 0 0 0 0
    seg: 14 13 203200 0 0
    vtx: 15 6197600 15468600 0 0 0 0 0
    seg: 15 13 203200 0 0
    vtx: 16 4267200 15468600 0 0 0 0 0
    seg: 16 13 203200 0 0
    vtx: 17 3987800 15189200 0 0 0 0 0
    seg: 17 13 203200 0 0
    vtx: 18 3987800 14478000 0 0 0 0 0
    seg: 18 13 203200 0 0
    vtx: 19 4794000 13671800 0 0 0 0 0
    seg: 19 13 203200 0 0
    vtx: 20 4794000 12954000 13 0 0 0 0

net: "Bat_+" 4 3 0 203200 0 0 1
  pin: 1 U3.1
  pin: 2 C14.2
  pin: 3 U3.6
  pin: 4 S2.2
  connect: 1 2 0 1 0
    vtx: 1 5036200 1778000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 3886200 1778000 12 0 0 0 0
  connect: 2 3 1 6 0
    vtx: 1 5895000 3182000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 5895000 3177200 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 5892800 3175000 0 0 406400 203200 0
    seg: 3 12 203200 0 0
    vtx: 4 6197600 3175000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 6350000 3022600 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 6350000 2006600 0 0 0 0 0
    seg: 6 12 203200 0 0
    vtx: 7 6350000 2020000 12 0 0 0 0
  connect: 3 2 1 4 0
    vtx: 1 5036200 1778000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 5638800 1778000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 5867400 2006600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 6299200 2006600 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 6350000 2020000 12 0 0 0 0

[texts]

[end]
