[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2_SD"
full_library_folder: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\Part Lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_SD.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MM

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66665354MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66665354MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "uSD card slot"
description: "molex 1050270001"
  units: NM
  sel_rect: -6004000 -8632000 6854000 7491000
  ref_text: 2540000 7620000 7620000 0 254000
  value_text: 2540000 7620000 5080000 0 254000
  centroid: 0 0 0 0
  outline_polyline: 250000 -5588000 0
    next_corner: -5588000 7112000 0
    next_corner: 5588000 7112000 0
    next_corner: 5588000 0 0
    close_polyline: 0
  outline_polyline: 500000 -4826000 0
    next_corner: -4826000 -8128000 0
    next_corner: 6350000 -8128000 0
    next_corner: 6350000 0 0
    close_polyline: 0
  n_pins: 13
    pin: "1" 0 3850000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "2" 0 2750000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "3" 0 1650000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "4" 0 900000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "5" 0 200000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "6" 0 -550000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "7" 0 -1650000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "8" 0 -2750000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "9" 0 -3850000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "10" 0 -5225000 6560000 0
      top_pad: 3 1200000 525000 525000 0
    pin: "11" 0 5225000 6560000 0
      top_pad: 3 1200000 525000 525000 0
    pin: "12" 0 -5225000 2110000 0
      top_pad: 3 1200000 525000 525000 0
    pin: "13" 0 5225000 2110000 0
      top_pad: 3 1200000 525000 525000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "TLV700xx"
description: "for TLV70033"
  units: NM
  sel_rect: -1270000 -1524000 1394000 1829000
  ref_text: 1270000 4064000 3048000 0 127000
  value_text: 2540000 2286000 5080000 0 254000
  centroid: 0 500000 575000 0
  text: "." 2540000 -762000 -1016000 0 254000 0 4
  n_pins: 6
    pin: "1" 0 0 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "4" 0 1000000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "5" 0 500000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "6" 0 0 1150000 90
      top_pad: 3 280000 425000 425000 0

name: "A_mothchip_LED"
  units: MIL
  sel_rect: -23.779528 -19.84252 67.086614 19.84252
  ref_text: 50 100 100 0 5
  value_text: 50 0 200 0 5
  centroid: 0 21.653543 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0
    pin: "2" 0 43.307087 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0

name: "0402"
  units: NM
  sel_rect: -504000 -554000 1254000 554000
  ref_text: 1270000 4572000 762000 0 127000
  value_text: 2540000 1778000 3048000 0 254000
  centroid: 0 375000 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 500000 300000 300000 0
    pin: "2" 0 750000 0 270
      top_pad: 3 500000 300000 300000 0

name: "32-MLF"
description: "for atmega328P"
  units: NM
  sel_rect: -1778000 -1204000 4704000 5310910
  ref_text: 1270000 7620000 5080000 0 127000
  value_text: 2540000 2540000 7620000 0 254000
  centroid: 0 1750000 1750000 0
  text: "." 2540000 -1270000 4572000 0 254000 0 4
  n_pins: 33
    pin: "1" 0 -650000 3500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "2" 0 -650000 3000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "3" 0 -650000 2500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "4" 0 -650000 2000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "5" 0 -650000 1500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "6" 0 -650000 1000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "7" 0 -650000 500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "8" 0 -650000 0 0
      top_pad: 3 230000 300000 300000 0
    pin: "9" 0 0 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "10" 0 500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "11" 0 1000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "12" 0 1500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "13" 0 2000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "14" 0 2500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "15" 0 3000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "16" 0 3500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "17" 0 4150000 0 180
      top_pad: 3 230000 300000 300000 0
    pin: "18" 0 4150000 500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "19" 0 4150000 1000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "20" 0 4150000 1500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "21" 0 4150000 2000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "22" 0 4150000 2500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "23" 0 4150000 3000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "24" 0 4150000 3500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "25" 0 3500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "26" 0 3000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "27" 0 2500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "28" 0 2000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "29" 0 1500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "30" 0 1000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "31" 0 500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "32" 0 0 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "33" 0 1750000 1750000 0
      top_pad: 3 3100000 1550000 1550000 0

name: "module placeholder"
  units: MIL
  sel_rect: -10.5 -10.5 360.5 530.5
  ref_text: 100 750 380 0 10
  value_text: 100 730 230 0 10
  centroid: 0 0 0 0
  outline_polyline: 1 0 0
    next_corner: 0 520 0
    next_corner: 350 520 0
    next_corner: 350 0 0
    close_polyline: 0
  n_pins: 0

name: "8-pin FFC"
description: "8-pin molex FFC"
  units: NM
  sel_rect: -1194000 -3404000 4694000 604000
  ref_text: 1270000 7620000 0 0 127000
  value_text: 2540000 7620000 2540000 0 254000
  centroid: 0 1750000 0 0
  n_pins: 10
    pin: "1" 0 0 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "4" 0 1500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "5" 0 2000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "6" 0 2500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "7" 0 3000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "8" 0 3500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "9" 0 -790000 -2650000 90
      top_pad: 3 300000 500000 500000 0
    pin: "10" 0 4290000 -2650000 90
      top_pad: 3 300000 500000 500000 0

name: "12-pin header - molex 51338-9974"
  units: NM
  sel_rect: -1704000 -604000 3704000 3704000
  ref_text: 1270000 3048000 7112000 0 127000
  value_text: 2540000 3302000 4318000 0 254000
  centroid: 0 1000000 1550000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "7" 0 2000000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "8" 0 1600000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "9" 0 1200000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "10" 0 800000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "11" 0 400000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "12" 0 0 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "13" 0 -950000 50000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "14" 0 -950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "15" 0 2950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "16" 0 2950000 50000 90
      top_pad: 3 1000000 250000 250000 0

name: "rotary switch, 3mm"
description: "dk: 7813J-023ECT-ND"
  units: NM
  sel_rect: -1950100 -2504100 1950100 2504000
  ref_text: 2540000 2540000 5080000 0 254000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 100000 -1600000 -1750000
    next_corner: -1600000 1750000 0
    next_corner: 1600000 1750000 0
    next_corner: 1600000 -1750000 0
    next_corner: -1600000 -1750000 0
  n_pins: 3
    pin: "1" 0 0 1450000 0
      top_pad: 3 1600000 800000 800000 0
    pin: "2" 0 -1150000 -1450000 0
      top_pad: 3 1600200 546100 546100 0
    pin: "3" 0 1150000 -1450000 0
      top_pad: 3 1600200 546100 546100 0

name: "via_40p_25h"
  units: MIL
  sel_rect: -30 -30 30 30
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 1 40 0 0 0
      inner_pad: 0 34 0 0 0 0
      bottom_pad: 1 40 0 0 0

[board]

[solder_mask_cutouts]


[parts]

part: U3
  ref_text: 1270000 127000 0 4064000 3048000 1
  package: "6-WFDFN"
  shape: "TLV700xx"
  pos: 5334000 17526000 1 0 0

part: C14
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 15240000 5080000 0 0 0

part: C15
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 15240000 0 0 0 0

part: P1
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 12446000 23876000 0 90 0

part: P2
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 3302000 23876000 0 90 0

part: H2
  ref_text: 1270000 127000 0 7620000 0 1
  package: ""
  shape: "8-pin FFC"
  pos: 6096000 21082000 1 180 0

part: U1
  ref_text: 1270000 127000 0 7620000 5080000 1
  package: "32-MLF (VFQFN)"
  shape: "32-MLF"
  pos: 6350000 13208000 0 0 0

part: C16
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 43180000 -17780000 0 0 0

part: R1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1M" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 33020000 -27940000 0 0 0

part: H1
  ref_text: 1270000 127000 0 3048000 7112000 1
  package: "package name for PCB layout"
  shape: "12-pin header - molex 51338-9974"
  pos: 6858000 21082000 0 0 0

part: D1
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: ""
  shape: "A_mothchip_LED"
  pos: 15240000 -7620000 0 0 0

part: R2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 27940000 -20320000 0 0 0

part: S1
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "This part has no 'Package' attribute"
  shape: "rotary switch, 3mm"
  pos: 7874000 8128000 1 270 0

part: H3
  ref_text: 2540000 254000 0 7620000 7620000 1
  package: "Molex 1050270001"
  shape: "uSD card slot"
  pos: 7620000 3810000 0 0 0

part: P3
  ref_text: 2540000 254000 0 2540000 5080000 -842150451
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 12446000 21336000 0 90 0

part: P4
  ref_text: 2540000 254000 0 2540000 5080000 -842150451
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 3302000 21336000 0 90 0

part: m1
  ref_text: 2540000 254000 0 19050000 9652000 0
  package: ""
  shape: "module placeholder"
  pos: 3556000 11684000 0 0 0

[nets]

net: "ADC0" 2 1 0 0 0 0 1
  pin: 1 U1.23
  pin: 2 H1.1
  connect: 1 1 0 1 0
    vtx: 1 6858000 21082000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10500000 16208000 12 0 0 0 0

net: "VDD" 9 8 0 0 0 0 1
  pin: 1 U1.18
  pin: 2 R1.2
  pin: 3 H3.4
  pin: 4 H2.3
  pin: 5 U1.6
  pin: 6 U1.4
  pin: 7 C15.2
  pin: 8 U3.3
  pin: 9 H1.11
  connect: 1 5 4 1 0
    vtx: 1 5700000 15208000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5700000 14208000 12 0 0 0 0
  connect: 2 7 5 1 0
    vtx: 1 4334000 17526000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5700000 15208000 12 0 0 0 0
  connect: 3 8 3 1 0
    vtx: 1 7258000 24182000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7096000 21082000 13 0 0 0 0
  connect: 4 7 3 1 0
    vtx: 1 4334000 17526000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7096000 21082000 13 0 0 0 0
  connect: 5 4 0 1 0
    vtx: 1 5700000 14208000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10500000 13708000 12 0 0 0 0
  connect: 6 6 2 1 0
    vtx: 1 15990000 0 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8520000 4310000 12 0 0 0 0
  connect: 7 2 0 1 0
    vtx: 1 8520000 4310000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10500000 13708000 12 0 0 0 0
  connect: 8 6 1 1 0
    vtx: 1 15990000 0 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33545000 -27940000 12 0 0 0 0

net: "ADC1" 2 1 0 0 0 0 1
  pin: 1 U1.24
  pin: 2 H1.2
  connect: 1 1 0 1 0
    vtx: 1 7258000 21082000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10500000 16708000 12 0 0 0 0

net: "ADC2" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 H1.3
  connect: 1 1 0 1 0
    vtx: 1 7658000 21082000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9850000 17358000 12 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 C16.1
  pin: 2 U1.20
  connect: 1 1 0 1 0
    vtx: 1 10500000 14708000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 43180000 -17780000 12 0 0 0 0

net: "ADC3" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 H1.4
  connect: 1 1 0 1 0
    vtx: 1 8058000 21082000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9350000 17358000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 D1.1
  pin: 2 U1.11
  connect: 1 1 0 1 0
    vtx: 1 7350000 12558000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 -7620000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 R2.2
  connect: 1 1 0 1 0
    vtx: 1 28465000 -20320000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 16340000 -7620000 12 0 0 0 0

net: "SCK" 4 3 0 0 0 0 1
  pin: 1 H2.8
  pin: 2 U1.17
  pin: 3 H1.8
  pin: 4 H3.6
  connect: 1 2 0 1 0
    vtx: 1 8458000 24182000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9596000 21082000 13 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 10500000 13208000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9596000 21082000 13 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 7070000 4310000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 10500000 13208000 12 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 S1.1
  pin: 2 P1.1
  pin: 3 P3.1
  connect: 1 2 1 1 0
    vtx: 1 12446000 21336000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 12446000 23876000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 12446000 21336000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6424000 8128000 13 0 0 0 0

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 H1.6
  pin: 2 U1.28
  connect: 1 1 0 1 0
    vtx: 1 8350000 17358000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8858000 21082000 12 0 0 0 0

net: "mem_SWITCH" 2 1 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 H3.5
  connect: 1 1 0 1 0
    vtx: 1 7820000 4310000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8350000 12558000 12 0 0 0 0

net: "GND_$G1" 0 0 0 0 0 0 1

net: "N000003_$G1" 0 0 0 0 0 0 1

net: "MOSI" 4 3 0 0 0 0 1
  pin: 1 H2.6
  pin: 2 U1.15
  pin: 3 H1.10
  pin: 4 H3.3
  connect: 1 2 0 1 0
    vtx: 1 7658000 24182000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8596000 21082000 13 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 9270000 4310000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9350000 12558000 12 0 0 0 0
  connect: 3 1 0 1 0
    vtx: 1 9350000 12558000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8596000 21082000 13 0 0 0 0

net: "Mem_CS" 2 1 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 H3.2
  connect: 1 1 0 1 0
    vtx: 1 10370000 4310000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 7850000 12558000 12 0 0 0 0

net: "MISO" 4 3 0 0 0 0 1
  pin: 1 H2.7
  pin: 2 U1.16
  pin: 3 H1.9
  pin: 4 H3.8
  connect: 1 2 0 1 0
    vtx: 1 8058000 24182000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9096000 21082000 13 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 9850000 12558000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9096000 21082000 13 0 0 0 0
  connect: 3 3 1 1 0
    vtx: 1 4870000 4310000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9850000 12558000 12 0 0 0 0

net: "GND" 14 13 0 0 0 0 1
  pin: 1 U3.2
  pin: 2 C14.1
  pin: 3 H3.7
  pin: 4 H2.2
  pin: 5 U1.5
  pin: 6 U1.3
  pin: 7 C15.1
  pin: 8 P2.1
  pin: 9 U1.21
  pin: 10 H1.12
  pin: 11 H2.4
  pin: 12 R2.1
  pin: 13 C16.2
  pin: 14 P4.1
  connect: 1 10 3 1 0
    vtx: 1 7596000 21082000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6596000 21082000 13 0 0 0 0
  connect: 2 5 4 1 0
    vtx: 1 5700000 15708000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5700000 14708000 12 0 0 0 0
  connect: 3 5 0 1 0
    vtx: 1 5700000 15708000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 4834000 17526000 13 0 0 0 0
  connect: 4 13 7 1 0
    vtx: 1 3302000 21336000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 3302000 23876000 11 0 0 0 0
  connect: 5 9 3 1 0
    vtx: 1 6858000 24182000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6596000 21082000 13 0 0 0 0
  connect: 6 13 3 1 0
    vtx: 1 3302000 21336000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6596000 21082000 13 0 0 0 0
  connect: 7 3 0 1 0
    vtx: 1 6596000 21082000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 4834000 17526000 13 0 0 0 0
  connect: 8 8 4 1 0
    vtx: 1 10500000 15208000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5700000 14708000 12 0 0 0 0
  connect: 9 6 1 1 0
    vtx: 1 15240000 0 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 5080000 12 0 0 0 0
  connect: 10 2 1 1 0
    vtx: 1 5970000 4310000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 5080000 12 0 0 0 0
  connect: 11 4 2 1 0
    vtx: 1 5700000 14708000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5970000 4310000 12 0 0 0 0
  connect: 12 12 11 1 0
    vtx: 1 43705000 -17780000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 27940000 -20320000 12 0 0 0 0
  connect: 13 11 6 1 0
    vtx: 1 27940000 -20320000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15240000 0 12 0 0 0 0

net: "INT" 2 1 0 0 0 0 1
  pin: 1 U1.32
  pin: 2 H1.7
  connect: 1 1 0 1 0
    vtx: 1 8858000 24182000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6350000 17358000 12 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 H1.5
  pin: 2 U1.27
  connect: 1 1 0 1 0
    vtx: 1 8850000 17358000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 8458000 21082000 12 0 0 0 0

net: "Chg" 2 1 0 0 0 0 1
  pin: 1 S1.3
  pin: 2 H2.5
  connect: 1 1 0 1 0
    vtx: 1 8096000 21082000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 9324000 6978000 13 0 0 0 0

net: "RST" 3 2 0 0 0 0 1
  pin: 1 H2.1
  pin: 2 R1.1
  pin: 3 U1.29
  connect: 1 2 0 1 0
    vtx: 1 7850000 17358000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 6096000 21082000 13 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 7850000 17358000 12 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 33020000 -27940000 12 0 0 0 0

net: "Bat_+" 4 3 0 0 0 0 1
  pin: 1 U3.1
  pin: 2 C14.2
  pin: 3 U3.6
  pin: 4 S1.2
  connect: 1 2 0 1 0
    vtx: 1 5334000 18676000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5334000 17526000 13 0 0 0 0
  connect: 2 3 1 1 0
    vtx: 1 9324000 9278000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 15990000 5080000 12 0 0 0 0
  connect: 3 3 0 1 0
    vtx: 1 9324000 9278000 13 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 5334000 17526000 13 0 0 0 0

[texts]

[end]
