[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2_SD"
full_library_folder: "c:\users\jack ruby\documents\github\daqpack_mk2\part lib"
CAM_folder: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_SD_CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_SD.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6665748MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6665748MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4465
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 101600
drc_pad_pad: 101600
drc_pad_trace: 101600
drc_trace_trace: 101600
drc_hole_copper: 203200
drc_annular_ring_pins: 101600
drc_annular_ring_vias: 101600
drc_board_edge_copper: 254000
drc_board_edge_hole: 254000
drc_hole_hole: 203200
drc_copper_copper: 101600

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "uSD card slot"
description: "molex 1050270001"
  units: NM
  sel_rect: -6004000 -8632000 6854000 7491000
  ref_text: 2540000 7620000 7620000 0 254000
  value_text: 2540000 7620000 5080000 0 254000
  centroid: 0 0 0 0
  outline_polyline: 250000 -5588000 0
    next_corner: -5588000 7112000 0
    next_corner: 5588000 7112000 0
    next_corner: 5588000 0 0
    close_polyline: 0
  outline_polyline: 500000 -4826000 0
    next_corner: -4826000 -8128000 0
    next_corner: 6350000 -8128000 0
    next_corner: 6350000 0 0
    close_polyline: 0
  n_pins: 13
    pin: "1" 0 3850000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "2" 0 2750000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "3" 0 1650000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "4" 0 900000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "5" 0 200000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "6" 0 -550000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "7" 0 -1650000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "8" 0 -2750000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "9" 0 -3850000 500000 0
      top_pad: 3 1000000 250000 250000 0
    pin: "10" 0 -5225000 6560000 0
      top_pad: 3 1200000 525000 525000 0
    pin: "11" 0 5225000 6560000 0
      top_pad: 3 1200000 525000 525000 0
    pin: "12" 0 -5225000 2110000 0
      top_pad: 3 1200000 525000 525000 0
    pin: "13" 0 5225000 2110000 0
      top_pad: 3 1200000 525000 525000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "TLV700xx"
description: "for TLV70033"
  units: NM
  sel_rect: -1270000 -1524000 1394000 1829000
  ref_text: 1270000 4064000 3048000 0 127000
  value_text: 2540000 2286000 5080000 0 254000
  centroid: 0 500000 575000 0
  text: "." 2540000 -762000 -1016000 0 254000 0 4
  n_pins: 6
    pin: "1" 0 0 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 280000 425000 425000 0
    pin: "4" 0 1000000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "5" 0 500000 1150000 90
      top_pad: 3 280000 425000 425000 0
    pin: "6" 0 0 1150000 90
      top_pad: 3 280000 425000 425000 0

name: "A_mothchip_LED"
  units: MIL
  sel_rect: -23.779528 -19.84252 67.086614 19.84252
  ref_text: 50 100 100 0 5
  value_text: 50 0 200 0 5
  centroid: 0 21.653543 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0
    pin: "2" 0 43.307087 0 270
      top_pad: 3 27.559055 9.84252 9.84252 0

name: "0402"
  units: NM
  sel_rect: -504000 -554000 1254000 554000
  ref_text: 1270000 4572000 762000 0 127000
  value_text: 2540000 1778000 3048000 0 254000
  centroid: 0 375000 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 500000 300000 300000 0
    pin: "2" 0 750000 0 270
      top_pad: 3 500000 300000 300000 0

name: "32-MLF"
description: "for atmega328P"
  units: NM
  sel_rect: -1778000 -1204000 4704000 5310910
  ref_text: 1270000 7620000 5080000 0 127000
  value_text: 2540000 2540000 7620000 0 254000
  centroid: 0 1750000 1750000 0
  text: "." 2540000 -1270000 4572000 0 254000 0 4
  n_pins: 33
    pin: "1" 0 -650000 3500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "2" 0 -650000 3000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "3" 0 -650000 2500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "4" 0 -650000 2000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "5" 0 -650000 1500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "6" 0 -650000 1000000 0
      top_pad: 3 230000 300000 300000 0
    pin: "7" 0 -650000 500000 0
      top_pad: 3 230000 300000 300000 0
    pin: "8" 0 -650000 0 0
      top_pad: 3 230000 300000 300000 0
    pin: "9" 0 0 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "10" 0 500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "11" 0 1000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "12" 0 1500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "13" 0 2000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "14" 0 2500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "15" 0 3000000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "16" 0 3500000 -650000 270
      top_pad: 3 230000 300000 300000 0
    pin: "17" 0 4150000 0 180
      top_pad: 3 230000 300000 300000 0
    pin: "18" 0 4150000 500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "19" 0 4150000 1000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "20" 0 4150000 1500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "21" 0 4150000 2000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "22" 0 4150000 2500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "23" 0 4150000 3000000 180
      top_pad: 3 230000 300000 300000 0
    pin: "24" 0 4150000 3500000 180
      top_pad: 3 230000 300000 300000 0
    pin: "25" 0 3500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "26" 0 3000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "27" 0 2500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "28" 0 2000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "29" 0 1500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "30" 0 1000000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "31" 0 500000 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "32" 0 0 4150000 90
      top_pad: 3 230000 300000 300000 0
    pin: "33" 0 1750000 1750000 0
      top_pad: 3 3100000 1550000 1550000 0

name: "8-pin FFC"
description: "8-pin molex FFC"
  units: NM
  sel_rect: -1194000 -3404000 4694000 604000
  ref_text: 1270000 7620000 0 0 127000
  value_text: 2540000 7620000 2540000 0 254000
  centroid: 0 1750000 0 0
  n_pins: 10
    pin: "1" 0 0 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "4" 0 1500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "5" 0 2000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "6" 0 2500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "7" 0 3000000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "8" 0 3500000 0 270
      top_pad: 3 300000 350000 350000 0
    pin: "9" 0 -790000 -2650000 90
      top_pad: 3 300000 500000 500000 0
    pin: "10" 0 4290000 -2650000 90
      top_pad: 3 300000 500000 500000 0

name: "12-pin header - molex 51338-9974"
  units: NM
  sel_rect: -1704000 -604000 3704000 3704000
  ref_text: 1270000 3048000 7112000 0 127000
  value_text: 2540000 3302000 4318000 0 254000
  centroid: 0 1000000 1550000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "7" 0 2000000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "8" 0 1600000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "9" 0 1200000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "10" 0 800000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "11" 0 400000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "12" 0 0 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "13" 0 -950000 50000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "14" 0 -950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "15" 0 2950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "16" 0 2950000 50000 90
      top_pad: 3 1000000 250000 250000 0

name: "rotary switch, 3mm"
description: "dk: 7813J-023ECT-ND"
  units: NM
  sel_rect: -1950100 -2504100 1950100 2504000
  ref_text: 2540000 2540000 5080000 0 254000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 100000 -1600000 -1750000
    next_corner: -1600000 1750000 0
    next_corner: 1600000 1750000 0
    next_corner: 1600000 -1750000 0
    next_corner: -1600000 -1750000 0
  n_pins: 3
    pin: "1" 0 0 1450000 0
      top_pad: 3 1600000 800000 800000 0
    pin: "2" 0 -1150000 -1450000 0
      top_pad: 3 1600200 546100 546100 0
    pin: "3" 0 1150000 -1450000 0
      top_pad: 3 1600200 546100 546100 0

name: "via_40p_25h"
  units: MIL
  sel_rect: -30 -30 30 30
  ref_text: 100 100 200 0 10
  value_text: 100 100 0 0 10
  centroid: 1 0 0 0
  n_pins: 1
    pin: "1" 25 0 0 0
      top_pad: 1 40 0 0 0
      inner_pad: 0 34 0 0 0 0
      bottom_pad: 1 40 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 12700000 0 0
  corner: 3 12700000 19050000 0
  corner: 4 0 19050000 0

[solder_mask_cutouts]


[parts]

part: U3
  ref_text: 1270000 127000 0 4064000 3048000 1
  package: "6-WFDFN"
  shape: "TLV700xx"
  pos: 11938000 3302000 0 180 0

part: C14
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 10922000 762000 0 0 0

part: C15
  ref_text: 1270000 127000 0 4572000 762000 1
  package: "This part has no 'Package' attribute"
  shape: "0402"
  pos: 11430000 4826000 0 180 0

part: P1
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 1651000 2032000 0 90 0

part: P2
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 9017000 2032000 0 90 0

part: H2
  ref_text: 1270000 127000 0 7620000 0 1
  package: ""
  shape: "8-pin FFC"
  pos: 4826000 15494000 1 180 0

part: U1
  ref_text: 1270000 127000 0 7620000 5080000 1
  package: "32-MLF (VFQFN)"
  shape: "32-MLF"
  pos: 4826000 7366000 0 0 0

part: C16
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 10160000 8864600 0 270 0

part: R1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  value: "1M" 2540000 254000 0 1778000 2286000 1
  shape: "0201"
  pos: 3556000 12827000 0 180 0

part: H1
  ref_text: 1270000 127000 0 3048000 7112000 1
  package: "package name for PCB layout"
  shape: "12-pin header - molex 51338-9974"
  pos: 5588000 15240000 0 0 0

part: D1
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: ""
  shape: "A_mothchip_LED"
  pos: 2286000 6604000 0 270 0

part: R2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 1270000 7366000 0 270 0

part: S1
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "This part has no 'Package' attribute"
  shape: "rotary switch, 3mm"
  pos: 5334000 2032000 0 270 0

part: H3
  ref_text: 2540000 254000 0 7620000 7620000 1
  package: "Molex 1050270001"
  shape: "uSD card slot"
  pos: 6413500 7366000 1 0 0

part: P3
  ref_text: 2540000 254000 0 2540000 5080000 -842150451
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 1651000 762000 0 90 0

part: P4
  ref_text: 2540000 254000 0 2540000 5080000 -842150451
  package: "package name for PCB layout"
  shape: "via_40p_25h"
  pos: 9017000 762000 0 90 0

part: C17
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  shape: "0201"
  pos: 2794000 9906000 0 90 0

[nets]

net: "ADC0" 2 1 0 0 0 0 1
  pin: 1 U1.23
  pin: 2 H1.1
  connect: 1 1 0 13 0
    vtx: 1 5588000 15240000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5588000 14782800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4546600 13741400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4546600 12827000 0 0 406400 203200 0
    seg: 4 13 101600 0 0
    vtx: 5 4546600 12446000 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 5461000 11531600 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 9144000 11531600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 9626600 12014200 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 9626600 13436600 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 9118600 13944600 0 0 406400 203200 0
    seg: 10 12 101600 0 0
    vtx: 11 9880600 13182600 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 9880600 10642600 0 0 0 0 0
    seg: 12 12 101600 0 0
    vtx: 13 9601200 10363200 0 0 0 0 0
    seg: 13 12 101600 0 0
    vtx: 14 8976000 10366000 12 0 0 0 0

net: "VDD" 10 9 0 203200 0 0 1
  pin: 1 U1.18
  pin: 2 R1.2
  pin: 3 H3.4
  pin: 4 H2.3
  pin: 5 U1.6
  pin: 6 U1.4
  pin: 7 C15.2
  pin: 8 U3.3
  pin: 9 H1.11
  pin: 10 C17.2
  connect: 1 8 3 5 0
    vtx: 1 5988000 18340000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 5994400 18186400 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 5994400 16764000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 5816600 16586200 0 0 406400 203200 24707
    seg: 4 13 203200 0 0
    vtx: 5 5816600 15519400 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 5826000 15494000 13 0 0 0 0
  connect: 2 1 -1 4 0
    vtx: 1 3031000 12827000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 533400 12827000 0 0 0 0 24802
    seg: 2 12 203200 0 0
    vtx: 3 533400 16103600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 1016000 16586200 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 5816600 16586200 0 0 0 0 24707
  connect: 3 5 -1 4 0
    vtx: 1 4176000 9366000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 4140200 9372600 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3403600 9372600 0 0 0 0 24861
    seg: 3 12 203200 0 0
    vtx: 4 533400 9372600 0 0 0 0 27166
    seg: 4 12 203200 0 0
    vtx: 5 533400 12827000 0 0 0 0 24802
  connect: 4 4 -1 4 0
    vtx: 1 4176000 8366000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 4419600 8356600 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3556000 8356600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3403600 8509000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 3403600 9372600 0 0 0 0 24861
  connect: 5 2 -1 6 0
    vtx: 1 5513500 7866000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 5511800 7950200 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 5511800 5003800 0 0 406400 203200 31000
    seg: 3 12 203200 0 0
    vtx: 4 5511800 4800600 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 787400 4800600 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 533400 5054600 0 0 0 0 0
    seg: 6 12 203200 0 0
    vtx: 7 533400 9372600 0 0 0 0 27166
  connect: 6 0 -1 6 0
    vtx: 1 8976000 7866000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 9888600 7866000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 10591800 7162800 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 10591800 5003800 0 0 0 0 8401
    seg: 4 12 203200 0 0
    vtx: 5 10541000 4800600 0 0 0 0 0
    seg: 5 12 203200 0 0
    vtx: 6 5511800 4800600 0 0 0 0 0
    seg: 6 12 203200 0 0
    vtx: 7 5511800 5003800 0 0 0 0 31000
  connect: 7 6 -1 1 0
    vtx: 1 10680000 4826000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 10591800 5003800 0 0 0 0 8401
  connect: 8 7 6 4 0
    vtx: 1 10938000 3302000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 10938000 3971800 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 10668000 4241800 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 10668000 4699000 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 10680000 4826000 12 0 0 0 0
  connect: 9 9 5 4 0
    vtx: 1 2794000 9381000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 2912600 9381000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 2921000 9372600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 4165600 9372600 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 4176000 9366000 12 0 0 0 0

net: "ADC1" 2 1 0 0 0 0 1
  pin: 1 U1.24
  pin: 2 H1.2
  connect: 1 1 0 12 0
    vtx: 1 5988000 15240000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5994400 15240000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5994400 14681200 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5308600 13995400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5308600 12827000 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 5308600 12446000 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 5842000 11912600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 8585200 11912600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 9118600 12446000 0 0 406400 203200 0
    seg: 9 12 101600 0 0
    vtx: 10 9118600 11785600 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 8966200 11633200 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 8966200 10947400 0 0 0 0 0
    seg: 12 12 101600 0 0
    vtx: 13 8976000 10866000 12 0 0 0 0

net: "ADC2" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 H1.3
  connect: 1 1 0 11 0
    vtx: 1 6388000 15240000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6400800 15316200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6400800 14579600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6070600 14249400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6070600 12827000 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 6070600 12446000 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 6223000 12293600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 8186420 12293600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 9118600 13182600 0 0 406400 203200 0
    seg: 9 12 101600 0 0
    vtx: 10 8331200 12395200 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 8331200 11506200 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 8326000 11516000 12 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 C16.1
  pin: 2 U1.20
  connect: 1 1 0 3 0
    vtx: 1 8976000 8866000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 10161400 8866000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 10185400 8890000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 10160000 8864600 12 0 0 0 0

net: "ADC3" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 H1.4
  connect: 1 1 0 10 0
    vtx: 1 6788000 15240000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6781800 15189200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6781800 14452600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6654800 14325600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6654800 13944600 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 6934200 13665200 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7874000 13665200 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 8356600 13182600 0 0 406400 203200 0
    seg: 8 12 101600 0 0
    vtx: 9 7823200 12649200 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 7823200 11785600 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 7826000 11516000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 D1.1
  pin: 2 U1.11
  connect: 1 1 0 5 0
    vtx: 1 5826000 6716000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5826000 6283200 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5638800 6096000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2413000 6096000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2286000 6223000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2286000 6604000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 R2.2
  connect: 1 1 0 5 0
    vtx: 1 1270000 7891000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1270000 8026400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 1346200 8102600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 2209800 8102600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 2286000 8026400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 2286000 7704000 12 0 0 0 0

net: "SCK" 4 3 0 0 0 0 1
  pin: 1 H2.8
  pin: 2 U1.17
  pin: 3 H1.8
  pin: 4 H3.6
  connect: 1 2 0 7 0
    vtx: 1 7188000 18340000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7188200 18135600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 7188200 17780000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 8077200 16891000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 8077200 16586200 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 8331200 16357600 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 8331200 15494000 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 8326000 15494000 13 0 0 0 0
  connect: 2 3 0 12 0
    vtx: 1 6963500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 6959600 7518400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 6959600 8686800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 7188200 8915400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 8356600 8915400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 8788400 9347200 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 8788400 10007600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 10185400 11404600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 10185400 14528800 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 9779000 14935200 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 8435340 14935200 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 8323580 15044420 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 8326000 15494000 13 0 0 0 0
  connect: 3 3 1 12 0
    vtx: 1 6963500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 6963500 6930300 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 7213600 6680200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 8153400 6680200 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 8432800 6400800 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 8432800 5689600 0 0 406400 203200 0
    seg: 6 12 101600 0 0
    vtx: 7 8864600 5435600 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 9855200 5435600 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 10134600 5715000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 10134600 6858000 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 9626600 7366000 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 8966200 7366000 0 0 0 0 0
    seg: 12 12 101600 0 0
    vtx: 13 8976000 7366000 12 0 0 0 0

net: "N000003" 3 2 0 203200 0 0 1
  pin: 1 S1.1
  pin: 2 P1.1
  pin: 3 P3.1
  connect: 1 1 0 3 0
    vtx: 1 1651000 2032000 11 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 3479800 2032000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 3352800 2032000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 3884000 2032000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 1651000 762000 11 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 1651000 2057400 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 1651000 2032000 11 0 0 0 0

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 H1.6
  pin: 2 U1.28
  connect: 1 1 0 7 0
    vtx: 1 6826000 11516000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6832600 11607800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6832600 12598400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6654800 12776200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6654800 13182600 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 7594600 13182600 0 0 406400 203200 0
    seg: 6 12 101600 0 0
    vtx: 7 7594600 15163800 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7588000 15240000 12 0 0 0 0

net: "mem_SWITCH" 2 1 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 H3.5
  connect: 1 1 0 4 0
    vtx: 1 6213500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 6213500 6308700 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 6832600 5689600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 6832600 6731000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6826000 6716000 12 0 0 0 0

net: "GND_$G1" 0 0 0 0 0 0 1

net: "N000003_$G1" 0 0 0 0 0 0 1

net: "MOSI" 4 3 0 0 0 0 1
  pin: 1 H2.6
  pin: 2 U1.15
  pin: 3 H1.10
  pin: 4 H3.3
  connect: 1 2 0 9 0
    vtx: 1 6388000 18340000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6400800 18135600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6400800 16992600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6807200 16586200 0 0 406400 203200 0
    seg: 4 13 101600 0 0
    vtx: 5 6832600 16408400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 6934200 16306800 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7213600 16306800 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 7315200 16205200 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 7315200 15519400 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 7326000 15494000 13 0 0 0 0
  connect: 2 3 0 14 0
    vtx: 1 4763500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4775200 7924800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4775200 8610600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 5029200 8864600 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 6654800 8864600 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7035800 9245600 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 8153400 9245600 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 8382000 9474200 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 8382000 10210800 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 9906000 11734800 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 9906000 14224000 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 9601200 14528800 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 7673340 14528800 0 0 0 0 0
    seg: 13 13 101600 0 0
    vtx: 14 7325360 14874240 0 0 0 0 0
    seg: 14 13 101600 0 0
    vtx: 15 7326000 15494000 13 0 0 0 0
  connect: 3 3 1 12 0
    vtx: 1 4763500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4775200 7797800 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4775200 7569200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4749800 7543800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 4749800 4851400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 5105400 4495800 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7239000 4495800 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 7594600 4851400 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 7594600 5689600 0 0 406400 203200 0
    seg: 9 12 101600 0 0
    vtx: 10 7594600 5867400 0 0 0 0 0
    seg: 10 12 101600 0 0
    vtx: 11 7823200 6096000 0 0 0 0 0
    seg: 11 12 101600 0 0
    vtx: 12 7823200 6553200 0 0 0 0 0
    seg: 12 12 101600 0 0
    vtx: 13 7826000 6716000 12 0 0 0 0

net: "Mem_CS" 2 1 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 H3.2
  connect: 1 1 0 6 0
    vtx: 1 3663500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3683000 7772400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3683000 5613400 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 6019800 5613400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 6324600 5918200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 6326000 6072000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 6326000 6716000 12 0 0 0 0

net: "MISO" 4 3 0 0 0 0 1
  pin: 1 H2.7
  pin: 2 U1.16
  pin: 3 H1.9
  pin: 4 H3.8
  connect: 1 2 0 8 0
    vtx: 1 6788000 18340000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6781800 18186400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6781800 17500600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 7061200 17221200 0 0 406400 203200 23285
    seg: 4 13 101600 0 0
    vtx: 5 7467600 17221200 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7467600 16535400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7823200 16179800 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 7823200 15544800 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 7826000 15494000 13 0 0 0 0
  connect: 2 3 -1 10 0
    vtx: 1 9163500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 9169400 8077200 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 9169400 9829800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 10464800 11125200 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 10464800 14859000 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 9956800 15367000 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 9194800 15367000 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 8966200 15595600 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 8966200 16383000 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 8128000 17221200 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 7061200 17221200 0 0 0 0 23285
  connect: 3 3 1 8 0
    vtx: 1 9163500 7866000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 9144000 7874000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 9169400 7416800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 9169400 7264400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 9626600 6807200 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 9626600 6248400 0 0 406400 203200 0
    seg: 6 12 101600 0 0
    vtx: 7 8509000 6248400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 8331200 6426200 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 8326000 6716000 12 0 0 0 0

net: "GND" 17 19 2 203200 0 0 1
  pin: 1 U3.2
  pin: 2 C14.1
  pin: 3 H3.7
  pin: 4 H2.2
  pin: 5 U1.5
  pin: 6 U1.3
  pin: 7 C15.1
  pin: 8 P2.1
  pin: 9 U1.21
  pin: 10 H1.12
  pin: 11 R2.1
  pin: 12 C16.2
  pin: 13 P4.1
  pin: 14 U1.33
  pin: 15 U3.5
  pin: 16 U3.4
  pin: 17 C17.1
  connect: 1 9 3 4 0
    vtx: 1 5588000 18340000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 5588000 17475200 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 5334000 17221200 0 0 406400 203200 0
    seg: 3 13 203200 0 0
    vtx: 4 5334000 15494000 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 5326000 15494000 13 0 0 0 0
  connect: 2 13 4 3 1
    vtx: 1 6576000 9116000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 5359400 8915400 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 5310000 8866000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 4176000 8866000 12 0 0 0 0
  connect: 3 5 13 3 0
    vtx: 1 4176000 9866000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 5344800 9866000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 5410200 9931400 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 6576000 9116000 12 0 0 0 0
  connect: 4 8 13 3 0
    vtx: 1 8976000 9366000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 7880600 9366000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 7721600 9525000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 6576000 9116000 12 0 0 0 0
  connect: 5 11 8 3 0
    vtx: 1 10160000 9389600 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 9135600 9389600 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 9118600 9372600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 8976000 9366000 12 0 0 0 0
  connect: 6 1 14 4 0
    vtx: 1 10922000 762000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 10947400 787400 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 10947400 1143000 0 0 0 0 8610
    seg: 3 12 203200 0 0
    vtx: 4 11438000 1633600 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 11438000 2152000 12 0 0 0 0
  connect: 7 15 -1 2 0
    vtx: 1 10938000 2152000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 10947400 1955800 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 10947400 1143000 0 0 0 0 8610
  connect: 8 14 0 3 0
    vtx: 1 11438000 2152000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 11438000 3233800 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 11480800 3276600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 11438000 3302000 12 0 0 0 0
  connect: 9 6 0 3 0
    vtx: 1 11430000 4826000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 11455400 4826000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 11438000 4808600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 11438000 3302000 12 0 0 0 0
  connect: 10 12 7 1 0
    vtx: 1 9017000 762000 11 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 9017000 2032000 11 0 0 0 0
  connect: 11 12 1 2 0
    vtx: 1 9017000 762000 11 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 10972800 762000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 10922000 762000 12 0 0 0 0
  connect: 12 2 -1 3 0
    vtx: 1 8063500 7866000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 8063500 7506700 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 9017000 6553200 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 9017000 5257800 0 0 0 0 0
  connect: 13 13 13 1 0
    vtx: 1 6576000 9116000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6576000 9116000 12 0 0 0 0
  connect: 14 13 -1 2 0
    vtx: 1 6576000 9116000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6578600 9702800 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 6578600 9880600 0 0 0 0 0
  connect: 15 10 -1 1 0
    vtx: 1 1270000 7366000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 1270000 6604000 0 1 406400 203200 0
  connect: 16 16 5 3 0
    vtx: 1 2794000 9906000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 2819400 9931400 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 2884800 9866000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 4176000 9866000 12 0 0 0 0
  connect: 17 13 13 1 0
    vtx: 1 6576000 9116000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6576000 9116000 12 0 0 0 0
  connect: 18 13 -1 3 0
    vtx: 1 6576000 9116000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6578600 9271000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 6578600 9626600 0 0 406400 203200 0
    seg: 3 13 203200 0 0
    vtx: 4 6553200 9702800 0 0 0 0 0
  connect: 19 3 -1 6 0
    vtx: 1 5326000 15494000 13 0 0 0 0
    seg: 1 13 203200 0 0
    vtx: 2 5326000 14190600 0 0 0 0 0
    seg: 2 13 203200 0 0
    vtx: 3 4978400 13843000 0 0 0 0 0
    seg: 3 13 203200 0 0
    vtx: 4 2844800 13843000 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 2489200 13487400 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 2489200 9093200 0 0 0 0 0
    seg: 6 13 203200 0 0
    vtx: 7 1625600 8229600 0 0 0 0 0
  area: 1 3 13 0
    corner: 1 8135257 11455400 0 0
    corner: 2 8128000 11455400 0 0
    corner: 3 8128000 11506200 0 1
  area: 2 72 13 0
    corner: 1 4191000 15798800 0 0
    corner: 2 5664200 15798800 0 0
    corner: 3 5664200 15189200 0 0
    corner: 4 4876800 15189200 0 0
    corner: 5 4876800 14782800 0 0
    corner: 6 4572000 14478000 0 0
    corner: 7 3505200 14478000 0 0
    corner: 8 3505200 13843000 0 0
    corner: 9 4292600 13843000 0 0
    corner: 10 4292600 13385800 0 0
    corner: 11 4267200 13385800 0 0
    corner: 12 3505200 12623800 0 0
    corner: 13 3505200 11709400 0 0
    corner: 14 3378200 11709400 0 0
    corner: 15 3378200 11379200 0 0
    corner: 16 3733800 11379200 0 0
    corner: 17 3733800 11455400 0 0
    corner: 18 3683000 11455400 0 0
    corner: 19 3733800 11543506 0 0
    corner: 20 3657600 11455400 0 0
    corner: 21 3713842 11602357 0 0
    corner: 22 3632200 11455400 0 0
    corner: 23 3632200 11684000 0 0
    corner: 24 3713842 11602357 0 0
    corner: 25 3733800 11582400 0 0
    corner: 26 3733800 11543506 0 0
    corner: 27 3733800 11455400 0 0
    corner: 28 8128000 11455400 0 0
    corner: 29 8128000 9347200 0 0
    corner: 30 7010400 9347200 0 0
    corner: 31 6629400 8966200 0 0
    corner: 32 5003800 8966200 0 0
    corner: 33 4673600 8636000 0 0
    corner: 34 4673600 8509000 0 0
    corner: 35 4470400 8509000 0 0
    corner: 36 4470400 8356600 0 0
    corner: 37 3784600 8356600 0 0
    corner: 38 3683000 8255000 0 0
    corner: 39 3683000 5435600 0 0
    corner: 40 4699000 5435600 0 0
    corner: 41 4699000 4826000 0 0
    corner: 42 5080000 4445000 0 0
    corner: 43 7467600 4445000 0 0
    corner: 44 8559800 5537200 0 0
    corner: 45 8661400 5638800 0 0
    corner: 46 8661400 5740400 0 0
    corner: 47 8509000 5892800 0 0
    corner: 48 8509000 6070600 0 0
    corner: 49 9626600 6070600 0 0
    corner: 50 9728200 6477000 0 0
    corner: 51 9680388 6094505 0 0
    corner: 52 9855200 6172200 0 0
    corner: 53 9753600 6070600 0 0
    corner: 54 10033000 6070600 0 0
    corner: 55 10033000 7340600 0 0
    corner: 56 10033000 8305800 0 0
    corner: 57 12319000 8305800 0 0
    corner: 58 12319000 381000 0 0
    corner: 59 6959600 381000 0 0
    corner: 60 6959600 863600 0 0
    corner: 61 3302000 863600 0 0
    corner: 62 2870200 1295400 0 0
    corner: 63 2870200 2540000 0 0
    corner: 64 2413000 2997200 0 0
    corner: 65 914400 2997200 0 0
    corner: 66 381000 3530600 0 0
    corner: 67 381000 16025761 0 0
    corner: 68 1143000 16738600 0 0
    corner: 69 4191000 16738600 0 1
    corner: 70 9702800 6096000 0 0
    corner: 71 9680388 6094505 0 0
    corner: 72 9626600 6070600 0 1

net: "INT" 2 1 0 0 0 0 1
  pin: 1 U1.32
  pin: 2 H1.7
  connect: 1 1 0 19 0
    vtx: 1 7588000 18340000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7588000 17989800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 9423400 16154400 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 9423400 14579600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 9271000 14427200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 8788400 14427200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 8356600 13995400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 8356600 13944600 0 0 406400 203200 0
    seg: 8 13 101600 0 0
    vtx: 9 8128000 14173200 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 7137400 14173200 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 6858000 14452600 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 6375400 14452600 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 6096000 14173200 0 0 0 0 0
    seg: 13 13 101600 0 0
    vtx: 14 6096000 13538200 0 0 0 0 0
    seg: 14 13 101600 0 0
    vtx: 15 5892800 13335000 0 0 0 0 0
    seg: 15 13 101600 0 0
    vtx: 16 4318000 13335000 0 0 0 0 0
    seg: 16 13 101600 0 0
    vtx: 17 3556000 12573000 0 0 0 0 0
    seg: 17 13 101600 0 0
    vtx: 18 3556000 11531600 0 0 406400 203200 0
    seg: 18 12 101600 0 0
    vtx: 19 4800600 11531600 0 0 0 0 0
    seg: 19 12 101600 0 0
    vtx: 20 4826000 11516000 12 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 H1.5
  pin: 2 U1.27
  connect: 1 1 0 8 0
    vtx: 1 7326000 11516000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 7340600 11531600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 7340600 12702540 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 7112000 12928600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 7112000 13690600 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 7188200 13766800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 7188000 15341400 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 7188200 15341600 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 7188000 15240000 12 0 0 0 0

net: "Chg" 2 1 0 203200 0 0 1
  pin: 1 H2.5
  pin: 2 S1.2
  connect: 1 1 0 20 0
    vtx: 1 6784000 882000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6784000 886800 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 6781800 889000 0 0 406400 203200 0
    seg: 3 13 203200 0 0
    vtx: 4 3276600 889000 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 2819400 1346200 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 2819400 2590800 0 0 0 0 0
    seg: 6 13 203200 0 0
    vtx: 7 2362200 3048000 0 0 0 0 0
    seg: 7 13 203200 0 0
    vtx: 8 914400 3048000 0 0 0 0 0
    seg: 8 13 203200 0 0
    vtx: 9 355600 3606800 0 0 0 0 0
    seg: 9 13 203200 0 0
    vtx: 10 355600 15951200 0 0 0 0 0
    seg: 10 13 203200 0 0
    vtx: 11 1117600 16713200 0 0 0 0 0
    seg: 11 13 203200 0 0
    vtx: 12 4216400 16713200 0 0 0 0 0
    seg: 12 13 203200 0 0
    vtx: 13 4648200 17145000 0 0 0 0 0
    seg: 13 13 203200 0 0
    vtx: 14 4648200 17576800 0 0 0 0 0
    seg: 14 13 203200 0 0
    vtx: 15 4978400 17907000 0 0 0 0 0
    seg: 15 13 203200 0 0
    vtx: 16 5943600 17907000 0 0 0 0 0
    seg: 16 13 203200 0 0
    vtx: 17 6324600 17526000 0 0 0 0 0
    seg: 17 13 203200 0 0
    vtx: 18 6324600 16408400 0 0 0 0 0
    seg: 18 13 203200 0 0
    vtx: 19 6807200 15925800 0 0 0 0 0
    seg: 19 13 203200 0 0
    vtx: 20 6807200 15417800 0 0 0 0 0
    seg: 20 13 203200 0 0
    vtx: 21 6826000 15494000 13 0 0 0 0

net: "RST" 3 2 0 0 0 0 1
  pin: 1 H2.1
  pin: 2 R1.1
  pin: 3 U1.29
  connect: 1 1 0 4 0
    vtx: 1 3556000 12827000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3556000 14452600 0 0 406400 203200 0
    seg: 2 13 101600 0 0
    vtx: 3 4521200 14452600 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4826000 14757400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 4826000 15494000 13 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 6326000 11516000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6326000 12012800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6096000 12242800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3937000 12242800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3556000 12623800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3556000 12827000 12 0 0 0 0

net: "Bat_+" 4 3 0 203200 0 0 1
  pin: 1 U3.1
  pin: 2 C14.2
  pin: 3 U3.6
  pin: 4 S1.3
  connect: 1 2 0 2 0
    vtx: 1 11938000 2152000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 11938000 3403600 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 11938000 3302000 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 11938000 2152000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 11938000 2235200 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 11938000 1371600 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 11672000 1105600 0 0 0 0 0
    seg: 4 12 203200 0 0
    vtx: 5 11672000 762000 12 0 0 0 0
  connect: 3 3 0 7 0
    vtx: 1 6784000 3182000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 6800200 3182000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 6807200 3175000 0 0 406400 203200 0
    seg: 3 13 203200 0 0
    vtx: 4 11709400 3175000 0 0 0 0 0
    seg: 4 13 203200 0 0
    vtx: 5 12115800 3581400 0 0 0 0 0
    seg: 5 13 203200 0 0
    vtx: 6 12115800 4318000 0 0 406400 203200 0
    seg: 6 12 203200 0 0
    vtx: 7 11938000 4140200 0 0 0 0 0
    seg: 7 12 203200 0 0
    vtx: 8 11938000 3302000 12 0 0 0 0

[texts]

[end]
