[options]

version: 1.359
file_version: 1.344
project_name: "DAQ_v2_radioModule"
full_library_folder: "c:\users\jack ruby\documents\designs\finchchip\pcb\part lib"
CAM_folder: ""
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\Designs\DAQ-v2\radio module.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4097
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 101600
drc_pad_pad: 101600
drc_pad_trace: 101600
drc_trace_trace: 101600
drc_hole_copper: 101600
drc_annular_ring_pins: 101600
drc_annular_ring_vias: 101600
drc_board_edge_copper: 0
drc_board_edge_hole: 0
drc_hole_hole: 101600
drc_copper_copper: 0

default_trace_width: 101600
default_via_pad_width: 406400
default_via_hole_width: 203200
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "12-pin header- Molex 55909-9974"
  units: NM
  sel_rect: -1304000 -704000 3304000 3334000
  ref_text: 1270000 5080000 7620000 0 127000
  value_text: 2540000 5080000 10160000 0 254000
  centroid: 0 1000000 1315000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 450000 450000 0
    pin: "7" 0 2000000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "8" 0 1600000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "9" 0 1200000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "10" 0 800000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "11" 0 400000 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "12" 0 0 2630000 90
      top_pad: 3 220000 450000 450000 0
    pin: "13" 0 -800000 575000 90
      top_pad: 3 500000 425000 425000 0
    pin: "14" 0 -800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "15" 0 2800000 2055000 90
      top_pad: 3 500000 425000 425000 0
    pin: "16" 0 2800000 575000 90
      top_pad: 3 500000 425000 425000 0

name: "0201"
description: "for 0201 passives"
  units: NM
  sel_rect: -404000 -404000 929000 404000
  ref_text: 1270000 3810000 508000 0 127000
  value_text: 2540000 1778000 2286000 0 254000
  centroid: 0 262500 0 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 300000 150000 150000 0
    pin: "2" 0 525000 0 270
      top_pad: 3 300000 150000 150000 0

name: "ABM10 xtal - DK 535-9810-1-ND"
  units: NM
  sel_rect: -704000 -654000 2104000 1754000
  ref_text: 1270000 2540000 7620000 0 127000
  value_text: 2540000 2540000 5080000 0 254000
  centroid: 0 700000 550000 0
  n_pins: 4
    pin: "1" 0 0 0 270
      top_pad: 3 900000 400000 400000 0
    pin: "2" 0 1400000 0 270
      top_pad: 3 900000 400000 400000 0
    pin: "3" 0 1400000 1100000 90
      top_pad: 3 900000 400000 400000 0
    pin: "4" 0 0 1100000 90
      top_pad: 3 900000 400000 400000 0

name: "20-QFN"
description: "for nRF24L01+"
  units: NM
  sel_rect: -2286000 -1554000 3554000 4294910
  ref_text: 1270000 6350000 3556000 0 127000
  value_text: 2540000 2794000 5842000 0 254000
  centroid: 0 1000000 1000000 0
  text: "." 2540000 -1778000 3556000 0 254000 0 4
  n_pins: 21
    pin: "1" 0 -950000 2000000 0
      top_pad: 3 250000 350000 350000 0
    pin: "2" 0 -950000 1500000 0
      top_pad: 3 250000 350000 350000 0
    pin: "3" 0 -950000 1000000 0
      top_pad: 3 250000 350000 350000 0
    pin: "4" 0 -950000 500000 0
      top_pad: 3 250000 350000 350000 0
    pin: "5" 0 -950000 0 0
      top_pad: 3 250000 350000 350000 0
    pin: "6" 0 0 -950000 270
      top_pad: 3 250000 350000 350000 0
    pin: "7" 0 500000 -950000 270
      top_pad: 3 250000 350000 350000 0
    pin: "8" 0 1000000 -950000 270
      top_pad: 3 250000 350000 350000 0
    pin: "9" 0 1500000 -950000 270
      top_pad: 3 250000 350000 350000 0
    pin: "10" 0 2000000 -950000 270
      top_pad: 3 250000 350000 350000 0
    pin: "11" 0 2950000 0 180
      top_pad: 3 250000 350000 350000 0
    pin: "12" 0 2950000 500000 180
      top_pad: 3 250000 350000 350000 0
    pin: "13" 0 2950000 1000000 180
      top_pad: 3 250000 350000 350000 0
    pin: "14" 0 2950000 1500000 180
      top_pad: 3 250000 350000 350000 0
    pin: "15" 0 2950000 2000000 180
      top_pad: 3 250000 350000 350000 0
    pin: "16" 0 2000000 2950000 90
      top_pad: 3 250000 350000 350000 0
    pin: "17" 0 1500000 2950000 90
      top_pad: 3 250000 350000 350000 0
    pin: "18" 0 1000000 2950000 90
      top_pad: 3 250000 350000 350000 0
    pin: "19" 0 500000 2950000 90
      top_pad: 3 250000 350000 350000 0
    pin: "20" 0 0 2950000 90
      top_pad: 3 250000 350000 350000 0
    pin: "21" 0 1000000 1000000 0
      top_pad: 3 2600000 1300000 1300000 0

name: "Anaren BD2425NnRF"
description: "Balun for nRF24L01+"
  units: MIL
  sel_rect: -18.5 -18.5 35.5 35.5
  ref_text: 50 150 50 0 5
  value_text: 100 140 130 0 10
  centroid: 0 10 25 0
  n_pins: 4
    pin: "1" 0 -1.5 -1.5 90
      top_pad: 3 14 7 7 0
    pin: "2" 0 20 0 270
      top_pad: 3 11 5.5 5.5 0
    pin: "3" 0 20 20 90
      top_pad: 3 11 5.5 5.5 0
    pin: "4" 0 0 20 90
      top_pad: 3 11 5.5 5.5 0

name: "12-pin header - molex 51338-9974"
  units: NM
  sel_rect: -1704000 -604000 3704000 3704000
  ref_text: 1270000 3048000 7112000 0 127000
  value_text: 2540000 3302000 4318000 0 254000
  centroid: 0 1000000 1550000 0
  n_pins: 16
    pin: "1" 0 0 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "2" 0 400000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "3" 0 800000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "4" 0 1200000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "5" 0 1600000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "6" 0 2000000 0 270
      top_pad: 3 220000 350000 350000 0
    pin: "7" 0 2000000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "8" 0 1600000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "9" 0 1200000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "10" 0 800000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "11" 0 400000 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "12" 0 0 3100000 90
      top_pad: 3 220000 350000 350000 0
    pin: "13" 0 -950000 50000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "14" 0 -950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "15" 0 2950000 3050000 90
      top_pad: 3 1000000 250000 250000 0
    pin: "16" 0 2950000 50000 90
      top_pad: 3 1000000 250000 250000 0

name: "antenna_full"
  units: MIL
  sel_rect: -30 -55 290 55
  ref_text: 50 210 200 0 5
  value_text: 100 210 270 0 10
  centroid: 0 130 0 0
  n_pins: 2
    pin: "1" 0 0 0 90
      top_pad: 3 40 45 45 0
    pin: "2" 0 260 0 90
      top_pad: 3 40 45 45 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 13081000 0
  corner: 3 8712200 13081000 0
  corner: 4 8712200 0 0

[solder_mask_cutouts]


[parts]

part: H1
  ref_text: 1270000 127000 0 3048000 7112000 1
  package: "package name for PCB layout"
  shape: "12-pin header- Molex 55909-9974"
  pos: 5321300 9372600 1 0 0

part: U1
  ref_text: 1270000 127000 0 6350000 3556000 1
  package: "20 QFN"
  shape: "20-QFN"
  pos: 5842000 6604000 0 180 0

part: R2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 3302000 2794000 0 0 0

part: X1
  ref_text: 1270000 127000 0 7620000 2794000 1
  package: "This part has no 'Package' attribute"
  shape: "ABM10 xtal - DK 535-9810-1-ND"
  pos: 4064000 6858000 1 180 0

part: C1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 5842000 7620000 1 0 0

part: C2
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 3302000 5588000 1 90 0

part: C7
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 5842000 2794000 0 0 0

part: C8
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 1524000 10033000 1 0 0

part: C9
  ref_text: 1270000 127000 0 3810000 508000 1
  package: "This part has no 'Package' attribute"
  shape: "0201"
  pos: 1524000 11430000 1 0 0

part: H2
  ref_text: 1270000 127000 0 3048000 7112000 1
  package: "package name for PCB layout"
  shape: "12-pin header - molex 51338-9974"
  pos: 3314700 9144000 0 0 0

part: A1
  ref_text: 1270000 127000 0 1651000 0 1
  package: "package name for PCB layout"
  shape: "antenna_full"
  pos: 7670800 1397000 0 180 0

part: hole3
  ref_text: 1270000 127000 0 3810000 1270000 1
  package: ""
  shape: "Anaren BD2425NnRF"
  pos: 1524000 6096000 0 90 0

part: L1
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  shape: "0201"
  pos: 1524000 4318000 0 270 0

part: C4
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  shape: "0201"
  pos: 1016000 7366000 0 90 0

part: C3
  ref_text: 1270000 127000 0 3810000 508000 1
  package: ""
  shape: "0201"
  pos: 1778000 7366000 0 90 0

[nets]

net: "VDD" 7 6 0 152400 711200 355600 1
  pin: 1 H2.11
  pin: 2 C8.2
  pin: 3 C9.2
  pin: 4 U1.7
  pin: 5 U1.15
  pin: 6 U1.18
  pin: 7 H1.8
  connect: 1 2 -1 1 0
    vtx: 1 999000 11430000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 381000 11430000 0 0 0 0 29825
  connect: 2 1 -1 2 0
    vtx: 1 999000 10033000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 914400 10033000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 381000 10033000 0 0 0 0 29792
  connect: 3 6 3 17 0
    vtx: 1 3721300 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3733800 11938000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3733800 12547600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 3581400 12700000 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 558800 12700000 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 381000 12522200 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 381000 11430000 0 0 0 0 29825
    seg: 7 13 152400 0 0
    vtx: 8 381000 10033000 0 0 0 0 29792
    seg: 8 13 152400 0 0
    vtx: 9 381000 9601200 0 0 406400 203200 0
    seg: 9 12 152400 0 0
    vtx: 10 1473200 8509000 0 0 0 0 0
    seg: 10 12 152400 0 0
    vtx: 11 5130800 8509000 0 0 0 0 0
    seg: 11 12 152400 0 0
    vtx: 12 5359400 8280400 0 0 0 0 0
    seg: 12 12 152400 0 0
    vtx: 13 6299200 8280400 0 0 0 0 0
    seg: 13 12 152400 0 0
    vtx: 14 6578600 8001000 0 0 406400 203200 6218
    seg: 14 12 152400 0 0
    vtx: 15 6299200 8280400 0 0 0 0 0
    seg: 15 12 152400 0 0
    vtx: 16 5334000 8280400 0 0 0 0 0
    seg: 16 12 152400 0 0
    vtx: 17 5334000 7518400 0 0 0 0 0
    seg: 17 12 152400 0 0
    vtx: 18 5342000 7554000 12 0 0 0 0
  connect: 4 6 0 5 0
    vtx: 1 3721300 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3683000 11887200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3708400 11658600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 3713479 11226800 0 0 406400 203200 0
    seg: 4 12 152400 0 0
    vtx: 5 3714700 11182300 0 0 0 0 0
    seg: 5 12 152400 0 0
    vtx: 6 3714700 12244000 12 0 0 0 0
  connect: 5 5 -1 6 0
    vtx: 1 4842000 3654000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4851400 3556000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4851400 2794000 0 0 406400 203200 0
    seg: 3 13 152400 0 0
    vtx: 4 6578600 4521200 0 0 0 0 6414
    seg: 4 13 152400 0 0
    vtx: 5 6578600 7874000 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 6578600 7874000 0 0 0 0 0
    seg: 6 13 152400 0 0
    vtx: 7 6578600 8001000 0 0 0 0 6218
  connect: 6 4 -1 5 0
    vtx: 1 2892000 4604000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 2895600 4622800 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 2921000 4572000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 2921000 3657600 0 0 406400 203200 0
    seg: 4 13 152400 0 0
    vtx: 5 5715000 3657600 0 0 0 0 0
    seg: 5 13 152400 0 0
    vtx: 6 6578600 4521200 0 0 0 0 6414

net: "ADC0" 2 1 0 0 0 0 1
  pin: 1 H2.1
  pin: 2 H1.6
  connect: 1 1 0 6 0
    vtx: 1 3321300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3321300 10140700 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3314700 10160000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 3327400 10033000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3327400 9321800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 3302000 9042400 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 3314700 9144000 12 0 0 0 0

net: "ADC1" 2 1 0 0 0 0 1
  pin: 1 H2.2
  pin: 2 H1.5
  connect: 1 1 0 4 0
    vtx: 1 3721300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3721300 10502700 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3713479 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 3708400 9194800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3714700 9144000 12 0 0 0 0

net: "ADC2" 3 2 0 0 0 0 1
  pin: 1 H2.3
  pin: 2 H1.4
  pin: 3 U1.1
  connect: 1 2 1 14 0
    vtx: 1 6792000 4604000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6807200 4597400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 6832600 4572000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6985000 4597400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 7620000 4597400 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 6959600 4597400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 6908800 4648200 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 6908800 6350000 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 7010400 6451600 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 7010400 8153400 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 6680200 8483600 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 4216400 8483600 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 4114800 8585200 0 0 0 0 0
    seg: 13 13 101600 0 0
    vtx: 14 4114800 9194800 0 0 0 0 0
    seg: 14 13 101600 0 0
    vtx: 15 4121300 9372600 13 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 4121300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4121300 10153500 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4114800 10160000 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4114800 9194800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4114700 9144000 12 0 0 0 0

net: "ADC3" 3 2 0 0 0 0 1
  pin: 1 H2.4
  pin: 2 H1.3
  pin: 3 U1.2
  connect: 1 2 1 12 0
    vtx: 1 6792000 5104000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6832600 5105400 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 8051800 5105400 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 7289800 5105400 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 7162800 5232400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 7162800 5969000 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 7315200 6121400 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 7315200 8407400 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 6985000 8737600 0 0 0 0 0
    seg: 9 13 101600 0 0
    vtx: 10 4622800 8737600 0 0 0 0 0
    seg: 10 13 101600 0 0
    vtx: 11 4521200 8839200 0 0 0 0 0
    seg: 11 13 101600 0 0
    vtx: 12 4521200 9398000 0 0 0 0 0
    seg: 12 13 101600 0 0
    vtx: 13 4521300 9372600 13 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 4521300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4521300 10515500 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4513580 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 4521200 10388600 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4521200 9169400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4514700 9144000 12 0 0 0 0

net: "N000000" 0 0 0 0 0 0 1

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 hole3.4
  connect: 1 0 1 2 0
    vtx: 1 2892000 6104000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2743200 6096000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2032000 6096000 12 0 0 0 0

net: "N00001" 0 0 0 0 0 0 1

net: "SCK" 3 2 0 0 0 0 1
  pin: 1 U1.3
  pin: 2 H2.8
  pin: 3 H1.11
  connect: 1 0 -1 7 0
    vtx: 1 6792000 5604000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 6731000 5588000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 7620000 5588000 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 7620000 10541000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 7467600 10693400 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 5867400 10693400 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 5689600 10871200 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 4914900 10871200 0 0 0 0 22007
  connect: 2 2 1 6 0
    vtx: 1 4921300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4921300 10839500 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4914900 10871200 0 0 406400 203200 22007
    seg: 3 12 101600 0 0
    vtx: 4 4927600 10972800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 4927600 12090400 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4902200 12192000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4914700 12244000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 R2.1
  pin: 2 U1.16
  connect: 1 1 0 4 0
    vtx: 1 3842000 3654000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3860800 3657600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 3606800 3657600 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3302000 3352800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3302000 2794000 12 0 0 0 0

net: "N00002" 1 0 0 0 0 0 1
  pin: 1 H2.13

net: "SCL" 2 1 0 0 0 0 1
  pin: 1 H2.6
  pin: 2 H1.1
  connect: 1 1 0 5 0
    vtx: 1 5321300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5321300 10502900 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5313680 10515600 0 0 406400 203200 0
    seg: 3 12 101600 0 0
    vtx: 4 5308600 10439400 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5308600 9245600 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5314700 9144000 12 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 C1.2
  pin: 2 U1.9
  pin: 3 X1.3
  connect: 1 1 0 8 0
    vtx: 1 4342000 7554000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4342000 8078600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4241800 8178800 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 3352800 8178800 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 3276600 8102600 0 0 406400 203200 0
    seg: 5 13 101600 0 0
    vtx: 6 4749800 8102600 0 0 0 0 5405
    seg: 6 13 101600 0 0
    vtx: 7 5207000 7645400 0 0 0 0 0
    seg: 7 13 101600 0 0
    vtx: 8 5283200 7645400 0 0 0 0 0
    seg: 8 13 101600 0 0
    vtx: 9 5317000 7620000 13 0 0 0 0
  connect: 2 2 -1 3 0
    vtx: 1 5464000 5758000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5207000 5969000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4749800 6426200 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4749800 8102600 0 0 0 0 5405

net: "N00003" 0 0 0 0 0 0 1

net: "N00004" 3 2 0 254000 0 0 1
  pin: 1 hole3.1
  pin: 2 C3.2
  pin: 3 C4.2
  connect: 1 0 1 5 0
    vtx: 1 1485900 6134100 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1498600 6197600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1498600 6375400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1498600 6832600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 1701800 6832600 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 1778000 6841000 12 0 0 0 0
  connect: 2 1 2 3 0
    vtx: 1 1778000 6841000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 1109200 6841000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1041400 6832600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 1016000 6841000 12 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 C2.2
  pin: 2 X1.1
  pin: 3 U1.10
  connect: 1 2 1 6 0
    vtx: 1 3842000 7554000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 3063200 7554000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 2514600 8102600 0 0 406400 203200 0
    seg: 3 13 101600 0 0
    vtx: 4 3327400 7289800 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 3327400 6934200 0 0 0 0 5193
    seg: 5 13 101600 0 0
    vtx: 6 4038600 6934200 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 4064000 6858000 13 0 0 0 0
  connect: 2 0 -1 2 0
    vtx: 1 3302000 6113000 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 3327400 6121400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 3327400 6934200 0 0 0 0 5193

net: "N00005" 2 1 0 0 0 0 1
  pin: 1 hole3.2
  pin: 2 L1.2
  connect: 1 1 0 2 0
    vtx: 1 1524000 4843000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 1524000 4927600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 1524000 5588000 12 0 0 0 0

net: "MISO" 3 2 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 H2.9
  pin: 3 H1.10
  connect: 1 1 0 9 0
    vtx: 1 4514700 12244000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 4521200 12065000 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 4521200 12700000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 4597400 12776200 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 7442200 12776200 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 7823200 12395200 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 7823200 7975600 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 6756400 6908800 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 6756400 6604000 0 0 0 0 0
    seg: 9 12 101600 0 0
    vtx: 10 6792000 6604000 12 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 4521300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4521200 11963400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4521200 11353800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4513580 11226800 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 4514700 11157100 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4514700 12244000 12 0 0 0 0

net: "MOSI" 3 2 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 H2.10
  pin: 3 H1.9
  connect: 1 2 0 8 0
    vtx: 1 4121300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4114800 11836400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4114800 12598400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4216400 12700000 0 0 0 0 0
    seg: 4 13 101600 0 0
    vtx: 5 7899400 12700000 0 0 0 0 0
    seg: 5 13 101600 0 0
    vtx: 6 8051800 12547600 0 0 0 0 0
    seg: 6 13 101600 0 0
    vtx: 7 8051800 6121400 0 0 406400 203200 0
    seg: 7 12 101600 0 0
    vtx: 8 6934200 6121400 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 6792000 6104000 12 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 4121300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4089400 11963400 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4114800 11607800 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4114800 10871200 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 4114700 10845700 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4114700 12244000 12 0 0 0 0

net: "N000005" 1 0 0 0 0 0 1
  pin: 1 U1.11

net: "GND" 17 20 1 152400 0 0 1
  pin: 1 H2.12
  pin: 2 C8.1
  pin: 3 U1.20
  pin: 4 C9.1
  pin: 5 U1.8
  pin: 6 C2.1
  pin: 7 C1.1
  pin: 8 U1.14
  pin: 9 R2.2
  pin: 10 U1.17
  pin: 11 C7.2
  pin: 12 H1.7
  pin: 13 U1.21
  pin: 14 X1.4
  pin: 15 X1.2
  pin: 16 C4.1
  pin: 17 C3.1
  connect: 1 12 -1 2 0
    vtx: 1 4842000 5604000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4800600 5638800 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4715000 5553200 0 0 0 0 0
  connect: 2 11 0 6 0
    vtx: 1 3321300 12002600 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3276600 12014200 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 3302000 11658600 0 0 0 0 0
    seg: 3 13 152400 0 0
    vtx: 4 3302000 11023600 0 0 0 0 0
    seg: 4 13 152400 0 0
    vtx: 5 3314700 10871200 0 0 406400 203200 0
    seg: 5 12 152400 0 0
    vtx: 6 3314700 10858500 0 0 0 0 0
    seg: 6 12 152400 0 0
    vtx: 7 3314700 12244000 12 0 0 0 0
  connect: 3 12 -1 1 0
    vtx: 1 4842000 5604000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4826000 5105400 0 1 406400 203200 0
  connect: 4 1 -1 1 0
    vtx: 1 1524000 10033000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1524000 9499600 0 0 0 0 0
  connect: 5 3 1 1 0
    vtx: 1 1524000 11430000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1524000 10033000 13 0 0 0 0
  connect: 6 3 -1 1 0
    vtx: 1 1524000 11430000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 1524000 11963400 0 0 0 0 0
  connect: 7 9 8 3 0
    vtx: 1 4342000 3654000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4343400 3302000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 3835400 2794000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 3827000 2794000 12 0 0 0 0
  connect: 8 10 2 4 0
    vtx: 1 6367000 2794000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 6367000 3412000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 6121400 3657600 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 5918200 3657600 0 0 0 0 0
    seg: 4 12 152400 0 0
    vtx: 5 5842000 3654000 12 0 0 0 0
  connect: 9 7 12 3 0
    vtx: 1 2892000 5104000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4116200 5104000 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4216400 5003800 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 4842000 5604000 12 0 0 0 0
  connect: 10 12 2 2 0
    vtx: 1 4842000 5604000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 5842000 4648200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 5842000 3654000 12 0 0 0 0
  connect: 11 12 9 3 0
    vtx: 1 4842000 5604000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4368800 4876800 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4342000 4850000 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 4342000 3654000 12 0 0 0 0
  connect: 12 13 -1 1 0
    vtx: 1 4064000 5758000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 4064000 5511800 0 0 0 0 0
  connect: 13 5 -1 1 0
    vtx: 1 3302000 5588000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 3302000 5638800 0 0 0 0 0
  connect: 14 4 12 3 0
    vtx: 1 4842000 7554000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 4842000 6537200 0 0 0 0 0
    seg: 2 12 152400 0 0
    vtx: 3 4876800 6502400 0 0 0 0 0
    seg: 3 12 152400 0 0
    vtx: 4 4842000 5604000 12 0 0 0 0
  connect: 15 15 -1 1 0
    vtx: 1 1016000 7366000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1016000 8102600 0 1 406400 203200 0
  connect: 16 16 -1 1 0
    vtx: 1 1778000 7366000 12 0 0 0 0
    seg: 1 12 152400 0 0
    vtx: 2 1778000 8102600 0 1 406400 203200 0
  connect: 17 5 -1 1 0
    vtx: 1 3302000 5588000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 2794000 5588000 0 0 0 0 0
  connect: 18 13 -1 1 0
    vtx: 1 4064000 5758000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 4064000 5105400 0 0 0 0 0
  connect: 19 6 -1 3 0
    vtx: 1 5842000 7620000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 6223000 7620000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 6223000 6858000 0 0 0 0 5004
    seg: 3 13 152400 0 0
    vtx: 4 6223000 5080000 0 0 0 0 0
  connect: 20 14 -1 2 0
    vtx: 1 5464000 6858000 13 0 0 0 0
    seg: 1 13 152400 0 0
    vtx: 2 5613400 6858000 0 0 0 0 0
    seg: 2 13 152400 0 0
    vtx: 3 6223000 6858000 0 0 0 0 5004
  area: 1 28 13 1
    corner: 1 3683000 12573000 0 0
    corner: 2 4114800 12573000 0 0
    corner: 3 4114800 12319000 0 0
    corner: 4 4114800 8585200 0 0
    corner: 5 4216400 8483600 0 0
    corner: 6 5003800 8458200 0 0
    corner: 7 5334000 8128000 0 0
    corner: 8 5334000 7620000 0 0
    corner: 9 4749800 8102600 0 0
    corner: 10 3149600 8102600 0 0
    corner: 11 3149600 5435600 0 0
    corner: 12 3606800 5435600 0 0
    corner: 13 3606800 5359400 0 0
    corner: 14 6578600 5359400 0 0
    corner: 15 6604000 5054600 0 0
    corner: 16 6553200 4953000 0 0
    corner: 17 6553200 4775200 0 0
    corner: 18 6553200 4521200 0 0
    corner: 19 6273800 4241800 0 0
    corner: 20 5715000 3683000 0 0
    corner: 21 5029200 2997200 0 0
    corner: 22 2514600 2997200 0 0
    corner: 23 2514600 6934200 0 0
    corner: 24 1955800 7493000 0 0
    corner: 25 381000 7493000 0 0
    corner: 26 381000 12496800 0 0
    corner: 27 584200 12700000 0 0
    corner: 28 3556000 12700000 0 1

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 C7.1
  pin: 2 U1.19
  connect: 1 1 0 4 0
    vtx: 1 5342000 3654000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5334000 3657600 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5334000 3683000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 5334000 3302000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 5842000 2794000 12 0 0 0 0

net: "INT" 3 2 0 0 0 0 1
  pin: 1 U1.6
  pin: 2 H2.7
  pin: 3 H1.12
  connect: 1 0 -1 8 0
    vtx: 1 5842000 7554000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 5816600 7543800 0 0 0 0 0
    seg: 2 12 101600 0 0
    vtx: 3 5826800 7554000 0 0 0 0 0
    seg: 3 12 101600 0 0
    vtx: 4 6919000 7554000 0 0 0 0 0
    seg: 4 12 101600 0 0
    vtx: 5 7112000 7747000 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 7112000 11049000 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 6934200 11226800 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 5308600 11226800 0 0 0 0 0
    seg: 8 12 101600 0 0
    vtx: 9 5313680 11226800 0 0 0 0 21570
  connect: 2 2 1 5 0
    vtx: 1 5321300 12002600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 5308600 11938000 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 5308600 11328400 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 5313680 11226800 0 0 406400 203200 21570
    seg: 4 12 101600 0 0
    vtx: 5 5314700 11156700 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 5314700 12244000 12 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 hole3.3
  connect: 1 0 1 2 0
    vtx: 1 2892000 5604000 12 0 0 0 0
    seg: 1 12 101600 0 0
    vtx: 2 2794000 5588000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 2032000 5588000 12 0 0 0 0

net: "SDA" 2 1 0 0 0 0 1
  pin: 1 H2.5
  pin: 2 H1.2
  connect: 1 1 0 7 0
    vtx: 1 4921300 9372600 13 0 0 0 0
    seg: 1 13 101600 0 0
    vtx: 2 4921300 10153700 0 0 0 0 0
    seg: 2 13 101600 0 0
    vtx: 3 4927600 10160000 0 0 0 0 0
    seg: 3 13 101600 0 0
    vtx: 4 4914900 10160000 0 0 406400 203200 0
    seg: 4 12 101600 0 0
    vtx: 5 4927600 10083800 0 0 0 0 0
    seg: 5 12 101600 0 0
    vtx: 6 4927600 9321800 0 0 0 0 0
    seg: 6 12 101600 0 0
    vtx: 7 4902200 9118600 0 0 0 0 0
    seg: 7 12 101600 0 0
    vtx: 8 4914700 9144000 12 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 A1.2
  pin: 2 L1.1
  connect: 1 1 0 4 0
    vtx: 1 1524000 4318000 12 0 0 0 0
    seg: 1 12 304800 0 0
    vtx: 2 1524000 3860800 0 0 0 0 0
    seg: 2 12 304800 0 0
    vtx: 3 1066800 3403600 0 0 0 0 0
    seg: 3 12 304800 0 0
    vtx: 4 1066800 2133600 0 0 0 0 0
    seg: 4 12 304800 0 0
    vtx: 5 1066800 1397000 12 0 0 0 0

[texts]

[end]
