<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.03 Build #514 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download a copy.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='0'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>TLV70033</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>TLV70033</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>6-WFDFN</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='60.00000,56.00000'/>
			<TinyCAD>
				<PIN pos='36.00000,38.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>IN</PIN>
				<PIN pos='60.00000,44.00000' which='0' elec='0' direction='2' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='60.00000,38.00000' which='0' elec='0' direction='2' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>OUT</PIN>
				<PIN pos='36.00000,44.00000' which='0' elec='0' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>EN</PIN>
				<RECTANGLE a='42.00000,34.00000' b='54.00000,48.00000' style='4' fill='0'/>
				<PIN pos='42.00000,56.00000' which='5' elec='0' direction='0' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>NC1</PIN>
				<PIN pos='54.00000,56.00000' which='5' elec='0' direction='0' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>NC2</PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>C3</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Small Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='24.00000,37.00000'/>
			<TinyCAD>
				<PIN pos='22.00000,37.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='22.00000,24.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='20.00000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='22.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='22.00000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'></NAME>
			<REF type='0'>P?</REF>
			<DESCRIPTION>General I/O pin</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='58.00000,66.00000'/>
			<TinyCAD>
				<PIN pos='56.00000,64.00000' which='0' elec='5' direction='2' part='0' number='1' show='3' length='30' number_pos='0' centre_name='1'>I/O</PIN>
				<ELLIPSE a='56.00000,63.03588' b='58.00000,65.03588' style='4' fill='1'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>8x1_HDR</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>8x1 .1 in pitch through-hole male header .266&quot; contact length</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Length</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Width</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Height</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Material</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Color</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>Molex</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>90120-0128</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>WM8078-ND</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>0.82</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='45.00000,34.00000'/>
			<TinyCAD>
				<RECTANGLE a='28.00000,29.00000' b='30.00000,31.00000' style='4' fill='1'/>
				<ELLIPSE a='30.00000,29.00000' b='32.00000,31.00000' style='4' fill='0'/>
				<PIN pos='29.00000,34.00000' which='0' elec='4' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='31.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='32.00000,29.00000' b='34.00000,31.00000' style='4' fill='0'/>
				<PIN pos='33.00000,34.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='28.00000,29.00000' b='44.00000,31.00000' style='4' fill='0'/>
				<ELLIPSE a='34.00000,29.00000' b='36.00000,31.00000' style='4' fill='0'/>
				<PIN pos='35.00000,34.00000' which='0' elec='0' direction='0' part='0' number='4' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,29.00000' b='38.00000,31.00000' style='4' fill='0'/>
				<PIN pos='37.00000,34.00000' which='0' elec='0' direction='0' part='0' number='5' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='38.00000,29.00000' b='40.00000,31.00000' style='4' fill='0'/>
				<PIN pos='39.00000,34.00000' which='0' elec='0' direction='0' part='0' number='6' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='40.00000,29.00000' b='42.00000,31.00000' style='4' fill='0'/>
				<PIN pos='41.00000,34.00000' which='0' elec='0' direction='0' part='0' number='7' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='42.00000,29.00000' b='44.00000,31.00000' style='4' fill='0'/>
				<PIN pos='43.00000,34.00000' which='0' elec='0' direction='0' part='0' number='8' show='1' length='15' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='1'>atmega328p</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>atmega328p</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>32-MLF (VFQFN)</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='102.00000,100.00000'/>
			<TinyCAD>
				<PIN pos='36.00000,46.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='1'>PD3</PIN>
				<PIN pos='36.00000,52.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='1'>PD4</PIN>
				<PIN pos='36.00000,58.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='30' number_pos='0' centre_name='1'>GND</PIN>
				<PIN pos='36.00000,64.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='1'>VCC</PIN>
				<PIN pos='36.00000,70.00000' which='0' elec='0' direction='3' part='0' number='5' show='3' length='30' number_pos='0' centre_name='1'>GND</PIN>
				<PIN pos='36.00000,76.00000' which='0' elec='0' direction='3' part='0' number='6' show='3' length='30' number_pos='0' centre_name='1'>VCC</PIN>
				<PIN pos='36.00000,82.00000' which='0' elec='0' direction='3' part='0' number='7' show='3' length='30' number_pos='0' centre_name='1'>PB6</PIN>
				<PIN pos='36.00000,88.00000' which='0' elec='0' direction='3' part='0' number='8' show='3' length='30' number_pos='0' centre_name='1'>PB7</PIN>
				<PIN pos='48.00000,100.00000' which='0' elec='0' direction='0' part='0' number='9' show='3' length='30' number_pos='0' centre_name='1'>PD5</PIN>
				<PIN pos='54.00000,100.00000' which='0' elec='0' direction='0' part='0' number='10' show='3' length='30' number_pos='0' centre_name='1'>PD6</PIN>
				<PIN pos='60.00000,100.00000' which='0' elec='0' direction='0' part='0' number='11' show='3' length='30' number_pos='0' centre_name='1'>PD7</PIN>
				<PIN pos='66.00000,100.00000' which='0' elec='0' direction='0' part='0' number='12' show='3' length='30' number_pos='0' centre_name='1'>PB0</PIN>
				<PIN pos='72.00000,100.00000' which='0' elec='0' direction='0' part='0' number='13' show='3' length='30' number_pos='0' centre_name='1'>PB1</PIN>
				<PIN pos='78.00000,100.00000' which='0' elec='0' direction='0' part='0' number='14' show='3' length='30' number_pos='0' centre_name='1'>PB2</PIN>
				<PIN pos='84.00000,100.00000' which='0' elec='0' direction='0' part='0' number='15' show='3' length='30' number_pos='0' centre_name='1'>PB3</PIN>
				<PIN pos='90.00000,100.00000' which='0' elec='0' direction='0' part='0' number='16' show='3' length='30' number_pos='0' centre_name='1'>PB4</PIN>
				<PIN pos='102.00000,88.00000' which='0' elec='0' direction='2' part='0' number='17' show='3' length='30' number_pos='0' centre_name='1'>PB5</PIN>
				<PIN pos='102.00000,82.00000' which='0' elec='0' direction='2' part='0' number='18' show='3' length='30' number_pos='0' centre_name='1'>AVCC</PIN>
				<PIN pos='102.00000,76.00000' which='0' elec='0' direction='2' part='0' number='19' show='3' length='30' number_pos='0' centre_name='1'>ADC6</PIN>
				<PIN pos='102.00000,70.00000' which='0' elec='0' direction='2' part='0' number='20' show='3' length='30' number_pos='0' centre_name='1'>AREF</PIN>
				<PIN pos='102.00000,64.00000' which='0' elec='0' direction='2' part='0' number='21' show='3' length='30' number_pos='0' centre_name='1'>GND</PIN>
				<PIN pos='102.00000,58.00000' which='0' elec='0' direction='2' part='0' number='22' show='3' length='30' number_pos='0' centre_name='1'>ADC7</PIN>
				<PIN pos='102.00000,52.00000' which='0' elec='0' direction='2' part='0' number='23' show='3' length='30' number_pos='0' centre_name='1'>PC0</PIN>
				<PIN pos='102.00000,46.00000' which='0' elec='0' direction='2' part='0' number='24' show='3' length='30' number_pos='0' centre_name='1'>PC1</PIN>
				<PIN pos='90.00000,34.00000' which='0' elec='0' direction='1' part='0' number='25' show='3' length='30' number_pos='0' centre_name='1'>PC2</PIN>
				<PIN pos='84.00000,34.00000' which='0' elec='0' direction='1' part='0' number='26' show='3' length='30' number_pos='0' centre_name='1'>PC3</PIN>
				<PIN pos='78.00000,34.00000' which='0' elec='0' direction='1' part='0' number='27' show='3' length='30' number_pos='0' centre_name='1'>PC4</PIN>
				<PIN pos='72.00000,34.00000' which='0' elec='5' direction='1' part='0' number='28' show='3' length='30' number_pos='0' centre_name='1'>PC5</PIN>
				<PIN pos='66.00000,34.00000' which='0' elec='5' direction='1' part='0' number='29' show='3' length='30' number_pos='0' centre_name='1'>PC6</PIN>
				<PIN pos='60.00000,34.00000' which='0' elec='5' direction='1' part='0' number='30' show='3' length='30' number_pos='0' centre_name='1'>PD0</PIN>
				<PIN pos='54.00000,34.00000' which='0' elec='5' direction='1' part='0' number='31' show='3' length='30' number_pos='0' centre_name='1'>PD1</PIN>
				<PIN pos='48.00000,34.00000' which='0' elec='5' direction='1' part='0' number='32' show='3' length='30' number_pos='0' centre_name='1'>PD2</PIN>
				<RECTANGLE a='42.00000,40.00000' b='96.00000,94.00000' style='4' fill='0'/>
				<TEXT pos='62.00000,64.00000' direction='3' font='4' color='000000'>Atmega328P</TEXT>
				<TEXT pos='54.00000,68.00000' direction='3' font='4' color='000000'>package: 32-MLF (VFQFN)</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>C3</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Small Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='24.00000,37.00000'/>
			<TinyCAD>
				<PIN pos='22.00000,37.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='22.00000,24.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='20.00000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='20.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='22.00000,31.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='22.00000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='7'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>LED</NAME>
			<REF type='1'>D?</REF>
			<DESCRIPTION>Light-Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Vf</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>If</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Brightness</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Color</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='106.00000,124.00000'/>
			<TinyCAD>
				<RECTANGLE a='100.00000,120.00000' b='96.00000,120.30000' style='4' fill='1'/>
				<POLYGON pos='96.00000,116.80000' style='4' fill='1'>
					<POINT pos='2.05000,3.15000' arc='0'/>
					<POINT pos='4.05000,0.15000' arc='0'/>
					<POINT pos='0.05000,0.15000' arc='0'/>
					<POINT pos='2.05000,3.15000' arc='0'/>
				</POLYGON>
				<PIN pos='98.00000,114.00000' which='0' elec='4' direction='1' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='98.00000,123.00000' which='0' elec='4' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='102.80000,117.00000' style='4' fill='1'>
					<POINT pos='1.51000,0.49000' arc='0'/>
					<POINT pos='0.16000,0.04000' arc='0'/>
					<POINT pos='0.16000,0.89000' arc='0'/>
					<POINT pos='1.51000,0.49000' arc='0'/>
				</POLYGON>
				<WIRE style='0' a='103.31000,117.49000' b='102.06000,117.49000'/>
				<POLYGON pos='103.00000,118.60000' style='4' fill='1'>
					<POINT pos='1.35000,0.49000' arc='0'/>
					<POINT pos='-0.00000,0.04000' arc='0'/>
					<POINT pos='-0.00000,0.89000' arc='0'/>
					<POINT pos='1.35000,0.49000' arc='0'/>
				</POLYGON>
				<WIRE style='0' a='103.35000,119.09000' b='102.10000,119.09000'/>
				<ELLIPSE a='94.92000,115.48000' b='100.92000,121.48000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='9'>
			<NAME type='0'>RE1</NAME>
			<REF type='0'>R?</REF>
			<DESCRIPTION>Small Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='80.00000,64.80000'/>
			<TinyCAD>
				<PIN pos='78.00000,64.80000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,47.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='77.00000,54.40000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,53.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,55.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,56.40000' style='4' fill='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,57.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,1.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='77.00000,53.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.40000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='78.00000,58.40000' style='4' fill='0'>
					<POINT pos='0.00000,0.40000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='10'>
			<NAME type='0'>12-pin header</NAME>
			<REF type='0'>H?</REF>
			<DESCRIPTION>12-pin header</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='88.00000,68.00000'/>
			<TinyCAD>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,56.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='44.00000,38.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='42.00000,68.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='46.00000,68.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='50.00000,68.00000' which='0' elec='0' direction='0' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='54.00000,68.00000' which='0' elec='0' direction='0' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,68.00000' which='0' elec='0' direction='0' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='62.00000,68.00000' which='0' elec='0' direction='0' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='66.00000,68.00000' which='0' elec='0' direction='0' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,68.00000' which='0' elec='0' direction='0' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='74.00000,68.00000' which='0' elec='0' direction='0' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,68.00000' which='0' elec='0' direction='0' part='0' number='10' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='82.00000,68.00000' which='0' elec='0' direction='0' part='0' number='11' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='86.00000,68.00000' which='0' elec='0' direction='0' part='0' number='12' show='3' length='30' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='40.00000,60.00000' b='88.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='40.00000,60.00000' b='44.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='44.00000,60.00000' b='48.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='48.00000,60.00000' b='52.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='52.00000,60.00000' b='56.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='56.00000,60.00000' b='60.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='60.00000,60.00000' b='64.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='64.00000,60.00000' b='68.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='68.00000,60.00000' b='72.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='72.00000,60.00000' b='76.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='76.00000,60.00000' b='80.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='80.00000,60.00000' b='84.00000,64.00000' style='4' fill='0'/>
				<ELLIPSE a='84.00000,60.00000' b='88.00000,64.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='11'>
			<NAME type='0'>SWITCH3D</NAME>
			<REF type='0'>S?</REF>
			<DESCRIPTION>DPDT switch</DESCRIPTION>
			<PPP>2</PPP>
			<REF_POINT power='0' part='0' pos='80.00000,41.00000'/>
			<TinyCAD>
				<PIN pos='76.00000,41.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='74.00000,21.00000' which='0' elec='0' direction='1' part='0' number='2' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,21.40000' which='0' elec='0' direction='1' part='0' number='3' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='78.00000,21.40000' which='0' elec='0' direction='1' part='1' number='6' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='74.00000,21.00000' which='0' elec='0' direction='1' part='1' number='5' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='76.00000,41.00000' which='0' elec='0' direction='0' part='1' number='4' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='76.00000,27.00000' style='4' fill='0'>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='77.00000,29.00000' b='79.00000,27.00000' style='4' fill='0'/>
				<ELLIPSE a='73.00000,29.00000' b='75.00000,27.00000' style='4' fill='0'/>
				<ELLIPSE a='79.00000,27.00000' b='79.00000,27.00000' style='4' fill='0'/>
				<ELLIPSE a='75.00000,27.00000' b='75.00000,27.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='12'>
			<NAME type='0'>Molex 1050270001</NAME>
			<REF type='0'>H?</REF>
			<DESCRIPTION>SD card connector</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>Molex 1050270001</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='180.00000,66.00000'/>
			<TinyCAD>
				<PIN pos='174.00000,66.00000' which='0' elec='0' direction='0' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>P1_DAT2</PIN>
				<PIN pos='168.00000,66.00000' which='0' elec='0' direction='0' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>P2_CD/DAT3</PIN>
				<PIN pos='162.00000,66.00000' which='0' elec='0' direction='0' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>P3_CMD</PIN>
				<PIN pos='156.00000,66.00000' which='0' elec='0' direction='0' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>VDD</PIN>
				<PIN pos='150.00000,66.00000' which='0' elec='0' direction='0' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>G1_SWITCH</PIN>
				<PIN pos='144.00000,66.00000' which='0' elec='0' direction='0' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>P5_CLK</PIN>
				<PIN pos='138.00000,66.00000' which='0' elec='0' direction='0' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>P6_VSS</PIN>
				<PIN pos='132.00000,66.00000' which='0' elec='0' direction='0' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>P7_DAT0</PIN>
				<PIN pos='126.00000,66.00000' which='0' elec='0' direction='0' part='0' number='9' show='3' length='30' number_pos='0' centre_name='0'>P8_DAT1</PIN>
				<POLYGON pos='140.00000,34.00000' style='4' fill='0'>
					<POINT pos='10.00000,26.00000' arc='0'/>
					<POINT pos='10.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='148.00000,36.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='16.00000,0.00000' arc='0'/>
					<POINT pos='16.00000,6.00000' arc='0'/>
					<POINT pos='8.00000,6.00000' arc='0'/>
					<POINT pos='8.00000,24.00000' arc='0'/>
					<POINT pos='8.00000,24.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='152.00000,34.00000' b='156.00000,38.00000' style='4' fill='0'/>
				<TEXT pos='156.00000,36.00000' direction='3' font='3' color='000000'>detect IC</TEXT>
				<RECTANGLE a='180.00000,60.00000' b='120.00000,26.00000' style='4' fill='0'/>
				<TEXT pos='122.00000,30.00000' direction='3' font='3' color='000000'>Molex 1050270001</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
		</OPTIONS>
		<SYMBOL id='1' pos='186.00000,74.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U3' show='1' pos='-17.00000,-23.60000'/>
			<FIELD type='0' description='Name' value='TLV70033' show='1' pos='-17.00000,-26.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='6-WFDFN' show='0' pos='1.00000,-15.20000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='162.00000,78.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C14' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='1uF' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='198.00000,70.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C15' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='1uF' show='1' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='162.00000,62.00000' b='160.00000,62.00000'/>
		<WIRE a='160.00000,56.00000' b='162.00000,56.00000'/>
		<WIRE a='160.00000,65.00000' b='160.00000,62.00000'/>
		<POWER pos='160.00000,80.00000' which='4' direction='1'>GND</POWER>
		<POWER pos='186.00000,80.00000' which='4' direction='1'>GND</POWER>
		<WIRE a='160.00000,80.00000' b='160.00000,78.00000'/>
		<WIRE a='186.00000,62.00000' b='186.00000,80.00000'/>
		<POWER pos='196.00000,72.00000' which='4' direction='1'>GND</POWER>
		<WIRE a='196.00000,72.00000' b='196.00000,70.00000'/>
		<POWER pos='202.00000,56.00000' which='0' direction='3'>VDD</POWER>
		<WIRE a='196.00000,56.00000' b='186.00000,56.00000'/>
		<WIRE a='196.00000,57.00000' b='196.00000,56.00000'/>
		<WIRE a='202.00000,56.00000' b='196.00000,56.00000'/>
		<WIRE a='160.00000,56.00000' b='160.00000,62.00000'/>
		<LABEL pos='154.00000,56.00000' direction='3' font='3' color='208000' style='3'>Bat_+</LABEL>
		<WIRE a='160.00000,56.00000' b='154.00000,56.00000'/>
		<SYMBOL id='3' pos='156.00000,26.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='P1' show='1' pos='-3.00000,0.40000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-2.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,2.80000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='156.00000,34.00000' part='0' rotate='5' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='P2' show='1' pos='-3.00000,0.40000'/>
			<FIELD type='0' description='Name' value='' show='1' pos='1.00000,-2.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,2.80000'/>
		</SYMBOL>
		<POWER pos='162.00000,32.00000' which='4' direction='1'>GND</POWER>
		<LABEL pos='192.00000,22.00000' direction='2' font='4' color='208000' style='3'>Bat_+</LABEL>
		<WIRE a='162.00000,32.00000' b='150.00000,32.00000'/>
		<LABEL pos='60.00000,26.00000' direction='0' font='4' color='208000' style='3'>SDA</LABEL>
		<LABEL pos='64.00000,26.00000' direction='0' font='4' color='208000' style='3'>SCL</LABEL>
		<LABEL pos='256.00000,36.00000' direction='0' font='4' color='208000' style='3'>SCK</LABEL>
		<LABEL pos='252.00000,36.00000' direction='0' font='4' color='208000' style='3'>MOSI</LABEL>
		<LABEL pos='254.00000,24.00000' direction='0' font='4' color='208000' style='3'>MISO</LABEL>
		<POWER pos='242.00000,38.00000' which='4' direction='1'>GND</POWER>
		<POWER pos='242.00000,48.00000' which='0' direction='1'>VDD</POWER>
		<LABEL pos='242.00000,24.00000' direction='0' font='4' color='208000' style='3'>RST</LABEL>
		<TEXT pos='158.00000,14.00000' direction='3' font='3' color='000000'>Battery Pads</TEXT>
		<POWER pos='88.00000,26.00000' which='4' direction='1'>GND</POWER>
		<POWER pos='84.00000,26.00000' which='0' direction='1'>VDD</POWER>
		<SYMBOL id='4' pos='258.00000,22.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='H2' show='0' pos='1.00000,-1.60000'/>
			<FIELD type='0' description='Name' value='8-pin FFC' show='1' pos='1.00000,-4.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,0.80000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,3.20000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,5.60000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,8.00000'/>
			<FIELD type='1' description='Length' value='..' show='0' pos='1.00000,10.40000'/>
			<FIELD type='1' description='Width' value='..' show='0' pos='1.00000,12.80000'/>
			<FIELD type='1' description='Height' value='..' show='0' pos='1.00000,15.20000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,17.60000'/>
			<FIELD type='1' description='Color' value='..' show='0' pos='1.00000,20.00000'/>
			<FIELD type='1' description='Manufacturer' value='Molex' show='0' pos='1.00000,22.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='90120-0128' show='0' pos='1.00000,24.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='WM8078-ND' show='0' pos='1.00000,27.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,29.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,32.00000'/>
			<FIELD type='1' description='Cost' value='0.82' show='0' pos='1.00000,34.40000'/>
		</SYMBOL>
		<TEXT pos='58.00000,12.00000' direction='3' font='3' color='000000'>Sensor connector</TEXT>
		<TEXT pos='236.00000,12.00000' direction='3' font='3' color='000000'>Programming/Charging</TEXT>
		<SYMBOL id='5' pos='124.00000,164.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U1' show='1' pos='1.00000,-64.00000'/>
			<FIELD type='1' description='Name' value='atmega328p' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='32-MLF (VFQFN)' show='0' pos='1.00000,-61.60000'/>
		</SYMBOL>
		<POWER pos='56.00000,122.00000' which='4' direction='2'>GND</POWER>
		<POWER pos='56.00000,134.00000' which='4' direction='2'>GND</POWER>
		<POWER pos='56.00000,128.00000' which='0' direction='2'>VDD</POWER>
		<POWER pos='56.00000,140.00000' which='0' direction='2'>VDD</POWER>
		<POWER pos='126.00000,128.00000' which='4' direction='3'>GND</POWER>
		<WIRE a='58.00000,122.00000' b='56.00000,122.00000'/>
		<WIRE a='58.00000,128.00000' b='56.00000,128.00000'/>
		<WIRE a='58.00000,134.00000' b='56.00000,134.00000'/>
		<WIRE a='58.00000,140.00000' b='56.00000,140.00000'/>
		<WIRE a='126.00000,128.00000' b='124.00000,128.00000'/>
		<SYMBOL id='6' pos='146.00000,136.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C16' show='1' pos='-6.00000,2.00000'/>
			<FIELD type='0' description='Name' value='0.1uF' show='1' pos='-6.00000,-4.00000'/>
		</SYMBOL>
		<POWER pos='148.00000,134.00000' which='4' direction='3'>GND</POWER>
		<WIRE a='148.00000,134.00000' b='145.00000,134.00000'/>
		<WIRE a='132.00000,134.00000' b='124.00000,134.00000'/>
		<POWER pos='126.00000,146.00000' which='0' direction='3'>VDD</POWER>
		<WIRE a='126.00000,146.00000' b='124.00000,146.00000'/>
		<WIRE a='88.00000,90.00000' b='82.00000,90.00000'/>
		<WIRE a='88.00000,98.00000' b='88.00000,90.00000'/>
		<POWER pos='82.00000,68.00000' which='0' direction='0'>VDD</POWER>
		<LABEL pos='128.00000,152.00000' direction='2' font='4' color='208000' style='3'>SCK</LABEL>
		<LABEL pos='106.00000,168.00000' direction='0' font='4' color='208000' style='3'>MOSI</LABEL>
		<LABEL pos='112.00000,168.00000' direction='0' font='4' color='208000' style='3'>MISO</LABEL>
		<LABEL pos='70.00000,94.00000' direction='1' font='4' color='208000' style='3'>INT</LABEL>
		<WIRE a='124.00000,152.00000' b='128.00000,152.00000'/>
		<WIRE a='112.00000,164.00000' b='112.00000,168.00000'/>
		<WIRE a='106.00000,164.00000' b='106.00000,168.00000'/>
		<WIRE a='70.00000,98.00000' b='70.00000,94.00000'/>
		<LABEL pos='100.00000,92.00000' direction='1' font='4' color='208000' style='3'>SDA</LABEL>
		<LABEL pos='94.00000,92.00000' direction='1' font='4' color='208000' style='3'>SCL</LABEL>
		<LABEL pos='106.00000,92.00000' direction='1' font='4' color='208000' style='3'>ADC3</LABEL>
		<LABEL pos='112.00000,92.00000' direction='1' font='4' color='208000' style='3'>ADC2</LABEL>
		<WIRE a='94.00000,98.00000' b='94.00000,92.00000'/>
		<WIRE a='100.00000,98.00000' b='100.00000,92.00000'/>
		<WIRE a='106.00000,98.00000' b='106.00000,92.00000'/>
		<WIRE a='112.00000,98.00000' b='112.00000,92.00000'/>
		<LABEL pos='88.00000,82.00000' direction='1' font='4' color='208000' style='3'>RST</LABEL>
		<NOCONNECT pos='82.00000,98.00000'/>
		<NOCONNECT pos='76.00000,98.00000'/>
		<NOCONNECT pos='124.00000,122.00000'/>
		<NOCONNECT pos='124.00000,140.00000'/>
		<NOCONNECT pos='76.00000,164.00000'/>
		<NOCONNECT pos='70.00000,164.00000'/>
		<NOCONNECT pos='58.00000,152.00000'/>
		<NOCONNECT pos='58.00000,146.00000'/>
		<NOCONNECT pos='58.00000,116.00000'/>
		<NOCONNECT pos='58.00000,110.00000'/>
		<WIRE a='88.00000,90.00000' b='88.00000,82.00000'/>
		<TEXT pos='34.00000,48.00000' direction='3' font='3' color='000000'>Note: I2C pull-ups must be included in daughter boards</TEXT>
		<SYMBOL id='7' pos='84.00000,86.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R1' show='1' pos='-7.00000,-7.60000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='1M' show='1' pos='-7.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<WIRE a='82.00000,68.00000' b='82.00000,72.00000'/>
		<WIRE a='82.00000,86.00000' b='82.00000,90.00000'/>
		<LABEL pos='72.00000,26.00000' direction='0' font='4' color='208000' style='3'>SCK</LABEL>
		<LABEL pos='80.00000,26.00000' direction='0' font='4' color='208000' style='3'>MOSI</LABEL>
		<LABEL pos='76.00000,26.00000' direction='0' font='4' color='208000' style='3'>MISO</LABEL>
		<LABEL pos='68.00000,26.00000' direction='0' font='4' color='208000' style='3'>INT</LABEL>
		<LABEL pos='56.00000,26.00000' direction='0' font='4' color='208000' style='3'>ADC3</LABEL>
		<LABEL pos='52.00000,26.00000' direction='0' font='4' color='208000' style='3'>ADC2</LABEL>
		<SYMBOL id='10' pos='90.00000,24.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='H1' show='1' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='12-pin header' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-1.20000'/>
		</SYMBOL>
		<SYMBOL id='8' pos='82.00000,180.00000' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='D1' show='0' pos='-10.00000,2.00000'/>
			<FIELD type='0' description='Name' value='LED' show='1' pos='-8.00000,2.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-10.00000,4.40000'/>
			<FIELD type='1' description='Vf' value='..' show='0' pos='-10.00000,6.80000'/>
			<FIELD type='1' description='If' value='..' show='0' pos='-10.00000,9.20000'/>
			<FIELD type='1' description='Brightness' value='..' show='0' pos='-10.00000,11.60000'/>
			<FIELD type='1' description='Color' value='..' show='0' pos='-10.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-10.00000,16.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-10.00000,18.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-10.00000,21.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-10.00000,23.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-10.00000,26.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-10.00000,28.40000'/>
		</SYMBOL>
		<SYMBOL id='9' pos='72.00000,178.00000' part='0' rotate='7' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='R2' show='1' pos='-18.00000,2.00000'/>
			<FIELD type='0' description='Name' value='470' show='1' pos='-18.00000,-4.00000'/>
		</SYMBOL>
		<POWER pos='52.00000,176.00000' which='4' direction='2'>GND</POWER>
		<WIRE a='73.00000,176.00000' b='71.80000,176.00000'/>
		<WIRE a='54.00000,176.00000' b='52.00000,176.00000'/>
		<LABEL pos='128.00000,110.00000' direction='2' font='4' color='208000' style='3'>ADC1</LABEL>
		<LABEL pos='128.00000,116.00000' direction='2' font='4' color='208000' style='3'>ADC0</LABEL>
		<WIRE a='124.00000,110.00000' b='128.00000,110.00000'/>
		<WIRE a='124.00000,116.00000' b='128.00000,116.00000'/>
		<LABEL pos='48.00000,26.00000' direction='0' font='4' color='208000' style='3'>ADC1</LABEL>
		<LABEL pos='44.00000,26.00000' direction='0' font='4' color='208000' style='3'>ADC0</LABEL>
		<LABEL pos='94.00000,168.00000' direction='0' font='4' color='208000' style='3'>mem_SWITCH</LABEL>
		<LABEL pos='88.00000,168.00000' direction='0' font='4' color='208000' style='3'>Mem_CS</LABEL>
		<WIRE a='88.00000,168.00000' b='88.00000,164.00000'/>
		<WIRE a='94.00000,168.00000' b='94.00000,164.00000'/>
		<WIRE a='82.00000,176.00000' b='82.00000,164.00000'/>
		<NOCONNECT pos='168.00000,74.00000'/>
		<NOCONNECT pos='180.00000,74.00000'/>
		<WIRE a='44.00000,26.00000' b='44.00000,24.00000'/>
		<WIRE a='48.00000,26.00000' b='48.00000,24.00000'/>
		<WIRE a='52.00000,26.00000' b='52.00000,24.00000'/>
		<WIRE a='56.00000,26.00000' b='56.00000,24.00000'/>
		<WIRE a='60.00000,26.00000' b='60.00000,24.00000'/>
		<WIRE a='64.00000,26.00000' b='64.00000,24.00000'/>
		<WIRE a='68.00000,26.00000' b='68.00000,24.00000'/>
		<WIRE a='72.00000,26.00000' b='72.00000,24.00000'/>
		<WIRE a='76.00000,26.00000' b='76.00000,24.00000'/>
		<WIRE a='80.00000,26.00000' b='80.00000,24.00000'/>
		<WIRE a='84.00000,26.00000' b='84.00000,24.00000'/>
		<WIRE a='88.00000,26.00000' b='88.00000,24.00000'/>
		<LABEL pos='192.00000,26.00000' direction='2' font='4' color='208000' style='3'>Chg</LABEL>
		<LABEL pos='250.00000,24.00000' direction='0' font='4' color='208000' style='3'>Chg</LABEL>
		<WIRE a='242.00000,22.00000' b='242.00000,24.00000'/>
		<POWER pos='242.00000,56.00000' which='4' direction='1'>GND</POWER>
		<WIRE a='246.00000,22.00000' b='246.00000,48.00000'/>
		<WIRE a='246.00000,48.00000' b='242.00000,48.00000'/>
		<WIRE a='244.00000,22.00000' b='244.00000,38.00000'/>
		<WIRE a='244.00000,38.00000' b='242.00000,38.00000'/>
		<WIRE a='248.00000,22.00000' b='248.00000,56.00000'/>
		<WIRE a='248.00000,56.00000' b='242.00000,56.00000'/>
		<WIRE a='250.00000,24.00000' b='250.00000,22.00000'/>
		<WIRE a='252.00000,36.00000' b='252.00000,22.00000'/>
		<WIRE a='254.00000,22.00000' b='254.00000,24.00000'/>
		<WIRE a='256.00000,22.00000' b='256.00000,36.00000'/>
		<JUNCTION pos='88.00000,90.00000'/>
		<SYMBOL id='11' pos='182.00000,28.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='S1' show='1' pos='-20.00000,2.00000'/>
			<FIELD type='0' description='Name' value='SWITCH3D' show='1' pos='-20.00000,-8.00000'/>
		</SYMBOL>
		<WIRE a='181.60000,26.00000' b='192.00000,26.00000'/>
		<WIRE a='192.00000,22.00000' b='182.00000,22.00000'/>
		<WIRE a='162.00000,24.00000' b='150.00000,24.00000'/>
		<SYMBOL id='12' pos='242.00000,142.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='H3' show='1' pos='1.00000,-35.60000'/>
			<FIELD type='0' description='Name' value='Molex 1050270001' show='1' pos='1.00000,-38.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='Molex 1050270001' show='0' pos='1.00000,-33.20000'/>
		</SYMBOL>
		<JUNCTION pos='160.00000,56.00000'/>
		<JUNCTION pos='160.00000,62.00000'/>
		<JUNCTION pos='196.00000,56.00000'/>
		<POWER pos='200.00000,146.00000' which='4' direction='1'>GND</POWER>
		<POWER pos='218.00000,146.00000' which='0' direction='1'>VDD</POWER>
		<WIRE a='200.00000,146.00000' b='200.00000,142.00000'/>
		<WIRE a='218.00000,146.00000' b='218.00000,142.00000'/>
		<LABEL pos='206.00000,144.00000' direction='0' font='4' color='208000' style='3'>SCK</LABEL>
		<LABEL pos='224.00000,144.00000' direction='0' font='4' color='208000' style='3'>MOSI</LABEL>
		<LABEL pos='194.00000,144.00000' direction='0' font='4' color='208000' style='3'>MISO</LABEL>
		<NOCONNECT pos='236.00000,142.00000'/>
		<NOCONNECT pos='188.00000,142.00000'/>
		<LABEL pos='230.00000,144.00000' direction='0' font='4' color='208000' style='3'>Mem_CS</LABEL>
		<LABEL pos='212.00000,144.00000' direction='0' font='4' color='208000' style='3'>mem_SWITCH</LABEL>
		<WIRE a='230.00000,142.00000' b='230.00000,144.00000'/>
		<WIRE a='212.00000,142.00000' b='212.00000,144.00000'/>
		<WIRE a='206.00000,144.00000' b='206.00000,142.00000'/>
		<WIRE a='224.00000,144.00000' b='224.00000,142.00000'/>
		<WIRE a='194.00000,144.00000' b='194.00000,142.00000'/>
		<NOCONNECT pos='100.00000,164.00000'/>
	</TinyCAD>
</TinyCADSheets>
