G04 FreePCB version 1.359*
G04 C:\Users\Dwight Springthorpe\Documents\GitHub\DAQpack_mk2\baseRadioModule_CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.076000*%
%ADD12R,0.076000X0.176000*%
%ADD13C,0.045000*%
%ADD14C,0.047000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-100Y-100D02*
G01X-100Y7600D01*
G04 end of side 1*
G01X10100Y7600D01*
G04 end of side 2*
G01X10100Y-100D01*
G04 end of side 3*
G01X-100Y-100D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H2*
G54D11*
G01X500Y500D03*
G01X1500Y500D03*
G01X2500Y500D03*
G01X3500Y500D03*
G01X4500Y500D03*
G01X5500Y500D03*
G01X6500Y500D03*
G01X7500Y500D03*
G01X8500Y500D03*
G01X9500Y500D03*
G04 Draw part H1*
G01X500Y2500D03*
G01X1500Y2500D03*
G01X2500Y2500D03*
G01X3500Y2500D03*
G01X4500Y2500D03*
G01X5500Y2500D03*
G01X6500Y2500D03*
G01X7500Y2500D03*
G01X8500Y2500D03*
G01X9500Y2500D03*
G04 Draw part U1*
G04 Draw part L1*
G04 Draw part R2*
G04 Draw part X1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C4*
G04 Draw part C3*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part C9*
G04 Draw part A1*
G54D12*
G01X9000Y6400D03*
G01X7000Y6400D03*
G04 Draw part v1*
G54D13*
G01X500Y7000D03*
G04 Draw part v2*
G01X1000Y7000D03*
G04 Draw part v3*
G01X6000Y6000D03*
G04 Draw part v4*
G01X6000Y3700D03*
G04 Draw part v5*
G01X6000Y7000D03*
G04 Draw part v6*
G01X8000Y3700D03*
G04 Draw part v7*
G01X500Y6500D03*
G04 Draw part v8*
G01X5000Y7000D03*
G04 Draw part v11*
G01X9000Y4700D03*
G04 Draw part v12*
G01X9000Y3700D03*
G04 Draw part v13*
G01X7000Y3700D03*
G04 Draw part B1*

G04 Draw traces*
G54D14*
G01X4160Y3500D03*
G01X2990Y3500D03*
G01X1700Y6170D03*
G01X1350Y4860D03*
G01X1010Y5190D03*
G01X1350Y5530D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
