G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\baseCAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.084898X0.075055*%
%ADD12R,0.035685X0.039622*%
%ADD13C,0.076000*%
%ADD14C,0.133000*%
%ADD15R,0.039622X0.035685*%
%ADD16R,0.076000X0.176000*%
%ADD17C,0.045000*%
%ADD18C,0.047000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X10200Y0D01*
G04 end of side 1*
G01X10200Y22700D01*
G04 end of side 2*
G01X0Y22700D01*
G04 end of side 3*
G01X0Y0D01*
G01X0Y23700D02*
G01X0Y31400D01*
G04 end of side 1*
G01X10300Y31400D01*
G04 end of side 2*
G01X10300Y23700D01*
G04 end of side 3*
G01X0Y23700D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part A_U1*
G04 Draw part A_U5*
G04 Draw part A_U6*
G04 Draw part A_C3*
G04 Draw part A_R4*
G04 Draw part A_C4*
G04 Draw part A_X1*
G04 Draw part A_C1*
G04 Draw part A_C2*
G04 Draw part A_D3*
G54D11*
G01X2850Y11100D03*
G01X1373Y11100D03*
G04 Draw part A_R3*
G54D12*
G01X1200Y11700D03*
G01X1495Y11700D03*
G04 Draw part A_D2*
G54D11*
G01X2850Y13100D03*
G01X1373Y13100D03*
G04 Draw part A_R2*
G54D12*
G01X1200Y13700D03*
G01X1495Y13700D03*
G04 Draw part A_D1*
G54D11*
G01X2850Y15100D03*
G01X1373Y15100D03*
G04 Draw part A_R1*
G54D12*
G01X1200Y15700D03*
G01X1495Y15700D03*
G04 Draw part A_H2*
G04 Draw part A_R5*
G01X1700Y9700D03*
G01X1404Y9700D03*
G04 Draw part A_D4*
G54D11*
G01X1350Y9100D03*
G01X2826Y9100D03*
G04 Draw part A_D5*
G01X1350Y7100D03*
G01X2826Y7100D03*
G04 Draw part A_R6*
G54D12*
G01X1700Y7800D03*
G01X1404Y7800D03*
G04 Draw part A_C7*
G04 Draw part A_C6*
G04 Draw part A_C5*
G04 Draw part A_F1*
G04 Draw part A_C11*
G04 Draw part A_R9*
G04 Draw part A_D7*
G54D11*
G01X2850Y5100D03*
G01X1373Y5100D03*
G04 Draw part A_R10*
G54D12*
G01X1400Y5700D03*
G01X1695Y5700D03*
G04 Draw part A_C10*
G04 Draw part A_C9*
G04 Draw part A_C8*
G04 Draw part A_D6*
G54D11*
G01X2850Y3100D03*
G01X1373Y3100D03*
G04 Draw part A_R8*
G54D12*
G01X1400Y3700D03*
G01X1104Y3700D03*
G04 Draw part A_H4*
G04 Draw part A_U2*
G04 Draw part A_H1*
G54D13*
G01X8500Y15100D03*
G01X8500Y14100D03*
G01X8500Y13100D03*
G01X9500Y13100D03*
G01X9500Y14100D03*
G01X9500Y15100D03*
G04 Draw part A_H3*
G01X8500Y4100D03*
G01X8500Y5100D03*
G01X8500Y6100D03*
G01X9500Y6100D03*
G01X9500Y5100D03*
G01X9500Y4100D03*
G04 Draw part A_H7*
G01X8500Y10320D03*
G01X9500Y10320D03*
G04 Draw part A_H6*
G01X600Y18100D03*
G01X1600Y18100D03*
G01X2600Y18100D03*
G01X3600Y18100D03*
G01X4600Y18100D03*
G01X5600Y18100D03*
G01X6600Y18100D03*
G01X7600Y18100D03*
G01X8600Y18100D03*
G01X9600Y18100D03*
G04 Draw part A_H5*
G01X600Y20100D03*
G01X1600Y20100D03*
G01X2600Y20100D03*
G01X3600Y20100D03*
G01X4600Y20100D03*
G01X5600Y20100D03*
G01X6600Y20100D03*
G01X7600Y20100D03*
G01X8600Y20100D03*
G01X9600Y20100D03*
G04 Draw part A_H8*
G01X5600Y800D03*
G01X4600Y800D03*
G04 Draw part A_H9*
G54D14*
G01X1100Y1100D03*
G04 Draw part A_H10*
G01X9100Y1100D03*
G04 Draw part A_H11*
G01X9100Y21600D03*
G04 Draw part A_H12*
G01X1100Y21600D03*
G04 Draw part A_H13*
G54D13*
G01X8500Y2100D03*
G01X8500Y3100D03*
G01X9500Y3100D03*
G04 Draw part A_H14*
G01X4600Y21100D03*
G01X5600Y21100D03*
G01X6600Y21100D03*
G04 Draw part A_C12*
G04 Draw part A_C13*
G04 Draw part A_Fuse1*
G04 Draw part A_c10*
G54D15*
G01X3700Y11500D03*
G01X3700Y11204D03*
G04 Draw part A_c11*
G04 Draw part B_H2*
G54D13*
G01X600Y24300D03*
G01X1600Y24300D03*
G01X2600Y24300D03*
G01X3600Y24300D03*
G01X4600Y24300D03*
G01X5600Y24300D03*
G01X6600Y24300D03*
G01X7600Y24300D03*
G01X8600Y24300D03*
G01X9600Y24300D03*
G04 Draw part B_H1*
G01X600Y26300D03*
G01X1600Y26300D03*
G01X2600Y26300D03*
G01X3600Y26300D03*
G01X4600Y26300D03*
G01X5600Y26300D03*
G01X6600Y26300D03*
G01X7600Y26300D03*
G01X8600Y26300D03*
G01X9600Y26300D03*
G04 Draw part B_U1*
G04 Draw part B_L1*
G04 Draw part B_R2*
G04 Draw part B_X1*
G04 Draw part B_C1*
G04 Draw part B_C2*
G04 Draw part B_C4*
G04 Draw part B_C3*
G04 Draw part B_C7*
G04 Draw part B_C8*
G04 Draw part B_C9*
G04 Draw part B_A1*
G54D16*
G01X9100Y30200D03*
G01X7100Y30200D03*
G04 Draw part B_v1*
G54D17*
G01X600Y30800D03*
G04 Draw part B_v2*
G01X1100Y30800D03*
G04 Draw part B_v3*
G01X6100Y29800D03*
G04 Draw part B_v4*
G01X6100Y27500D03*
G04 Draw part B_v5*
G01X6100Y30800D03*
G04 Draw part B_v6*
G01X8100Y27500D03*
G04 Draw part B_v7*
G01X600Y30300D03*
G04 Draw part B_v8*
G01X5100Y30800D03*
G04 Draw part B_v11*
G01X9100Y28500D03*
G04 Draw part B_v12*
G01X9100Y27500D03*
G04 Draw part B_v13*
G01X7100Y27500D03*
G04 Draw part B_B1*

G04 Draw traces*
G54D18*
G01X3650Y15100D03*
G01X7990Y7760D03*
G01X6650Y12130D03*
G01X6800Y4510D03*
G01X5130Y10960D03*
G01X5020Y12130D03*
G01X4050Y12630D03*
G01X4250Y15700D03*
G01X7170Y4090D03*
G01X5430Y10660D03*
G01X3460Y9100D03*
G01X5680Y3470D03*
G01X4830Y10660D03*
G01X4540Y12130D03*
G01X1110Y28990D03*
G01X1450Y29330D03*
G01X3950Y15400D03*
G01X7820Y14000D03*
G01X7360Y3470D03*
G01X5790Y10960D03*
G01X3760Y13640D03*
G01X3760Y14270D03*
G01X4260Y27300D03*
G01X3090Y27300D03*
G01X1800Y29970D03*
G01X2630Y10290D03*
G01X4000Y3440D03*
G01X1450Y28660D03*
G01X5720Y12130D03*
G01X600Y13700D03*
G01X800Y2250D03*
G01X7000Y9880D03*
G01X2610Y5900D03*
G01X1700Y2240D03*
G01X3700Y10800D03*
G01X4740Y7220D03*
G01X2290Y9950D03*
G01X3400Y1680D03*
G01X7320Y13320D03*
G01X3530Y4720D03*
G01X3530Y5420D03*
G01X6980Y12980D03*
G01X6190Y12130D03*
G01X3460Y7100D03*
G01X6650Y12640D03*
G01X4050Y12140D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
