G04 FreePCB version 1.359*
G04 C:\Users\Dwight Springthorpe\Documents\GitHub\DAQpack_mk2\memoryModule_CAM\top_silk.grb*
G04 top silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5200D01*
G04 end of side 1*
G01X3500Y5200D01*
G04 end of side 2*
G01X3500Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U2*
G04 draw part outline for part U2*
G04 draw reference designator for part U2*
G54D10*
G01X3177Y-2200D02*
G01X2836Y-2200D01*
G01X2836Y-2200D02*
G01X2768Y-2222D01*
G01X2768Y-2222D02*
G01X2722Y-2268D01*
G01X2722Y-2268D02*
G01X2700Y-2336D01*
G01X2700Y-2381D02*
G01X2700Y-2336D01*
G01X2722Y-2450D02*
G01X2700Y-2381D01*
G01X2768Y-2495D02*
G01X2722Y-2450D01*
G01X2836Y-2518D02*
G01X2768Y-2495D01*
G01X3177Y-2518D02*
G01X2836Y-2518D01*
G01X3086Y-2722D02*
G01X3063Y-2722D01*
G01X3131Y-2745D02*
G01X3086Y-2722D01*
G01X3154Y-2768D02*
G01X3131Y-2745D01*
G01X3177Y-2813D02*
G01X3154Y-2768D01*
G01X3177Y-2904D02*
G01X3177Y-2813D01*
G01X3177Y-2904D02*
G01X3154Y-2950D01*
G01X3154Y-2950D02*
G01X3131Y-2972D01*
G01X3131Y-2972D02*
G01X3086Y-2995D01*
G01X3086Y-2995D02*
G01X3040Y-2995D01*
G01X3040Y-2995D02*
G01X2995Y-2972D01*
G01X2995Y-2972D02*
G01X2927Y-2927D01*
G01X2927Y-2927D02*
G01X2700Y-2700D01*
G01X2700Y-3018D02*
G01X2700Y-2700D01*
G04 Draw part H1*
G04 draw part outline for part H1*
G04 draw reference designator for part H1*
G01X2500Y6877D02*
G01X2500Y6400D01*
G01X2818Y6877D02*
G01X2818Y6400D01*
G01X2818Y6650D02*
G01X2500Y6650D01*
G01X3045Y6809D02*
G01X3000Y6786D01*
G01X3113Y6877D02*
G01X3045Y6809D01*
G01X3113Y6877D02*
G01X3113Y6400D01*
G04 Draw part H2*
G04 Draw part P2*
G04 Draw part P4*
G04 Draw part P6*
G04 Draw part P1*
G04 Draw part P3*
G04 Draw part P5*
G04 Draw part P8*
G04 Draw part P7*
G04 Draw part P9*
G04 Draw part C1*
G04 draw part outline for part C1*
G04 draw reference designator for part C1*
G01X1009Y2181D02*
G01X963Y2159D01*
G01X1054Y2227D02*
G01X1009Y2181D01*
G01X1077Y2272D02*
G01X1054Y2227D01*
G01X1077Y2363D02*
G01X1077Y2272D01*
G01X1077Y2363D02*
G01X1054Y2409D01*
G01X1054Y2409D02*
G01X1009Y2454D01*
G01X1009Y2454D02*
G01X963Y2477D01*
G01X963Y2477D02*
G01X895Y2500D01*
G01X895Y2500D02*
G01X781Y2500D01*
G01X781Y2500D02*
G01X713Y2477D01*
G01X713Y2477D02*
G01X668Y2454D01*
G01X668Y2454D02*
G01X622Y2409D01*
G01X622Y2409D02*
G01X600Y2363D01*
G01X600Y2272D02*
G01X600Y2363D01*
G01X622Y2227D02*
G01X600Y2272D01*
G01X668Y2181D02*
G01X622Y2227D01*
G01X713Y2159D02*
G01X668Y2181D01*
G01X1009Y1931D02*
G01X986Y1977D01*
G01X1077Y1863D02*
G01X1009Y1931D01*
G01X1077Y1863D02*
G01X600Y1863D01*
G04 Draw part P10*
G04 Draw part P11*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
