G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\accelgyroModule_CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5150D01*
G04 end of side 1*
G01X3430Y5150D01*
G04 end of side 2*
G01X3430Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H1*
G04 Draw part H2*
G04 draw part outline for part H2*
G04 draw reference designator for part H2*
G54D10*
G01X95Y7167D02*
G01X95Y6690D01*
G01X-223Y7167D02*
G01X-223Y6690D01*
G01X-223Y6940D02*
G01X95Y6940D01*
G01X-427Y7076D02*
G01X-427Y7053D01*
G01X-450Y7121D02*
G01X-427Y7076D01*
G01X-473Y7144D02*
G01X-450Y7121D01*
G01X-518Y7167D02*
G01X-473Y7144D01*
G01X-609Y7167D02*
G01X-518Y7167D01*
G01X-609Y7167D02*
G01X-655Y7144D01*
G01X-655Y7144D02*
G01X-677Y7121D01*
G01X-677Y7121D02*
G01X-700Y7076D01*
G01X-700Y7076D02*
G01X-700Y7030D01*
G01X-700Y7030D02*
G01X-677Y6985D01*
G01X-677Y6985D02*
G01X-632Y6917D01*
G01X-632Y6917D02*
G01X-405Y6690D01*
G01X-723Y6690D02*
G01X-405Y6690D01*
G04 Draw part U1*
G04 Draw part J6*
G04 Draw part C2*
G04 Draw part J5*
G04 Draw part J4*
G04 Draw part C3*
G04 Draw part J2*
G04 Draw part J1*
G04 Draw part C1*
G04 Draw part J3*
G04 Draw part J8*
G04 Draw part C4*
G04 Draw part J10*
G04 Draw part J9*
G04 Draw part J7*
G04 Draw part J11*
G04 Draw part R1*
G04 draw part outline for part R1*
G04 draw reference designator for part R1*
G01X2877Y4600D02*
G01X2400Y4600D01*
G01X2877Y4804D02*
G01X2877Y4600D01*
G01X2877Y4804D02*
G01X2854Y4872D01*
G01X2854Y4872D02*
G01X2831Y4895D01*
G01X2831Y4895D02*
G01X2786Y4918D01*
G01X2786Y4918D02*
G01X2740Y4918D01*
G01X2740Y4918D02*
G01X2695Y4895D01*
G01X2695Y4895D02*
G01X2672Y4872D01*
G01X2672Y4872D02*
G01X2650Y4804D01*
G01X2650Y4600D02*
G01X2650Y4804D01*
G01X2650Y4759D02*
G01X2400Y4918D01*
G01X2809Y5145D02*
G01X2786Y5100D01*
G01X2877Y5213D02*
G01X2809Y5145D01*
G01X2877Y5213D02*
G01X2400Y5213D01*
G04 Draw part R2*
G04 draw part outline for part R2*
G04 draw reference designator for part R2*
G01X2527Y4600D02*
G01X2050Y4600D01*
G01X2527Y4804D02*
G01X2527Y4600D01*
G01X2527Y4804D02*
G01X2504Y4872D01*
G01X2504Y4872D02*
G01X2481Y4895D01*
G01X2481Y4895D02*
G01X2436Y4918D01*
G01X2436Y4918D02*
G01X2390Y4918D01*
G01X2390Y4918D02*
G01X2345Y4895D01*
G01X2345Y4895D02*
G01X2322Y4872D01*
G01X2322Y4872D02*
G01X2300Y4804D01*
G01X2300Y4600D02*
G01X2300Y4804D01*
G01X2300Y4759D02*
G01X2050Y4918D01*
G01X2436Y5122D02*
G01X2413Y5122D01*
G01X2481Y5145D02*
G01X2436Y5122D01*
G01X2504Y5168D02*
G01X2481Y5145D01*
G01X2527Y5213D02*
G01X2504Y5168D01*
G01X2527Y5304D02*
G01X2527Y5213D01*
G01X2527Y5304D02*
G01X2504Y5350D01*
G01X2504Y5350D02*
G01X2481Y5372D01*
G01X2481Y5372D02*
G01X2436Y5395D01*
G01X2436Y5395D02*
G01X2390Y5395D01*
G01X2390Y5395D02*
G01X2345Y5372D01*
G01X2345Y5372D02*
G01X2277Y5327D01*
G01X2277Y5327D02*
G01X2050Y5100D01*
G01X2050Y5418D02*
G01X2050Y5100D01*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
