G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\accelgyroModule_CAM\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.018661X0.037559*%
%ADD12R,0.049370X0.029685*%
%ADD13R,0.023780X0.043465*%
%ADD14R,0.043465X0.023780*%
%ADD15R,0.021811X0.021811*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5150D01*
G04 end of side 1*
G01X3430Y5150D01*
G04 end of side 2*
G01X3430Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H1*
G54D11*
G01X1305Y3600D03*
G01X1462Y3600D03*
G01X1619Y3600D03*
G01X1777Y3600D03*
G01X1934Y3600D03*
G01X2092Y3600D03*
G01X2092Y4820D03*
G01X1934Y4820D03*
G01X1777Y4820D03*
G01X1619Y4820D03*
G01X1462Y4820D03*
G01X1305Y4820D03*
G54D12*
G01X930Y3619D03*
G01X930Y4800D03*
G01X2466Y4800D03*
G01X2466Y3619D03*
G04 Draw part H2*
G04 Draw part U1*
G54D13*
G01X2190Y2485D03*
G01X1993Y2485D03*
G01X1796Y2485D03*
G01X1599Y2485D03*
G01X1402Y2485D03*
G01X1205Y2485D03*
G54D14*
G01X920Y2200D03*
G01X920Y2003D03*
G01X920Y1806D03*
G01X920Y1609D03*
G01X920Y1412D03*
G01X920Y1215D03*
G54D13*
G01X1205Y930D03*
G01X1402Y930D03*
G01X1599Y930D03*
G01X1796Y930D03*
G01X1993Y930D03*
G01X2190Y930D03*
G54D14*
G01X2475Y1215D03*
G01X2475Y1412D03*
G01X2475Y1609D03*
G01X2475Y1806D03*
G01X2475Y2003D03*
G01X2475Y2200D03*
G04 Draw part J6*
G54D15*
G01X3200Y1800D03*
G01X2993Y1800D03*
G04 Draw part C2*
G01X3200Y1400D03*
G01X2993Y1400D03*
G04 Draw part J5*
G01X2000Y300D03*
G01X2000Y506D03*
G04 Draw part J4*
G01X1600Y300D03*
G01X1600Y506D03*
G04 Draw part C3*
G01X1200Y500D03*
G01X1200Y293D03*
G04 Draw part J2*
G01X400Y700D03*
G01X193Y700D03*
G04 Draw part J1*
G01X400Y1300D03*
G01X193Y1300D03*
G04 Draw part C1*
G01X400Y1600D03*
G01X193Y1600D03*
G04 Draw part J3*
G01X400Y2800D03*
G01X606Y2800D03*
G01X193Y2800D03*
G04 Draw part J8*
G01X600Y3200D03*
G01X806Y3200D03*
G01X393Y3200D03*
G04 Draw part C4*
G01X390Y3750D03*
G01X390Y3956D03*
G04 Draw part J10*
G01X3000Y3200D03*
G01X3206Y3200D03*
G01X2793Y3200D03*
G04 Draw part J9*
G01X2700Y2800D03*
G01X2906Y2800D03*
G01X2493Y2800D03*
G04 Draw part J7*
G01X2200Y2900D03*
G01X2200Y3106D03*
G04 Draw part J11*
G01X1700Y2900D03*
G01X1700Y3106D03*
G04 Draw part R1*
G04 Draw part R2*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
