G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\environmentalModule_CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.013780X0.033465*%
%ADD12R,0.033465X0.013780*%
%ADD13R,0.065748X0.031496*%
%ADD14R,0.031496X0.098425*%
%ADD15R,0.031496X0.065748*%
%ADD16R,0.011811X0.011811*%
%ADD17R,0.031496X0.031496*%
%ADD18R,0.014173X0.018898*%
%ADD19R,0.055118X0.027953*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5150D01*
G04 end of side 1*
G01X3430Y5150D01*
G04 end of side 2*
G01X3430Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H2*
G04 Draw part U1*
G54D11*
G01X2550Y1885D03*
G01X2353Y1885D03*
G01X2156Y1885D03*
G01X1959Y1885D03*
G01X1762Y1885D03*
G01X1565Y1885D03*
G54D12*
G01X1280Y1600D03*
G01X1280Y1403D03*
G01X1280Y1206D03*
G01X1280Y1009D03*
G01X1280Y812D03*
G01X1280Y615D03*
G54D11*
G01X1565Y330D03*
G01X1762Y330D03*
G01X1959Y330D03*
G01X2156Y330D03*
G01X2353Y330D03*
G01X2550Y330D03*
G54D12*
G01X2835Y615D03*
G01X2835Y812D03*
G01X2835Y1009D03*
G01X2835Y1206D03*
G01X2835Y1403D03*
G01X2835Y1600D03*
G04 Draw part U2*
G54D13*
G01X1200Y4400D03*
G01X1200Y3900D03*
G01X1200Y3400D03*
G01X2825Y3400D03*
G01X2825Y3900D03*
G01X2825Y4400D03*
G54D14*
G01X2012Y4549D03*
G54D15*
G01X2012Y3087D03*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part C4*
G04 Draw part C3*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part J1*
G54D16*
G01X800Y700D03*
G01X593Y700D03*
G04 Draw part J2*
G01X800Y500D03*
G01X593Y500D03*
G04 Draw part J4*
G01X600Y3700D03*
G01X600Y3906D03*
G04 Draw part J5*
G01X600Y4780D03*
G01X600Y4986D03*
G04 Draw part J6*
G01X800Y1200D03*
G01X800Y1406D03*
G01X800Y993D03*
G04 Draw part J3*
G01X3270Y900D03*
G01X3270Y1106D03*
G04 Draw part T1*
G54D17*
G01X260Y4260D03*
G01X260Y4889D03*
G04 Draw part R3*
G04 Draw part U3*
G54D18*
G01X800Y2800D03*
G01X544Y2800D03*
G01X288Y2800D03*
G01X288Y2071D03*
G01X544Y2071D03*
G01X800Y2071D03*
G54D19*
G01X544Y2435D03*
G04 Draw part J7*
G54D16*
G01X300Y3400D03*
G01X300Y3606D03*
G01X300Y3193D03*
G04 Draw part J8*
G01X280Y1700D03*
G01X280Y1493D03*
G04 Draw part R4*
G04 Draw part C7*
G04 Draw part P9*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
