G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\radioModule_CAM\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.008661X0.035433*%
%ADD12R,0.019685X0.033465*%
%ADD13R,0.035433X0.031496*%
%ADD14R,0.011811X0.011811*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5150D01*
G04 end of side 1*
G01X3430Y5150D01*
G04 end of side 2*
G01X3430Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H1*
G54D11*
G01X2095Y3690D03*
G01X1937Y3690D03*
G01X1780Y3690D03*
G01X1622Y3690D03*
G01X1465Y3690D03*
G01X1307Y3690D03*
G01X1307Y4725D03*
G01X1465Y4725D03*
G01X1622Y4725D03*
G01X1780Y4725D03*
G01X1937Y4725D03*
G01X2095Y4725D03*
G54D12*
G01X2409Y3916D03*
G01X2409Y4499D03*
G01X992Y4499D03*
G01X992Y3916D03*
G04 Draw part U1*
G04 Draw part R2*
G04 Draw part X1*
G54D13*
G01X1600Y2700D03*
G01X2151Y2700D03*
G01X2151Y2266D03*
G01X1600Y2266D03*
G04 Draw part C1*
G54D14*
G01X2300Y3000D03*
G01X2093Y3000D03*
G04 Draw part C2*
G01X1300Y2200D03*
G01X1300Y2406D03*
G04 Draw part C7*
G04 Draw part C8*
G01X600Y3950D03*
G01X393Y3950D03*
G04 Draw part C9*
G01X600Y4500D03*
G01X393Y4500D03*
G04 Draw part H2*
G04 Draw part A1*
G04 Draw part hole3*
G04 Draw part L1*
G04 Draw part C4*
G04 Draw part C3*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
