G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\radioModule_CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.027559X0.009843*%
%ADD12R,0.009843X0.027559*%
%ADD13R,0.102362X0.102362*%
%ADD14R,0.011811X0.011811*%
%ADD15R,0.008661X0.027559*%
%ADD16R,0.039370X0.019685*%
%ADD17R,0.040000X0.090000*%
%ADD18R,0.014000X0.014000*%
%ADD19R,0.011000X0.011000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5150D01*
G04 end of side 1*
G01X3430Y5150D01*
G04 end of side 2*
G01X3430Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part H1*
G04 Draw part U1*
G54D11*
G01X2674Y1812D03*
G01X2674Y2009D03*
G01X2674Y2206D03*
G01X2674Y2403D03*
G01X2674Y2600D03*
G54D12*
G01X2300Y2974D03*
G01X2103Y2974D03*
G01X1906Y2974D03*
G01X1709Y2974D03*
G01X1512Y2974D03*
G54D11*
G01X1138Y2600D03*
G01X1138Y2403D03*
G01X1138Y2206D03*
G01X1138Y2009D03*
G01X1138Y1812D03*
G54D12*
G01X1512Y1438D03*
G01X1709Y1438D03*
G01X1906Y1438D03*
G01X2103Y1438D03*
G01X2300Y1438D03*
G54D13*
G01X1906Y2206D03*
G04 Draw part R2*
G54D14*
G01X1300Y1100D03*
G01X1506Y1100D03*
G04 Draw part X1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C7*
G01X2300Y1100D03*
G01X2506Y1100D03*
G04 Draw part C8*
G04 Draw part C9*
G04 Draw part H2*
G54D15*
G01X1305Y3600D03*
G01X1462Y3600D03*
G01X1619Y3600D03*
G01X1777Y3600D03*
G01X1934Y3600D03*
G01X2092Y3600D03*
G01X2092Y4820D03*
G01X1934Y4820D03*
G01X1777Y4820D03*
G01X1619Y4820D03*
G01X1462Y4820D03*
G01X1305Y4820D03*
G54D16*
G01X930Y3619D03*
G01X930Y4800D03*
G01X2466Y4800D03*
G01X2466Y3619D03*
G04 Draw part A1*
G54D17*
G01X3020Y550D03*
G01X420Y550D03*
G04 Draw part hole3*
G54D18*
G01X585Y2415D03*
G54D19*
G01X600Y2200D03*
G01X800Y2200D03*
G01X800Y2400D03*
G04 Draw part L1*
G54D14*
G01X600Y1700D03*
G01X600Y1906D03*
G04 Draw part C4*
G01X400Y2900D03*
G01X400Y2693D03*
G04 Draw part C3*
G01X700Y2900D03*
G01X700Y2693D03*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
