G04 FreePCB version 1.359*
G04 C:\Users\Dwight Springthorpe\Documents\GitHub\DAQpack_mk2\memoryModule_CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.024661X0.051433*%
%ADD12R,0.035685X0.049465*%
%ADD13C,0.056000*%
%ADD14C,0.041000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5200D01*
G04 end of side 1*
G01X3500Y5200D01*
G04 end of side 2*
G01X3500Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U2*
G04 Draw part H1*
G04 Draw part H2*
G54D11*
G01X2090Y3690D03*
G01X1932Y3690D03*
G01X1775Y3690D03*
G01X1617Y3690D03*
G01X1460Y3690D03*
G01X1302Y3690D03*
G01X1302Y4725D03*
G01X1460Y4725D03*
G01X1617Y4725D03*
G01X1775Y4725D03*
G01X1932Y4725D03*
G01X2090Y4725D03*
G54D12*
G01X2404Y3916D03*
G01X2404Y4499D03*
G01X987Y4499D03*
G01X987Y3916D03*
G04 Draw part P2*
G54D13*
G01X2750Y2500D03*
G04 Draw part P4*
G54D14*
G01X1500Y3000D03*
G04 Draw part P6*
G01X2500Y3000D03*
G04 Draw part P1*
G54D13*
G01X3000Y3000D03*
G04 Draw part P3*
G54D14*
G01X1000Y3000D03*
G04 Draw part P5*
G01X2000Y3000D03*
G04 Draw part P8*
G01X1250Y2500D03*
G04 Draw part P7*
G01X1750Y2500D03*
G04 Draw part P9*
G01X2250Y2500D03*
G04 Draw part C1*
G04 Draw part P10*
G54D13*
G01X750Y2500D03*
G04 Draw part P11*
G01X500Y3000D03*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
