G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_SD_CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.009843*%
%ADD12C,0.019685*%
%ADD13C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X5000Y0D01*
G04 end of side 1*
G01X5000Y7500D01*
G04 end of side 2*
G01X0Y7500D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part C14*
G04 Draw part C15*
G04 Draw part P1*
G04 Draw part P2*
G04 Draw part H2*
G04 draw part outline for part H2*
G04 draw reference designator for part H2*
G54D10*
G01X4900Y5622D02*
G01X4900Y6100D01*
G01X5218Y5622D02*
G01X5218Y6100D01*
G01X5218Y5850D02*
G01X4900Y5850D01*
G01X5422Y5713D02*
G01X5422Y5736D01*
G01X5445Y5668D02*
G01X5422Y5713D01*
G01X5468Y5645D02*
G01X5445Y5668D01*
G01X5513Y5622D02*
G01X5468Y5645D01*
G01X5604Y5622D02*
G01X5513Y5622D01*
G01X5604Y5622D02*
G01X5650Y5645D01*
G01X5650Y5645D02*
G01X5672Y5668D01*
G01X5672Y5668D02*
G01X5695Y5713D01*
G01X5695Y5713D02*
G01X5695Y5759D01*
G01X5695Y5759D02*
G01X5672Y5804D01*
G01X5672Y5804D02*
G01X5627Y5872D01*
G01X5627Y5872D02*
G01X5400Y6100D01*
G01X5718Y6100D02*
G01X5400Y6100D01*
G04 Draw part U1*
G04 Draw part C16*
G04 Draw part R1*
G04 Draw part H1*
G04 Draw part D1*
G04 Draw part R2*
G04 Draw part S1*
G04 Draw part H3*
G04 draw part outline for part H3*
G54D11*
G01X4725Y2900D02*
G01X4725Y5700D01*
G01X4725Y5700D02*
G01X325Y5700D01*
G01X325Y5700D02*
G01X325Y2900D01*
G01X325Y2900D02*
G01X4725Y2900D01*
G54D12*
G01X4425Y2900D02*
G01X4425Y-300D01*
G01X4425Y-300D02*
G01X25Y-300D01*
G01X25Y-300D02*
G01X25Y2900D01*
G01X25Y2900D02*
G01X4425Y2900D01*
G04 draw reference designator for part H3*
G54D13*
G01X-475Y6854D02*
G01X-475Y5900D01*
G01X-1111Y6854D02*
G01X-1111Y5900D01*
G01X-1111Y6400D02*
G01X-475Y6400D01*
G01X-2065Y6854D02*
G01X-1565Y6854D01*
G01X-2065Y6854D02*
G01X-1793Y6490D01*
G01X-1929Y6490D02*
G01X-1793Y6490D01*
G01X-1929Y6490D02*
G01X-2020Y6445D01*
G01X-2020Y6445D02*
G01X-2065Y6400D01*
G01X-2065Y6400D02*
G01X-2111Y6263D01*
G01X-2111Y6263D02*
G01X-2111Y6172D01*
G01X-2111Y6172D02*
G01X-2065Y6036D01*
G01X-2065Y6036D02*
G01X-1975Y5945D01*
G01X-1975Y5945D02*
G01X-1838Y5900D01*
G01X-1702Y5900D02*
G01X-1838Y5900D01*
G01X-1565Y5945D02*
G01X-1702Y5900D01*
G01X-1520Y5990D02*
G01X-1565Y5945D01*
G01X-1475Y6081D02*
G01X-1520Y5990D01*
G04 Draw part P3*
G04 Draw part P4*
G04 Draw part C17*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
