G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_3_CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.021811X0.037559*%
%ADD12R,0.021811X0.049370*%
%ADD13R,0.033622X0.019055*%
%ADD14R,0.019055X0.033622*%
%ADD15R,0.132047X0.132047*%
%ADD16R,0.021811X0.021811*%
%ADD17C,0.050000*%
%ADD18C,0.035000*%
%ADD19R,0.072992X0.072992*%
%ADD20R,0.073000X0.053000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y6500D01*
G04 end of side 1*
G01X3500Y6500D01*
G04 end of side 2*
G01X3500Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part C14*
G04 Draw part C15*
G04 Draw part H2*
G54D11*
G01X1100Y5100D03*
G01X1296Y5100D03*
G01X1493Y5100D03*
G01X1690Y5100D03*
G01X1887Y5100D03*
G01X2084Y5100D03*
G01X2281Y5100D03*
G01X2477Y5100D03*
G54D12*
G01X788Y6143D03*
G01X2788Y6143D03*
G04 Draw part U1*
G54D13*
G01X2725Y3877D03*
G01X2725Y3681D03*
G01X2725Y3484D03*
G01X2725Y3287D03*
G01X2725Y3090D03*
G01X2725Y2893D03*
G01X2725Y2696D03*
G01X2725Y2500D03*
G54D14*
G01X2470Y2244D03*
G01X2273Y2244D03*
G01X2076Y2244D03*
G01X1879Y2244D03*
G01X1682Y2244D03*
G01X1485Y2244D03*
G01X1288Y2244D03*
G01X1092Y2244D03*
G54D13*
G01X836Y2500D03*
G01X836Y2696D03*
G01X836Y2893D03*
G01X836Y3090D03*
G01X836Y3287D03*
G01X836Y3484D03*
G01X836Y3681D03*
G01X836Y3877D03*
G54D14*
G01X1092Y4133D03*
G01X1288Y4133D03*
G01X1485Y4133D03*
G01X1682Y4133D03*
G01X1879Y4133D03*
G01X2076Y4133D03*
G01X2273Y4133D03*
G01X2470Y4133D03*
G54D15*
G01X1781Y3188D03*
G04 Draw part C16*
G54D16*
G01X500Y3100D03*
G01X500Y3306D03*
G04 Draw part R1*
G01X2100Y4450D03*
G01X2306Y4450D03*
G04 Draw part D1*
G04 Draw part R2*
G04 Draw part U2*
G04 Draw part H1*
G04 Draw part B1*
G54D17*
G01X3200Y800D03*
G04 Draw part B2*
G01X300Y800D03*
G04 Draw part hole2*
G54D18*
G01X3200Y6200D03*
G04 Draw part hole4*
G01X300Y6200D03*
G04 Draw part B3*
G54D17*
G01X3200Y300D03*
G04 Draw part B4*
G01X300Y300D03*
G04 Draw part S2*
G54D19*
G01X1179Y800D03*
G54D20*
G01X2320Y1252D03*
G01X2320Y347D03*
G04 Draw part C17*
G54D16*
G01X3100Y3300D03*
G01X3100Y3506D03*
G04 Draw part C18*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
