G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\DAQ_v2_3_CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom silk *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y6500D01*
G04 end of side 1*
G01X3500Y6500D01*
G04 end of side 2*
G01X3500Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U3*
G04 Draw part C14*
G04 Draw part C15*
G04 Draw part H2*
G04 draw part outline for part H2*
G04 Draw part U1*
G04 draw part outline for part U1*
G54D11*
G01X2924Y4390D02*
G01X2970Y4345D01*
G01X2970Y4345D02*
G01X2924Y4300D01*
G01X2879Y4345D02*
G01X2924Y4300D01*
G01X2924Y4390D02*
G01X2879Y4345D01*
G04 Draw part C16*
G04 draw part outline for part C16*
G04 Draw part R1*
G04 draw part outline for part R1*
G04 Draw part D1*
G04 Draw part R2*
G04 Draw part U2*
G04 Draw part H1*
G04 Draw part B1*
G04 Draw part B2*
G04 Draw part hole2*
G04 Draw part hole4*
G04 Draw part B3*
G04 Draw part B4*
G04 Draw part S2*
G04 draw part outline for part S2*
G54D10*
G01X2438Y1429D02*
G01X1061Y1429D01*
G01X1061Y1429D02*
G01X1061Y170D01*
G01X1061Y170D02*
G01X2438Y170D01*
G01X2438Y170D02*
G01X2438Y1429D01*
G04 Draw part C17*
G04 draw part outline for part C17*
G04 Draw part C18*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
