G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\bioampModule_CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.020661X0.047433*%
%ADD12R,0.031685X0.045465*%
%ADD13C,0.046000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5150D01*
G04 end of side 1*
G01X3430Y5150D01*
G04 end of side 2*
G01X3430Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part H1*
G04 Draw part H2*
G54D11*
G01X2095Y3690D03*
G01X1937Y3690D03*
G01X1780Y3690D03*
G01X1622Y3690D03*
G01X1465Y3690D03*
G01X1307Y3690D03*
G01X1307Y4725D03*
G01X1465Y4725D03*
G01X1622Y4725D03*
G01X1780Y4725D03*
G01X1937Y4725D03*
G01X2095Y4725D03*
G54D12*
G01X2409Y3916D03*
G01X2409Y4499D03*
G01X992Y4499D03*
G01X992Y3916D03*
G04 Draw part U2*
G04 Draw part U3*
G04 Draw part C1*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part R3*
G04 Draw part R4*
G04 Draw part R5*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part P1*
G54D13*
G01X3150Y2000D03*
G04 Draw part P2*
G01X3150Y2500D03*
G04 Draw part P3*
G01X3150Y1500D03*
G04 Draw part R6*
G04 Draw part R7*
G04 Draw part R8*
G04 Draw part R9*
G04 Draw part R10*
G04 Draw part C4*
G04 Draw part R11*

G04 Draw traces*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
