G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DAQpack_mk2\bioampModule_CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.008661X0.027559*%
%ADD12R,0.039370X0.019685*%
%ADD13R,0.011811X0.011811*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y5150D01*
G04 end of side 1*
G01X3430Y5150D01*
G04 end of side 2*
G01X3430Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part H1*
G54D11*
G01X1305Y3600D03*
G01X1462Y3600D03*
G01X1619Y3600D03*
G01X1777Y3600D03*
G01X1934Y3600D03*
G01X2092Y3600D03*
G01X2092Y4820D03*
G01X1934Y4820D03*
G01X1777Y4820D03*
G01X1619Y4820D03*
G01X1462Y4820D03*
G01X1305Y4820D03*
G54D12*
G01X930Y3619D03*
G01X930Y4800D03*
G01X2466Y4800D03*
G01X2466Y3619D03*
G04 Draw part H2*
G04 Draw part U2*
G04 Draw part U3*
G04 Draw part C1*
G54D13*
G01X1700Y3000D03*
G01X1906Y3000D03*
G04 Draw part R1*
G01X2600Y2000D03*
G01X2806Y2000D03*
G04 Draw part R2*
G01X1700Y2700D03*
G01X1906Y2700D03*
G04 Draw part R3*
G01X2200Y3000D03*
G01X2200Y2793D03*
G04 Draw part R4*
G01X2600Y2500D03*
G01X2806Y2500D03*
G04 Draw part R5*
G01X2800Y1500D03*
G01X2593Y1500D03*
G04 Draw part C2*
G01X700Y1400D03*
G01X906Y1400D03*
G04 Draw part C3*
G01X700Y3000D03*
G01X906Y3000D03*
G04 Draw part P1*
G04 Draw part P2*
G04 Draw part P3*
G04 Draw part R6*
G01X200Y1400D03*
G01X406Y1400D03*
G04 Draw part R7*
G01X400Y3000D03*
G01X193Y3000D03*
G04 Draw part R8*
G01X700Y2700D03*
G01X906Y2700D03*
G04 Draw part R9*
G01X3050Y3500D03*
G01X3050Y3293D03*
G04 Draw part R10*
G01X2900Y4000D03*
G01X2900Y3793D03*
G04 Draw part C4*
G01X3200Y3800D03*
G01X3200Y4006D03*
G04 Draw part R11*
G01X2300Y600D03*
G01X2300Y806D03*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
