G04 FreePCB version 1.359*
G04 C:\Users\Dwight Springthorpe\Documents\GitHub\DAQpack_mk2\base_CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.068898X0.059055*%
%ADD12R,0.019685X0.023622*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-100Y-100D02*
G01X-100Y22600D01*
G04 end of side 1*
G01X10100Y22600D01*
G04 end of side 2*
G01X10100Y-100D01*
G04 end of side 3*
G01X-100Y-100D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part U5*
G04 Draw part U6*
G04 Draw part C3*
G04 Draw part R4*
G04 Draw part C4*
G04 Draw part X1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part D3*
G54D11*
G01X2750Y11000D03*
G01X1273Y11000D03*
G04 Draw part R3*
G54D12*
G01X1100Y11600D03*
G01X1395Y11600D03*
G04 Draw part D2*
G54D11*
G01X2750Y13000D03*
G01X1273Y13000D03*
G04 Draw part R2*
G54D12*
G01X1100Y13600D03*
G01X1395Y13600D03*
G04 Draw part D1*
G54D11*
G01X2750Y15000D03*
G01X1273Y15000D03*
G04 Draw part R1*
G54D12*
G01X1100Y15600D03*
G01X1395Y15600D03*
G04 Draw part H2*
G04 Draw part R5*
G01X1600Y9600D03*
G01X1304Y9600D03*
G04 Draw part D4*
G54D11*
G01X1250Y9000D03*
G01X2726Y9000D03*
G04 Draw part D5*
G01X1250Y7000D03*
G01X2726Y7000D03*
G04 Draw part R6*
G54D12*
G01X1600Y7700D03*
G01X1304Y7700D03*
G04 Draw part C7*
G04 Draw part C6*
G04 Draw part C5*
G04 Draw part F1*
G04 Draw part C11*
G04 Draw part R9*
G04 Draw part D7*
G54D11*
G01X2750Y5000D03*
G01X1273Y5000D03*
G04 Draw part R10*
G54D12*
G01X1300Y5600D03*
G01X1595Y5600D03*
G04 Draw part C10*
G04 Draw part C9*
G04 Draw part C8*
G04 Draw part D6*
G54D11*
G01X2750Y3000D03*
G01X1273Y3000D03*
G04 Draw part R8*
G54D12*
G01X1300Y3600D03*
G01X1004Y3600D03*
G04 Draw part H4*
G04 Draw part U2*
G04 Draw part H1*
G04 Draw part H3*
G04 Draw part H7*
G04 Draw part H6*
G04 Draw part H5*
G04 Draw part H8*
G04 Draw part H9*
G04 Draw part H10*
G04 Draw part H11*
G04 Draw part H12*
G04 Draw part H13*
G04 Draw part H14*
G04 Draw part C12*
G04 Draw part C13*
G04 Draw part Fuse1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
